import pandas as pd
import plotly.express as px
import webbrowser
from pathlib import Path

def mean_wage_heatmap_by_state(df,html_file=None,open_browser=False):
    data=df.copy()
    needed={'yr_qtr','state','counts','mean_wage'}
    missing=needed-set(data.columns)
    if missing:
        raise ValueError(f"Missing columns: {missing}")

    data['yr_qtr']=data['yr_qtr'].astype(str)
    data['state']=data['state'].astype(str)
    data['counts']=pd.to_numeric(data['counts'],errors='coerce')
    data['mean_wage']=pd.to_numeric(data['mean_wage'],errors='coerce')
    data=data.dropna(subset=['yr_qtr','state','counts','mean_wage'])

    yr_order=data['yr_qtr'].drop_duplicates().tolist()
    state_order=data['state'].drop_duplicates().tolist()

    data['weighted_wage']=data['mean_wage']*data['counts']

    heat=(
        data.groupby(['yr_qtr','state'],sort=False,as_index=False)
        .agg(total_wage=('weighted_wage','sum'),total_counts=('counts','sum'))
    )

    heat['mean_wage']=heat['total_wage']/heat['total_counts']

    plot_df=heat.pivot(index='yr_qtr',columns='state',values='mean_wage')
    plot_df=plot_df.reindex(index=yr_order[::-1],columns=state_order)

    fig=px.imshow(
        plot_df,
        labels=dict(x='state',y='yr_qtr',color='mean_wage'),
        aspect='auto'
    )

    fig.update_xaxes(type='category',categoryorder='array',categoryarray=state_order)
    fig.update_yaxes(type='category',categoryorder='array',categoryarray=yr_order[::-1])

    fig.update_traces(
        hovertemplate='yr_qtr: %{y}<br>state: %{x}<br>mean_wage: %{z:,.2f}<extra></extra>'
    )

    fig.update_layout(
        title='Mean Wage by yr_qtr and State',
        xaxis_title='state',
        yaxis_title='yr_qtr',
        height=max(500,len(yr_order)*30)
    )

    if html_file is not None:
        path=Path(html_file).resolve()
        fig.write_html(path)
        if open_browser:
            webbrowser.open(path.as_uri())

    fig.show()
    return heat,fig

plot_df=plot_df.reindex(index=yr_order[::-1],columns=state_order)
