
import pandas as pd
import matplotlib.pyplot as plt

# ==== GROUP BY CATEGORY COMBINATIONS ====

combo = (
    df.groupby(["CATEGORY_1", "CATEGORY_2", "CATEGORY_3"])
      .agg(
          mean_mean_wage=("mean_wage", "mean"),
          mean_median_wage=("median_wage", "mean")
      )
      .reset_index()
)

# ==== RANK RESULTS ====
combo["rank_mean"] = combo["mean_mean_wage"].rank(ascending=False, method="dense")
combo["rank_median"] = combo["mean_median_wage"].rank(ascending=False, method="dense")

# ==== TOP/BOTTOM RESULTS ====
highest_mean = combo.nsmallest(1, "rank_mean")
lowest_mean = combo.nlargest(1, "rank_mean")

highest_median = combo.nsmallest(1, "rank_median")
lowest_median = combo.nlargest(1, "rank_median")

print("\n=== Highest Mean Wage Combination ===")
print(highest_mean)

print("\n=== Lowest Mean Wage Combination ===")
print(lowest_mean)

print("\n=== Highest Median Wage Combination ===")
print(highest_median)

print("\n=== Lowest Median Wage Combination ===")
print(lowest_median)

# ==== VISUALIZATION: TOP 10 MEAN + MEDIAN ====
top10_mean = combo.sort_values("rank_mean").head(10)
top10_median = combo.sort_values("rank_median").head(10)

# Create readable category labels
top10_mean["combo"] = (
    top10_mean["CATEGORY_1"].astype(str) + " | " +
    top10_mean["CATEGORY_2"].astype(str) + " | " +
    top10_mean["CATEGORY_3"].astype(str)
)

top10_median["combo"] = (
    top10_median["CATEGORY_1"].astype(str) + " | " +
    top10_median["CATEGORY_2"].astype(str) + " | " +
    top10_median["CATEGORY_3"].astype(str)
)

plt.figure(figsize=(12, 5))

plt.subplot(1, 2, 1)
plt.barh(top10_mean["combo"], top10_mean["mean_mean_wage"])
plt.gca().invert_yaxis()
plt.title("Top 10 Category Combinations by Mean Wage")
plt.xlabel("Mean Wage")
plt.tight_layout()

plt.subplot(1, 2, 2)
plt.barh(top10_median["combo"], top10_median["mean_median_wage"],)
plt.gca().invert_yaxis()
plt.title("Top 10 Category Combinations by Median Wage")
plt.xlabel("Median Wage")
plt.tight_layout()

plt.show()
