
import warnings
import time
import numpy as np
import pandas as pd
import polars as pl
import pyarrow.dataset as ds
import oracledb
import us
from concurrent.futures import ThreadPoolExecutor

warnings.filterwarnings("ignore")

PARQUET_DIR = "/wagerec/current_dominantnaics/parquet/"
DATASET = ds.dataset(PARQUET_DIR, format="parquet")
SCAN = pl.scan_pyarrow_dataset(DATASET)

naics = pd.read_csv("naics.csv")
naics["Code"] = naics["Code"].astype(str)
naics_map = dict(zip(naics["Code"], naics["Title"]))

sector_map = {
    "11": "11:Agriculture",
    "21": "21:Mining",
    "22": "22:Utilities",
    "23": "23:Construction",
    "31-33": "31-33:Manufacturing",
    "42": "42:Wholesale Trade",
    "44-45": "44-45:Retail Trade",
    "48-49": "48-49:Transportation & Warehousing",
    "51": "51:Information",
    "52": "52:Finance & Insurance",
    "53": "53:Real Estate, Rental & Leasing",
    "54": "54:Profess, Science & Tech Srvs",
    "55": "55:Management Srvs",
    "56": "56:Admin Support Srvs",
    "61": "61:Educational Srvs",
    "62": "62:Healthcare & Social Assistance",
    "71": "71:Arts, Entertainment and Rec",
    "72": "72:Accommodations & Food Srvs",
    "81": "81:Other Services",
    "92": "92:Public Admin",
    "99": "99:Unclassified",
}

STATE_MAP = {str(s.fips).zfill(2): s.name for s in us.states.STATES}

DB_USER = open("USER.txt").read().strip()
DB_PASSWORD = open("password.txt").read().strip()
DB_DSN = "cfdbprd05.psb.bls.gov/wgrecprd.psb.bls.gov"

POOL = oracledb.create_pool(
    user=DB_USER,
    password=DB_PASSWORD,
    dsn=DB_DSN,
    min=1,
    max=6,
    increment=1
)

def timer(f):
    def wrapper(*args, **kwargs):
        st = time.time()
        out = f(*args, **kwargs)
        print(f"{f.__name__}: {(time.time() - st) / 60:.4f} min")
        return out
    return wrapper

def naics_lookup(code):
    if pd.isna(code):
        return np.nan
    try:
        code = str(int(code))
    except Exception:
        return np.nan
    best = None
    for i in range(2, len(code) + 1):
        sub = code[:i]
        if sub in naics_map:
            best = f"{sub}: {naics_map[sub]}"
    return best if best is not None else np.nan

def dupe_id(df):
    return df.sort_values(["BLS_ID", "WAGE"], ascending=[True, False]).drop_duplicates("BLS_ID", keep="first")

def fetch_wage(fips, yr, qtr):
    sql = """
    SELECT t.BLS_ID, t.UI, t.RUN, t.WAGE, t.YR, t.QTR, t.state_code
    FROM wagerecusr.wage_data t
    WHERE t.YR = :yr
      AND t.QTR = :qtr
      AND t.state_code = :fips
      AND t.WAGE > 0
    """
    with POOL.acquire() as conn:
        with conn.cursor() as cur:
            cur.execute(sql, {"yr": yr, "qtr": qtr, "fips": fips})
            rows = cur.fetchall()
            cols = [d[0].upper() for d in cur.description]
    out = pd.DataFrame(rows, columns=cols)
    if not out.empty:
        out["UI"] = out["UI"].astype(str).str.zfill(10)
        out["STATE_CODE"] = out["STATE_CODE"].astype(str).str.zfill(2)
    return out

def fetch_dom(fips, yr, qtr):
    out = (
        SCAN.filter(
            (pl.col("fips") == str(fips).zfill(2)) &
            (pl.col("year") == int(yr)) &
            (pl.col("qtr") == int(qtr))
        )
        .select(["ui_acct", "naics2", "naics4"])
        .rename({"ui_acct": "UI"})
        .collect()
        .to_pandas()
    )
    if not out.empty:
        out["UI"] = out["UI"].astype(str).str.zfill(10)
    return out

@timer
def fetch_childcare_cohort(fips, yr, qtr):
    w = fetch_wage(fips, yr, qtr)
    d = fetch_dom(fips, yr, qtr)
    df = w.merge(d, how="left", on="UI")
    df = dupe_id(df)
    df = df[df["WAGE"] > 0]
    cohort = df[df["naics4"] == "6244"].copy()
    cohort["class"] = pd.cut(
        cohort["WAGE"],
        bins=[-np.inf, 5609, 8964, 242634, np.inf],
        labels=["low", "middle", "high", "top 1%"]
    )
    return {
        "low": cohort.loc[cohort["class"] == "low", "BLS_ID"].tolist(),
        "mid": cohort.loc[cohort["class"] == "middle", "BLS_ID"].tolist(),
        "high": cohort.loc[cohort["class"] == "high", "BLS_ID"].tolist(),
        "top": cohort.loc[cohort["class"] == "top 1%", "BLS_ID"].tolist()
    }

def _find_cohort_one_period(yr, qtr, cohort_df, chunk=1000):
    ids = cohort_df["BLS_ID"].tolist()
    if not ids:
        return pd.DataFrame(columns=["yr_qtr", "state", "BLS_ID", "UI", "WAGE", "STATE_CODE", "YR", "QTR", "class"])
    sql_base = """
    SELECT BLS_ID, UI, WAGE, STATE_CODE, YR, QTR
    FROM wagerecusr.wage_data
    WHERE yr = :yr
      AND qtr = :qtr
      AND wage > 0
      AND bls_id IN ({})
    """
    dfs = []
    with POOL.acquire() as conn:
        with conn.cursor() as cur:
            for i in range(0, len(ids), chunk):
                batch = ids[i:i + chunk]
                bind_vars = ",".join(f":id{j}" for j in range(len(batch)))
                sql = sql_base.format(bind_vars)
                binds = {"yr": yr, "qtr": qtr, **{f"id{j}": v for j, v in enumerate(batch)}}
                cur.execute(sql, binds)
                rows = cur.fetchall()
                if rows:
                    cols = [d[0].upper() for d in cur.description]
                    dfs.append(pd.DataFrame(rows, columns=cols))
    if not dfs:
        return pd.DataFrame(columns=["yr_qtr", "state", "BLS_ID", "UI", "WAGE", "STATE_CODE", "YR", "QTR", "class"])
    df = pd.concat(dfs, ignore_index=True)
    df = dupe_id(df)
    df["STATE_CODE"] = df["STATE_CODE"].astype(str).str.zfill(2)
    df["UI"] = df["UI"].astype(str).str.zfill(10)
    df["state"] = df["STATE_CODE"].map(STATE_MAP).fillna(df["STATE_CODE"])
    df["yr_qtr"] = f"{yr}-{qtr}"
    df = df.merge(cohort_df, on="BLS_ID", how="left")
    return df[["yr_qtr", "state", "BLS_ID", "UI", "WAGE", "STATE_CODE", "YR", "QTR", "class"]]

@timer
def track_bins(years, qtrs, l, m, h, max_threads=2):
    cohort_df = pd.DataFrame({
        "BLS_ID": l + m + h,
        "class": ["low"] * len(l) + ["mid"] * len(m) + ["high"] * len(h)
    }).drop_duplicates("BLS_ID")
    tasks = [(y, q) for y in years for q in qtrs]
    with ThreadPoolExecutor(max_workers=max_threads) as ex:
        dfs = list(ex.map(lambda t: _find_cohort_one_period(t[0], t[1], cohort_df), tasks))
    return pd.concat(dfs, ignore_index=True)

def _dom_join(df, code_col):
    keys = pl.from_pandas(
        df[["YR", "QTR", "STATE_CODE", "UI"]].drop_duplicates().assign(
            YR=lambda x: x["YR"].astype(int),
            QTR=lambda x: x["QTR"].astype(int),
            STATE_CODE=lambda x: x["STATE_CODE"].astype(str).str.zfill(2),
            UI=lambda x: x["UI"].astype(str).str.zfill(10)
        )
    )
    dom = (
        SCAN.select(["year", "qtr", "fips", "ui_acct", code_col])
        .rename({"year": "YR", "qtr": "QTR", "fips": "STATE_CODE", "ui_acct": "UI"})
        .join(keys.lazy(), on=["YR", "QTR", "STATE_CODE", "UI"], how="semi")
        .collect()
        .unique(subset=["YR", "QTR", "STATE_CODE", "UI"], keep="first")
        .to_pandas()
    )
    out = df.merge(dom, on=["YR", "QTR", "STATE_CODE", "UI"], how="left")
    return out

@timer
def dom4_join_fast(df):
    out = _dom_join(df.copy(), "naics4")
    out["naics4"] = out["naics4"].fillna("0000")
    out["industry"] = out["naics4"].map(naics_lookup)
    return out

@timer
def dom2_join_fast(df):
    out = _dom_join(df.copy(), "naics2")
    out["naics2"] = out["naics2"].fillna("00")
    out["sector"] = out["naics2"].map(lambda x: sector_map.get(x, "00:Unknown"))
    return out

def add_original_class(df, base_period="2020-1"):
    base = df.loc[df["yr_qtr"].eq(base_period), ["BLS_ID", "class"]].rename(columns={"class": "original_class"})
    return df.merge(base, on="BLS_ID", how="left")

def agg_up(df, focal_state="California"):
    out = df.copy()
    out["industry"] = np.where(out["naics4"].astype(str).eq("6244"), "childcare", "other")
    out["location"] = np.where(out["state"].astype(str).eq(focal_state), focal_state, "found elsewhere")
    result = (
        out.groupby(["yr_qtr", "original_class", "class", "location", "industry"], as_index=False)["BLS_ID"]
        .nunique()
        .rename(columns={"BLS_ID": "id_count"})
    )
    return out, result
