def fetch_dom(f,y,q):
    return (SCAN.filter((pl.col("fips")==f)&(pl.col("year")==y)&(pl.col("qtr")==q))
        .select(["ui_acct","fips","naics2","naics3","naics4","naics5","naics6","run"])
        .rename({"ui_acct":"UI","run":"RUN"}).collect().to_pandas())

def fetch_wage(fips,yr,qtr):
    conn = oracledb.connect(user=open('USER.txt').read(),password=open('password.txt').read(),dsn="cfdbprd05.psb.bls.gov/wgrecprd.psb.bls.gov")
    sql = "SELECT t.BLS_ID,t.UI,t.RUN,t.WAGE,t.YR,t.QTR,t.state_code FROM wagerecusr.wage_data t WHERE t.YR=:yr AND t.QTR=:qtr AND t.state_code=:fips"
    p={"yr":yr,"qtr":qtr,"fips":fips}
    with conn.cursor() as c:
        c.execute(sql,p); r=c.fetchall(); cols=[x[0] for x in c.description]
    print(f"rows={len(r)}")
    return pd.DataFrame(r,columns=cols)
