
import json
import pandas as pd
import plotly.graph_objects as go
from plotly.subplots import make_subplots
from plotly.utils import PlotlyJSONEncoder

def create_state_naics_app(df,output_file="state_naics_dashboard.html"):
    required={"yr_qtr","state","naics6","industry","ids_count","mean_wage"}
    missing=required-set(df.columns)
    if missing:
        raise ValueError(f"Missing columns: {sorted(missing)}")

    data=df.copy()
    data["state"]=data["state"].astype(str)
    data["naics6"]=data["naics6"].astype(str).str.replace(r"\.0$","",regex=True).str.zfill(6)
    data["industry"]=data["industry"].fillna("Unknown industry").astype(str)
    data["ids_count"]=pd.to_numeric(data["ids_count"],errors="coerce")
    data["mean_wage"]=pd.to_numeric(data["mean_wage"],errors="coerce")

    states=sorted(data["state"].dropna().unique())
    naics_values=sorted(data["naics6"].dropna().unique())

    industry_lookup=(
        data.drop_duplicates("naics6")
        .set_index("naics6")["industry"]
        .to_dict()
    )

    records=(
        data[["yr_qtr","state","naics6","industry","ids_count","mean_wage"]]
        .where(pd.notna(data),None)
        .to_dict("records")
    )

    fig=make_subplots(
        rows=2,
        cols=1,
        shared_xaxes=True,
        vertical_spacing=.12,
        subplot_titles=("Mean Wage","ID Count")
    )

    fig.update_yaxes(title_text="Mean Wage",tickprefix="$",tickformat=",",row=1,col=1)
    fig.update_yaxes(title_text="ID Count",tickformat=",",row=2,col=1)
    fig.update_xaxes(title_text="Quarter",row=2,col=1)
    fig.update_layout(
        template="plotly_white",
        height=750,
        margin=dict(l=80,r=40,t=120,b=70),
        hovermode="x unified",
        legend=dict(orientation="h",y=1.05,x=.5,xanchor="center")
    )

    html=f"""<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>State and NAICS Dashboard</title>
<script src="https://cdn.plot.ly/plotly-3.0.1.min.js"></script>
<style>
body{{font-family:Arial,sans-serif;margin:0;background:#f4f6f8;color:#1f2937}}
.container{{max-width:1400px;margin:auto;padding:24px}}
.controls{{display:flex;gap:24px;align-items:flex-start;flex-wrap:wrap;background:white;padding:18px;border-radius:10px;box-shadow:0 2px 8px #0001}}
.control-group{{min-width:240px}}
label{{display:block;font-weight:700;margin-bottom:8px}}
select{{width:100%;padding:9px;border:1px solid #bbb;border-radius:6px;background:white}}
.states{{display:flex;gap:8px;flex-wrap:wrap}}
.state-button{{padding:8px 13px;border:1px solid #2563eb;border-radius:6px;background:white;color:#2563eb;cursor:pointer}}
.state-button.selected{{background:#2563eb;color:white}}
.action-button{{padding:7px 11px;border:1px solid #6b7280;border-radius:6px;background:white;cursor:pointer}}
#chart{{margin-top:18px;background:white;border-radius:10px;box-shadow:0 2px 8px #0001}}
</style>
</head>
<body>
<div class="container">
<div class="controls">
<div class="control-group">
<label for="naics">NAICS6</label>
<select id="naics"></select>
</div>
<div class="control-group" style="flex:1">
<label>States</label>
<div style="margin-bottom:9px">
<button class="action-button" onclick="selectAllStates()">Select all</button>
<button class="action-button" onclick="clearStates()">Clear</button>
</div>
<div id="states" class="states"></div>
</div>
</div>
<div id="chart"></div>
</div>
<script>
const records={json.dumps(records,cls=PlotlyJSONEncoder)};
const states={json.dumps(states)};
const naicsValues={json.dumps(naics_values)};
const industryLookup={json.dumps(industry_lookup)};
const baseFigure={json.dumps(fig,cls=PlotlyJSONEncoder)};
const selectedStates=new Set(states);
const colors=["#2563eb","#dc2626","#059669","#7c3aed","#ea580c","#0891b2","#db2777","#65a30d","#4f46e5","#9333ea"];

function initialize(){{
    const select=document.getElementById("naics");

    naicsValues.forEach(value=>{{
        const option=document.createElement("option");
        option.value=value;
        option.textContent=value+" — "+industryLookup[value];
        select.appendChild(option);
    }});

    select.addEventListener("change",updateChart);

    const container=document.getElementById("states");

    states.forEach(state=>{{
        const button=document.createElement("button");
        button.textContent=state;
        button.className="state-button selected";
        button.dataset.state=state;
        button.onclick=()=>toggleState(state,button);
        container.appendChild(button);
    }});

    updateChart();
}}

function toggleState(state,button){{
    if(selectedStates.has(state)){{
        selectedStates.delete(state);
        button.classList.remove("selected");
    }}else{{
        selectedStates.add(state);
        button.classList.add("selected");
    }}

    updateChart();
}}

function selectAllStates(){{
    states.forEach(state=>selectedStates.add(state));
    document.querySelectorAll(".state-button").forEach(button=>button.classList.add("selected"));
    updateChart();
}}

function clearStates(){{
    selectedStates.clear();
    document.querySelectorAll(".state-button").forEach(button=>button.classList.remove("selected"));
    updateChart();
}}

function updateChart(){{
    const naics=document.getElementById("naics").value;
    const industry=industryLookup[naics]||"Unknown industry";
    const traces=[];

    states.forEach((state,index)=>{{
        if(!selectedStates.has(state)) return;

        const subset=records
            .filter(row=>row.state===state&&row.naics6===naics)
            .sort((a,b)=>String(a.yr_qtr).localeCompare(String(b.yr_qtr),undefined,{{numeric:true}}));

        if(!subset.length) return;

        const color=colors[index%colors.length];
        const x=subset.map(row=>row.yr_qtr);

        traces.push({{
            x:x,
            y:subset.map(row=>row.mean_wage),
            name:state,
            legendgroup:state,
            mode:"lines+markers",
            line:{{color:color,width:3}},
            marker:{{size:7}},
            xaxis:"x",
            yaxis:"y",
            customdata:subset.map(row=>row.ids_count),
            hovertemplate:"<b>"+state+"</b><br>Quarter: %{{x}}<br>Mean wage: $%{{y:,.2f}}<br>ID count: %{{customdata:,.0f}}<extra></extra>"
        }});

        traces.push({{
            x:x,
            y:subset.map(row=>row.ids_count),
            name:state,
            legendgroup:state,
            showlegend:false,
            mode:"lines+markers",
            line:{{color:color,width:3}},
            marker:{{size:7}},
            xaxis:"x2",
            yaxis:"y2",
            customdata:subset.map(row=>row.mean_wage),
            hovertemplate:"<b>"+state+"</b><br>Quarter: %{{x}}<br>ID count: %{{y:,.0f}}<br>Mean wage: $%{{customdata:,.2f}}<extra></extra>"
        }});
    }});

    const layout={{
        ...baseFigure.layout,
        title:{{
            text:"NAICS6 "+naics+"<br><sup>"+industry+"</sup>",
            x:.5,
            xanchor:"center"
        }}
    }};

    Plotly.react("chart",traces,layout,{{responsive:true,displaylogo:false}});
}}

initialize();
</script>
</body>
</html>"""

    with open(output_file,"w",encoding="utf-8") as file:
        file.write(html)

    print(f"Dashboard saved to: {output_file}")
    return output_file

create_state_naics_app(df,"state_naics_dashboard.html")
