import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

def plot_wage_lulls(df, wage_col="WAGE", yq_col="yr_qtr", lull_quantile=0.2, rolling_window=4):
    d = df.copy()

    yq = d[yq_col].astype(str).str.extract(r"^\s*(\d{4})-(\d)\s*$")
    d["year"] = pd.to_numeric(yq[0], errors="coerce")
    d["qtr"] = pd.to_numeric(yq[1], errors="coerce")
    d = d[d["year"].notna() & d["qtr"].isin([1, 2, 3, 4])].copy()

    d["year"] = d["year"].astype(int)
    d["qtr"] = d["qtr"].astype(int)
    d["q_index"] = d["year"] * 4 + (d["qtr"] - 1)
    d[yq_col] = d["year"].astype(str) + "-" + d["qtr"].astype(str)

    out = (
        d.groupby(["q_index", yq_col], as_index=False)
        .agg(wage_sum=(wage_col, "sum"))
        .sort_values("q_index")
        .reset_index(drop=True)
    )

    out["rolling_mean"] = out["wage_sum"].rolling(rolling_window, min_periods=1).mean()
    threshold = out["wage_sum"].quantile(lull_quantile)
    out["is_lull"] = out["wage_sum"] <= threshold

    plt.figure(figsize=(12, 5))
    plt.plot(out[yq_col], out["wage_sum"], marker="o", label="Wage sum")
    plt.plot(out[yq_col], out["rolling_mean"], marker="o", linestyle="--", label=f"{rolling_window}-quarter rolling mean")
    lull_pts = out[out["is_lull"]]
    if len(lull_pts):
        plt.scatter(lull_pts[yq_col], lull_pts["wage_sum"], s=80, label="Lulls")
    plt.xticks(rotation=45)
    plt.xlabel("yr_qtr")
    plt.ylabel("Sum of wages")
    plt.title(f"Wage sum by quarter with lulls at <= {int(lull_quantile*100)}th percentile")
    plt.legend()
    plt.tight_layout()
    plt.show()

    return out
