import pandas as pd
import plotly.graph_objects as go
from plotly.subplots import make_subplots

def viz_4state_raw_vs_rolling(finaldf,window=4,outfile=None):
    df=finaldf.copy()
    df.columns=df.columns.str.lower()
    df=df.sort_values(["state","yr","qtr"])

    if "period" not in df.columns:
        df["period"]=df["yr"].astype(str)+" Q"+df["qtr"].astype(str)

    if "wage_7k_count_roll" not in df.columns:
        df["wage_7k_count_roll"]=df.groupby("state")["wage_7k_or_less_count"].transform(lambda x:x.rolling(window,min_periods=1).mean()).round(2)

    if "wage_7k_pct_roll" not in df.columns:
        df["wage_7k_pct_roll"]=df.groupby("state")["wage_7k_or_less_pct"].transform(lambda x:x.rolling(window,min_periods=1).mean()).round(2)

    fig=make_subplots(
        rows=1,
        cols=2,
        subplot_titles=(
            f"Raw vs {window}-quarter rolling average count",
            f"Raw vs {window}-quarter rolling average percent"
        )
    )

    for state,g in df.groupby("state"):
        fig.add_trace(
            go.Scatter(
                x=g["period"],
                y=g["wage_7k_or_less_count"],
                mode="lines+markers",
                name=f"{state} raw count",
                legendgroup=state
            ),
            row=1,
            col=1
        )
        fig.add_trace(
            go.Scatter(
                x=g["period"],
                y=g["wage_7k_count_roll"],
                mode="lines",
                name=f"{state} rolling count",
                legendgroup=state
            ),
            row=1,
            col=1
        )
        fig.add_trace(
            go.Scatter(
                x=g["period"],
                y=g["wage_7k_or_less_pct"],
                mode="lines+markers",
                name=f"{state} raw pct",
                legendgroup=state,
                showlegend=False
            ),
            row=1,
            col=2
        )
        fig.add_trace(
            go.Scatter(
                x=g["period"],
                y=g["wage_7k_pct_roll"],
                mode="lines",
                name=f"{state} rolling pct",
                legendgroup=state,
                showlegend=False
            ),
            row=1,
            col=2
        )

    fig.update_layout(
        title=f"4-state comparison of wages <= $7,000 and not zero",
        width=1600,
        height=700,
        legend_title="Series"
    )
    fig.update_xaxes(title_text="Quarter",tickangle=45,row=1,col=1)
    fig.update_xaxes(title_text="Quarter",tickangle=45,row=1,col=2)
    fig.update_yaxes(title_text="Count",row=1,col=1)
    fig.update_yaxes(title_text="Percent",row=1,col=2)

    if outfile is not None:
        fig.write_html(outfile)

    fig.show()
    return fig

viz_4state_raw_vs_rolling(finaldf,window=4,outfile="four_state_raw_vs_rolling.html")
