import pandas as pd
import plotly.graph_objects as go

def unknown_percent_heatmap(df,unknown_sector='00:Unknown',save_html=None):
    data=df.copy()
    needed={'state','sector','counts'}
    missing=needed-set(data.columns)
    if missing:
        raise ValueError(f"Missing columns: {missing}")
    if 'yr_qtr' not in data.columns:
        if {'yr','qtr'}.issubset(data.columns):
            data['yr_qtr']=data['yr'].astype(str)+'-'+data['qtr'].astype(str)
        else:
            raise ValueError("df must contain 'yr_qtr' or both 'yr' and 'qtr'")
    data['state']=data['state'].astype(str)
    data['sector']=data['sector'].astype(str)
    data['counts']=pd.to_numeric(data['counts'],errors='coerce').fillna(0)

    total_counts=data.groupby(['state','yr_qtr'],as_index=False)['counts'].sum().rename(columns={'counts':'total_counts'})
    unknown_counts=data[data['sector'].eq(unknown_sector)].groupby(['state','yr_qtr'],as_index=False)['counts'].sum().rename(columns={'counts':'unknown_counts'})

    merged=total_counts.merge(unknown_counts,on=['state','yr_qtr'],how='left')
    merged['unknown_counts']=merged['unknown_counts'].fillna(0)
    merged['pct_unknown']=merged['unknown_counts'].div(merged['total_counts']).mul(100)

    qtr_order=list(pd.unique(data['yr_qtr']))
    state_order=sorted(merged['state'].unique())

    pct=merged.pivot(index='yr_qtr',columns='state',values='pct_unknown').reindex(index=qtr_order,columns=state_order)

    fig=go.Figure(
        go.Heatmap(
            z=pct.to_numpy(),
            x=pct.columns.tolist(),
            y=pct.index.tolist(),
            colorscale='Viridis',
            colorbar=dict(title='% unknown'),
            hovertemplate='yr_qtr=%{y}<br>state=%{x}<br>percent unknown=%{z:.2f}%<extra></extra>'
        )
    )

    fig.update_layout(
        title=f'Percent {unknown_sector} of total counts',
        xaxis_title='state',
        yaxis_title='yr_qtr',
        height=max(500,25*len(pct.index))
    )

    if save_html:
        fig.write_html(save_html)

    fig.show()
    return fig,merged
