import pandas as pd

# Sample DataFrame with state, year, qtr, and ui
df = pd.DataFrame({
    'state': ['NY', 'CA', 'TX'],
    'year': [2020, 2021, 2022],
    'qtr': [1, 2, 3],
    'ui': [101, 202, 303]  # Unique identifiers
})

# Example DOM function returning a DataFrame
def DOM(state, yr, qtr):
    """Simulating the DOM function returning multiple records per (state, year, qtr)."""
    data = {
        'ui': [101, 102, 202, 303, 404],  # Some match `df['ui']`, some don't
        'sector': ['A', 'B', 'C', 'D', 'E'],
        'state': [state] * 5,
        'year': [yr] * 5,
        'qtr': [qtr] * 5
    }
    return pd.DataFrame(data)

# Initialize an empty list to collect results
result_list = []

# Iterate over each row in df
for _, row in df.iterrows():
    state, year, qtr, ui = row['state'], row['year'], row['qtr'], row['ui']
    
    # Call DOM function
    dom_df = DOM(state, year, qtr)
    
    # Filter results to keep only matching 'ui'
    filtered_df = dom_df[dom_df['ui'] == ui]
    
    # Append results
    result_list.append(filtered_df)

# Concatenate all results
final_df = pd.concat(result_list, ignore_index=True)

# Display final output
import ace_tools as tools
tools.display_dataframe_to_user(name="Filtered Results", dataframe=final_df)
