import csv
import re
import shutil
import subprocess
import sys
import time
from datetime import datetime
from pathlib import Path

import pandas as pd


ROOT = Path("/cpslaus/D6/BED")
INPUT_DS = "sizecalss_nsa"
BEGIN_YEAR = 2003
X13_EXECUTABLE = "x13as"

DATA_DIR = ROOT / "data"
OUTPUT_DIR = ROOT / "output"
X13_DIR = ROOT / "x13_files"
SID_FILE = ROOT / "sid.txt"
PARMS_FILE = ROOT / "parms.txt"


def prompt_end_period():
    print("*************************************************")
    print("*                                               *")
    print("*            SEASONAL ADJUSTMENT PROGRAM        *")
    print("*                                               *")
    print("*         PLEASE ENTER REQUIRED VALUES          *")
    print("*            HIT RETURN AFTER EACH              *")
    print("*                                               *")
    print("*************************************************")
    print()

    try:
        end_year = int(input("Enter end year: ").strip())
        end_quarter = int(input("Enter end quarter: ").strip())
    except ValueError as exc:
        raise ValueError("Year and quarter must be integers") from exc

    current_year = datetime.now().year
    valid_years = {current_year, current_year - 1, current_year - 2}

    if end_year not in valid_years:
        raise ValueError(
            f"End year must be one of: {sorted(valid_years)}"
        )

    if end_quarter not in {1, 2, 3, 4}:
        raise ValueError("End quarter must be 1, 2, 3, or 4")

    print()
    print("Python is processing your request")
    print("Check the console and X-13 output files for errors")
    time.sleep(2)

    return end_year, end_quarter


def locate_sas_file():
    candidates = [
        DATA_DIR / INPUT_DS,
        DATA_DIR / f"{INPUT_DS}.sas7bdat",
        DATA_DIR / f"{INPUT_DS}.SAS7BDAT"
    ]

    for path in candidates:
        if path.exists():
            return path

    checked = "\n".join(str(path) for path in candidates)
    raise FileNotFoundError(
        f"SAS input file was not found. Checked:\n{checked}"
    )


def load_sas_input():
    sas_path = locate_sas_file()

    frame = pd.read_sas(
        sas_path,
        format="sas7bdat",
        encoding="utf-8"
    )

    frame.columns = frame.columns.str.lower()

    rename_map = {}

    if "year" not in frame.columns and "y" in frame.columns:
        rename_map["y"] = "year"

    if "q" not in frame.columns and "qtr" in frame.columns:
        rename_map["qtr"] = "q"

    frame = frame.rename(columns=rename_map)

    needed = {"sid", "year", "q", "n"}
    missing = needed.difference(frame.columns)

    if missing:
        raise ValueError(
            f"SAS input is missing columns: {sorted(missing)}"
        )

    frame = frame[["sid", "year", "q", "n"]].copy()

    frame["sid"] = frame["sid"].astype(str).str.strip()
    frame["year"] = pd.to_numeric(
        frame["year"],
        errors="raise"
    ).astype(int)
    frame["q"] = pd.to_numeric(
        frame["q"],
        errors="raise"
    ).astype(int)
    frame["n"] = pd.to_numeric(
        frame["n"],
        errors="coerce"
    )

    return frame.sort_values(
        ["sid", "year", "q"]
    ).reset_index(drop=True)


def read_sids():
    text = SID_FILE.read_text(
        encoding="utf-8",
        errors="replace"
    )

    patterns = [
        r"%data\s*\(\s*sid\s*=\s*[\"']([^\"']+)[\"']\s*\)",
        r"%data\s*\(\s*[\"']([^\"']+)[\"']\s*\)",
        r"%data\s*\(\s*([A-Za-z0-9_]+)\s*\)"
    ]

    sids = []

    for pattern in patterns:
        matches = re.findall(
            pattern,
            text,
            flags=re.IGNORECASE
        )

        for value in matches:
            value = value.strip()

            if value and value not in sids:
                sids.append(value)

    if not sids:
        matches = re.findall(
            r"\b[A-Za-z0-9]{20,}\b",
            text
        )

        for value in matches:
            if value not in sids:
                sids.append(value)

    if not sids:
        raise ValueError(
            f"No SID macro calls were found in {SID_FILE}"
        )

    return sids


def read_parameters():
    records = []

    with PARMS_FILE.open(
        "r",
        encoding="utf-8",
        errors="replace",
        newline=""
    ) as handle:
        reader = csv.reader(handle)

        for row in reader:
            if not row:
                continue

            row = [value.strip() for value in row]

            if not row[0]:
                continue

            while len(row) < 5:
                row.append("")

            records.append(row[:5])

    parameters = pd.DataFrame(
        records,
        columns=[
            "sid",
            "log",
            "model",
            "outs",
            "outs2"
        ]
    )

    if parameters.empty:
        raise ValueError(
            f"No parameter records were found in {PARMS_FILE}"
        )

    parameters["sid"] = parameters["sid"].str.strip()

    return parameters.drop_duplicates(
        "sid",
        keep="last"
    ).set_index("sid")


def prepare_unadjusted_series(
    source,
    sid,
    end_year,
    end_quarter
):
    series = source.loc[
        source["sid"].eq(sid)
    ].copy()

    series = series.loc[
        series["year"].ge(BEGIN_YEAR)
        & (
            series["year"].lt(end_year)
            | (
                series["year"].eq(end_year)
                & series["q"].le(end_quarter)
            )
        )
    ]

    series = series.sort_values(
        ["sid", "year", "q"]
    ).reset_index(drop=True)

    if series.empty:
        raise ValueError(
            f"No observations were found for SID {sid}"
        )

    dat_path = X13_DIR / f"{sid}.dat"

    series[
        ["year", "q", "n"]
    ].to_csv(
        dat_path,
        sep=" ",
        index=False,
        header=False,
        na_rep="."
    )

    return series


def create_spec_file(
    sid,
    parameters
):
    log_value = str(
        parameters.get("log", "")
    ).strip()

    model = str(
        parameters.get("model", "")
    ).strip()

    outs = str(
        parameters.get("outs", "")
    ).strip()

    outs2 = str(
        parameters.get("outs2", "")
    ).strip()

    regression_values = " ".join(
        value
        for value in [outs, outs2]
        if value
        and value.lower() != "nan"
    )

    dat_path = X13_DIR / f"{sid}.dat"
    spc_path = X13_DIR / f"{sid}.spc"

    lines = [
        "series{",
        f" title          = {sid}",
        f" span           = ({BEGIN_YEAR}.1,)",
        f" file           = '{dat_path}'",
        " format         = 'datevalue'",
        " period         = 4",
        " precision      = 5",
        " decimals       = 2",
        "}",
        "transform{",
        f" function       = {log_value}",
        "}"
    ]

    if regression_values:
        lines.extend(
            [
                "regression{",
                f" variables      = ({regression_values})",
                "}"
            ]
        )

    lines.extend(
        [
            "arima{",
            f" model          = {model}",
            "}",
            "estimate{",
            " exact          = arma",
            " maxiter        = 10000",
            " print          = (default)",
            "}",
            "forecast{",
            " maxlead        = 20",
            "}",
            "check{",
            " print          = (none)",
            "}",
            "seats{",
            " noadmiss        = yes",
            " save            = (s10 s11)",
            " out             = 2",
            " tabtables       = 'none'",
            "}"
        ]
    )

    spc_path.write_text(
        "\n".join(lines) + "\n",
        encoding="utf-8"
    )


def locate_x13():
    executable = shutil.which(
        X13_EXECUTABLE
    )

    if executable:
        return executable

    local_path = Path(
        X13_EXECUTABLE
    )

    if local_path.exists():
        return str(
            local_path.resolve()
        )

    raise FileNotFoundError(
        f"X-13 executable was not found: {X13_EXECUTABLE}"
    )


def run_x13(
    sid,
    executable
):
    base_path = X13_DIR / sid

    result = subprocess.run(
        [
            executable,
            str(base_path),
            "-q"
        ],
        text=True,
        capture_output=True
    )

    stdout_path = (
        X13_DIR
        / f"{sid}.stdout.txt"
    )

    stderr_path = (
        X13_DIR
        / f"{sid}.stderr.txt"
    )

    stdout_path.write_text(
        result.stdout or "",
        encoding="utf-8"
    )

    stderr_path.write_text(
        result.stderr or "",
        encoding="utf-8"
    )

    if result.returncode != 0:
        raise RuntimeError(
            f"X-13 failed for {sid}. "
            f"Check {stderr_path}"
        )

    s10_path = X13_DIR / f"{sid}.s10"
    s11_path = X13_DIR / f"{sid}.s11"

    if not s10_path.exists():
        raise FileNotFoundError(
            f"X-13 did not create {s10_path}"
        )

    if not s11_path.exists():
        raise FileNotFoundError(
            f"X-13 did not create {s11_path}"
        )


def parse_x13_period(value):
    text = str(value).strip()

    year_match = re.search(
        r"(\d{4})",
        text
    )

    if not year_match:
        raise ValueError(
            f"Unable to parse year from {value}"
        )

    year = int(
        year_match.group(1)
    )

    remaining = text[
        year_match.end():
    ]

    quarter_match = re.search(
        r"([1-4])",
        remaining
    )

    if not quarter_match:
        quarter_match = re.search(
            r"Q([1-4])",
            text,
            flags=re.IGNORECASE
        )

    if not quarter_match:
        raise ValueError(
            f"Unable to parse quarter from {value}"
        )

    quarter = int(
        quarter_match.group(1)
    )

    return year, quarter


def read_x13_output(
    path,
    sid,
    value_column
):
    records = []

    with path.open(
        "r",
        encoding="utf-8",
        errors="replace"
    ) as handle:
        lines = handle.readlines()

    for line in lines[2:]:
        line = line.strip()

        if not line:
            continue

        parts = re.split(
            r"\s+|\t+",
            line
        )

        if len(parts) < 2:
            continue

        try:
            year, quarter = (
                parse_x13_period(
                    parts[0]
                )
            )

            value = float(
                parts[-1]
            )
        except ValueError:
            continue

        records.append(
            {
                "sid": sid,
                "year": year,
                "q": quarter,
                value_column: round(
                    value,
                    6
                )
            }
        )

    if not records:
        raise ValueError(
            f"No usable observations were found in {path}"
        )

    return pd.DataFrame(
        records
    )


def filter_saved_output(
    frame,
    end_year,
    end_quarter
):
    if end_quarter >= 2:
        return frame.loc[
            frame["year"].gt(end_year)
            | (
                frame["year"].eq(end_year)
                & frame["q"].ge(end_quarter)
            )
        ].copy()

    lower_year = end_year - 5

    return frame.loc[
        frame["year"].gt(lower_year)
        | (
            frame["year"].eq(lower_year)
            & frame["q"].gt(1)
        )
    ].copy()


def select_unadjusted_output(
    unadjusted,
    end_year,
    end_quarter
):
    if end_quarter >= 2:
        return unadjusted.loc[
            unadjusted["year"].eq(end_year)
            & unadjusted["q"].eq(end_quarter)
        ].copy()

    lower_year = end_year - 5

    return unadjusted.loc[
        unadjusted["year"].ge(
            end_year - 4
        )
        | (
            unadjusted["year"].eq(lower_year)
            & unadjusted["q"].gt(1)
        )
    ].copy()


def merge_series_output(
    sid,
    parameters,
    unadjusted,
    seasonal_factors,
    seasonally_adjusted,
    end_year,
    end_quarter
):
    seasonal_factors = (
        filter_saved_output(
            seasonal_factors,
            end_year,
            end_quarter
        )
    )

    seasonally_adjusted = (
        filter_saved_output(
            seasonally_adjusted,
            end_year,
            end_quarter
        )
    )

    actual = select_unadjusted_output(
        unadjusted,
        end_year,
        end_quarter
    )

    merged = seasonal_factors.merge(
        seasonally_adjusted,
        on=[
            "sid",
            "year",
            "q"
        ],
        how="outer"
    )

    merged = merged.merge(
        actual[
            [
                "sid",
                "year",
                "q",
                "n"
            ]
        ],
        on=[
            "sid",
            "year",
            "q"
        ],
        how="outer"
    )

    log_value = str(
        parameters.get(
            "log",
            ""
        )
    ).strip().lower()

    if log_value == "none":
        valid = (
            merged["n"].notna()
            & merged["sa"].notna()
            & merged["sa"].ne(0)
        )

        merged.loc[
            valid,
            "sf"
        ] = (
            merged.loc[
                valid,
                "n"
            ]
            / merged.loc[
                valid,
                "sa"
            ]
        ).round(6)

    return (
        merged[
            [
                "sid",
                "year",
                "q",
                "sf",
                "sa"
            ]
        ]
        .sort_values(
            [
                "sid",
                "year",
                "q"
            ]
        )
        .reset_index(drop=True)
    )


def write_output(
    result,
    end_year,
    end_quarter
):
    if end_quarter >= 2:
        output_name = (
            f"seas_concurrent_"
            f"{end_year}_"
            f"{end_quarter}"
        )
    else:
        output_name = (
            f"seas_5yr_revisions_"
            f"{end_year}"
        )

    csv_path = (
        OUTPUT_DIR
        / f"{output_name}.csv"
    )

    sas_path = (
        OUTPUT_DIR
        / f"{output_name}.sas7bdat"
    )

    result.to_csv(
        csv_path,
        index=False
    )

    try:
        import pyreadstat

        pyreadstat.write_sas7bdat(
            result,
            sas_path
        )

        print(
            f"Created SAS output: {sas_path}"
        )
    except ImportError:
        print(
            "pyreadstat is not installed, "
            "so SAS output was not written"
        )
    except AttributeError:
        print(
            "This pyreadstat version cannot "
            "write SAS7BDAT files"
        )

    print(
        f"Created CSV output: {csv_path}"
    )

    return csv_path


def main():
    end_year, end_quarter = (
        prompt_end_period()
    )

    OUTPUT_DIR.mkdir(
        parents=True,
        exist_ok=True
    )

    X13_DIR.mkdir(
        parents=True,
        exist_ok=True
    )

    print(
        "Reading SAS input data"
    )

    source = load_sas_input()

    print(
        f"Input rows: {len(source):,}"
    )

    sids = read_sids()
    parameters = read_parameters()
    executable = locate_x13()

    all_outputs = []
    failed = []

    for index, sid in enumerate(
        sids,
        start=1
    ):
        print(
            f"[{index}/{len(sids)}] "
            f"Processing {sid}"
        )

        try:
            if sid not in parameters.index:
                raise KeyError(
                    f"No parameters found for {sid}"
                )

            sid_parameters = (
                parameters.loc[
                    sid
                ].to_dict()
            )

            unadjusted = (
                prepare_unadjusted_series(
                    source,
                    sid,
                    end_year,
                    end_quarter
                )
            )

            create_spec_file(
                sid,
                sid_parameters
            )

            run_x13(
                sid,
                executable
            )

            seasonal_factors = (
                read_x13_output(
                    X13_DIR
                    / f"{sid}.s10",
                    sid,
                    "sf"
                )
            )

            seasonally_adjusted = (
                read_x13_output(
                    X13_DIR
                    / f"{sid}.s11",
                    sid,
                    "sa"
                )
            )

            series_output = (
                merge_series_output(
                    sid,
                    sid_parameters,
                    unadjusted,
                    seasonal_factors,
                    seasonally_adjusted,
                    end_year,
                    end_quarter
                )
            )

            all_outputs.append(
                series_output
            )

        except Exception as exc:
            failed.append(
                {
                    "sid": sid,
                    "error": str(exc)
                }
            )

            print(
                f"FAILED: {sid}: {exc}"
            )

    if not all_outputs:
        raise RuntimeError(
            "No series completed successfully"
        )

    result = pd.concat(
        all_outputs,
        ignore_index=True
    )

    output_path = write_output(
        result,
        end_year,
        end_quarter
    )

    if failed:
        failed_path = (
            OUTPUT_DIR
            / (
                f"seasonal_adjustment_"
                f"failures_"
                f"{end_year}_"
                f"{end_quarter}.csv"
            )
        )

        pd.DataFrame(
            failed
        ).to_csv(
            failed_path,
            index=False
        )

        print(
            f"Failed series report: {failed_path}"
        )

    print()
    print(
        f"Completed series: {len(all_outputs):,}"
    )

    print(
        f"Failed series: {len(failed):,}"
    )

    print(
        f"Rows written: {len(result):,}"
    )

    print(
        f"Final output: {output_path}"
    )


if __name__ == "__main__":
    try:
        main()
    except Exception as exc:
        print(
            f"ERROR: {exc}",
            file=sys.stderr
        )

        sys.exit(1)
