
import polars as pl
import pandas as pd
import us

def naics2_6_state_matrix(year, qtr, states):
    def abbr2fips(x):
        return us.states.lookup(x).fips.lstrip("0")

    fips_list = [abbr2fips(s) for s in states]
    all_levels = []

    for s, f in zip(states, fips_list):
        df = Fetch_DOM_QTR(year, qtr, f)
        if df.empty:
            continue

        pdf = pl.from_pandas(df)
        total = pdf.height()

        def summarize(col, level_name):
            return (
                pdf.group_by(col)
                .agg([
                    pl.len().alias("count"),
                    (pl.len() / total * 100).round(2).alias("pct")
                ])
                .rename({col: "naics"})
                .with_columns([
                    pl.lit(s).alias("state"),
                    pl.lit(level_name).alias("naics_level")
                ])
            )

        all_levels.extend([
            summarize("naics2", "naics2"),
            summarize("naics3", "naics3"),
            summarize("naics4", "naics4"),
            summarize("naics6", "naics6")
        ])

    combined = pl.concat(all_levels, how="vertical")
    pdf = combined.to_pandas()

    wide = pdf.pivot_table(
        index=["naics_level", "naics"],
        columns="state",
        values=["count", "pct"],
        fill_value=0
    )

    wide.columns = pd.MultiIndex.from_tuples(
        [(col[1], col[0]) for col in wide.columns],
        names=["state", "stat"]
    )

    wide = wide.sort_index(axis=1, level=0)
    return wide.sort_index()
states = ["AL","AR","CT","FL","GA","IA","IL","IN","ID","KS","LA","MD","ME","MN",
          "MT","NE","NJ","NM","OH","OK","OR","PA","RI","SC","SD","WA","WI","WV",
          "WY","TX","UT"]

tbl = naics2_6_state_matrix(2023, 2, states)
print(tbl)

