import pandas as pd
import us

def build_naics_xlsx(year, quarter, output_path):

    states = ['AL','AR','CT','FL','GA','IA','IL','IN','ID','KS','LA','MD','ME','MN',
              'MT','NE','NJ','NM','OH','OK','OR','PA','RI','SC','SD','WA','WI','WV',
              'WY','TX','UT']

    def abbr2fips(abbr):
        return us.states.lookup(abbr).fips.lstrip("0")

    fips_list = [abbr2fips(s) for s in states]

    naics_levels = [
        ("naics2", 55),
        ("naics3", 56),
        ("naics4", 57),
        ("naics5", 58),
        ("naics6", 59),
    ]

    all_rows = []
    us_df_list = []

    # ----------------------------------------------------------------
    # Process each state using Extract_QTR
    # ----------------------------------------------------------------
    for st, f in zip(states, fips_list):

        print(f"Processing {st} {year} Q{quarter} ...")

        try:
            df1, _ = Extract_QTR(f, year, quarter)
        except Exception as e:
            print(f"Error with state {st}: {e}")
            continue

        if df1.empty:
            continue

        df1 = df1.copy()
        df1["state"] = st
        us_df_list.append(df1)

        total_s = len(df1)

        # generate rows for each NAICS level
        for col, lvl in naics_levels:

            # ensure string NAICS
            df1[col] = df1[col].astype(str)

            sub = df1.groupby(col).size().reset_index(name="count")
            sub["pct"] = (sub["count"] / total_s * 100).round(2)
            sub["code"] = sub[col]
            sub["agg_lvl"] = lvl

            for _, r in sub.iterrows():
                all_rows.append({
                    "code": r["code"],
                    "agg_lvl": r["agg_lvl"],
                    f"{st}_count": r["count"],
                    f"{st}_pct": r["pct"]
                })

    # ----------------------------------------------------------------
    # COMBINE ALL STATES
    # ----------------------------------------------------------------
    df = pd.DataFrame(all_rows)

    # merge states into single row per NAICS/agg_lvl
    df = df.groupby(["code", "agg_lvl"], as_index=False).sum()

    # ----------------------------------------------------------------
    # U.S. TOTALS
    # ----------------------------------------------------------------
    us_all = pd.concat(us_df_list, ignore_index=True)
    total_us = len(us_all)

    us_totals = []

    for col, lvl in naics_levels:
        us_all[col] = us_all[col].astype(str)

        sub = us_all.groupby(col).size().reset_index(name="count")
        sub["pct"] = (sub["count"] / total_us * 100).round(2)
        sub["code"] = sub[col]
        sub["agg_lvl"] = lvl

        for _, r in sub.iterrows():
            us_totals.append({
                "code": r["code"],
                "agg_lvl": r["agg_lvl"],
                "US_count": r["count"],
                "US_pct": r["pct"]
            })

    us_df = pd.DataFrame(us_totals)

    # merge US totals
    final = df.merge(us_df, on=["code", "agg_lvl"], how="outer")

    # sort
    final = final.sort_values(["agg_lvl", "code"])

    # ----------------------------------------------------------------
    # EXPORT XLSX
    # ----------------------------------------------------------------
    final.to_excel(output_path, index=False)
    print(f"\nSaved → {output_path}")
build_naics_xlsx(2025, 1, "NAICS_State_US_2025_Q1.xlsx")
