
def plot_visualizations(df):
    sns.set_style("whitegrid")
    
    # 1. Line Plot: Mean Wage Over Time by Sector
    plt.figure(figsize=(10, 6))
    sns.lineplot(data=df, x='yr_qtr', y='meanwage', hue='sector', style='sector',
                 palette='deep', linewidth=2.5, markers=True, markersize=8)
    plt.title('1. Mean Wage Trends by Sector', fontsize=16)
    plt.xlabel('Year-Quarter', fontsize=12)
    plt.ylabel('Mean Wage ($)', fontsize=12)
    plt.xticks(rotation=45)
    plt.legend(title='Sector')
    plt.tight_layout()
    plt.show()

    # 2. Bar Plot: Mean Wage by Sector and Year-Quarter
    plt.figure(figsize=(12, 6))
    sns.barplot(data=df, x='yr_qtr', y='meanwage', hue='sector', palette='husl')
    plt.title('2. Mean Wage by Sector and Year-Quarter', fontsize=16)
    plt.xlabel('Year-Quarter', fontsize=12)
    plt.ylabel('Mean Wage ($)', fontsize=12)
    plt.xticks(rotation=45)
    plt.legend(title='Sector')
    plt.tight_layout()
    plt.show()

    # 3. Stacked Bar Plot: Count by Sector and Year-Quarter
    pivot_df = df.pivot_table(values='count', index='yr_qtr', columns='sector', aggfunc='sum')
    pivot_df.plot(kind='bar', stacked=True, figsize=(12, 6), colormap='tab20')
    plt.title('3. Stacked Count by Sector Over Time', fontsize=16)
    plt.xlabel('Year-Quarter', fontsize=12)
    plt.ylabel('Count', fontsize=12)
    plt.xticks(rotation=45)
    plt.legend(title='Sector')
    plt.tight_layout()
    plt.show()

    # 4. Box Plot: Mean Wage Distribution by Sector
    plt.figure(figsize=(10, 6))
    sns.boxplot(data=df, x='sector', y='meanwage', palette='Set2')
    plt.title('4. Mean Wage Distribution by Sector', fontsize=16)
    plt.xlabel('Sector', fontsize=12)
    plt.ylabel('Mean Wage ($)', fontsize=12)
    plt.tight_layout()
    plt.show()

    # 5. Scatter Plot: Mean Wage vs. Count by Sector
    plt.figure(figsize=(10, 6))
    sns.scatterplot(data=df, x='count', y='meanwage', hue='sector', style='sector',
                    palette='colorblind', s=100)
    plt.title('5. Mean Wage vs. Count by Sector', fontsize=16)
    plt.xlabel('Count', fontsize=12)
    plt.ylabel('Mean Wage ($)', fontsize=12)
    plt.legend(title='Sector')
    plt.tight_layout()
    plt.show()

    # 6. Heatmap: Mean Wage by Sector and Year-Quarter
    heatmap_data = df.pivot_table(values='meanwage', index='sector', columns='yr_qtr', aggfunc='mean')
    plt.figure(figsize=(10, 6))
    sns.heatmap(heatmap_data, annot=True, fmt='.0f', cmap='YlOrRd', cbar_kws={'label': 'Mean Wage ($)'})
    plt.title('6. Heatmap of Mean Wage by Sector and Year-Quarter', fontsize=16)
    plt.xlabel('Year-Quarter', fontsize=12)
    plt.ylabel('Sector', fontsize=12)
    plt.tight_layout()
    plt.show()

    # 7. Area Plot: Cumulative Count by Sector Over Time
    pivot_df = df.pivot_table(values='count', index='yr_qtr', columns='sector', aggfunc='sum')
    pivot_df.plot(kind='area', figsize=(10, 6), colormap='Paired', alpha=0.6)
    plt.title('7. Cumulative Count by Sector Over Time', fontsize=16)
    plt.xlabel('Year-Quarter', fontsize=12)
    plt.ylabel('Count', fontsize=12)
    plt.xticks(rotation=45)
    plt.legend(title='Sector')
    plt.tight_layout()
    plt.show()

    # 8. Violin Plot: Mean Wage Distribution by Year-Quarter
    plt.figure(figsize=(12, 6))
    sns.violinplot(data=df, x='yr_qtr', y='meanwage', palette='muted')
    plt.title('8. Mean Wage Distribution by Year-Quarter', fontsize=16)
    plt.xlabel('Year-Quarter', fontsize=12)
    plt.ylabel('Mean Wage ($)', fontsize=12)
    plt.xticks(rotation=45)
    plt.tight_layout()
    plt.show()

    # 9. Facet Grid: Line Plots of Mean Wage by Sector
    g = sns.FacetGrid(df, col='sector', col_wrap=3, height=4, sharey=False)
    g.map(sns.lineplot, 'yr_qtr', 'meanwage', color='#1f77b4', marker='o')
    g.set_titles('{col_name}')
    g.set_axis_labels('Year-Quarter', 'Mean Wage ($)')
    g.fig.suptitle('9. Mean Wage Trends by Sector (Faceted)', fontsize=16, y=1.05)
    g.set_xticklabels(rotation=45)
    plt.tight_layout()
    plt.show()

    # 10. Point Plot: Mean Wage with Error Bars by Sector
    plt.figure(figsize=(10, 6))
    sns.pointplot(data=df, x='sector', y='meanwage', hue='yr_qtr', palette='Spectral')
    plt.title('10. Mean Wage by Sector with Year-Quarter', fontsize=16)
    plt.xlabel('Sector', fontsize=12)
    plt.ylabel('Mean Wage ($)', fontsize=12)
    plt.legend(title='Year-Quarter')
    plt.tight_layout()
    plt.show()

