import polars as pl
import pandas as pd
import us

def naics_2_6_with_us_unknown(year, qtr, states):
    def abbr2fips(x):
        return us.states.lookup(x).fips.lstrip("0")

    fips_list = [abbr2fips(s) for s in states]

    state_frames = []
    for s, f in zip(states, fips_list):
        df = Fetch_DOM_QTR(year, qtr, f)
        if df.empty:
            continue

        pdf = pl.from_pandas(df)

        # create unknown flag: dom NAICS6 != WR NAICS6
        pdf = pdf.with_columns(
            (pl.col("naics6") != pl.col("wr_naics6")).alias("unknown_flag")
        )

        pdf = pdf.with_columns(pl.lit(s).alias("state"))
        state_frames.append(pdf)

    us_all = pl.concat(state_frames, how="vertical")

    # NAICS definitions
    naics_cols = [
        ("naics2", "naics2"),
        ("naics3", "naics3"),
        ("naics4", "naics4"),
        ("naics5", "naics5"),
        ("naics6", "naics6"),
    ]

    # agg_lvl mapper
    def agg_level_func(x):
        l = len(str(x))
        if l == 2: return 54
        if l == 3: return 55
        if l == 4: return 56
        if l == 5: return 57
        if l == 6: return 58
        return 99  # unknown

    out_frames = []

    # STATE-LEVEL SUMMARIES
    for s in states:
        sdf = us_all.filter(pl.col("state") == s)
        if sdf.is_empty():
            continue

        total_s = sdf.height()

        # normal NAICS summaries
        for col, lvl in naics_cols:
            out_frames.append(
                sdf.group_by(col)
                .agg([
                    pl.len().alias("count"),
                    (pl.len() / total_s * 100).round(2).alias("pct")
                ])
                .rename({col: "naics"})
                .with_columns([
                    pl.lit(s).alias("state"),
                    pl.lit(lvl).alias("naics_level")
                ])
            )

        # UNKNOWN row
        unk_ct = sdf.filter(pl.col("unknown_flag") == True).height()
        unk_pct = round(100 * unk_ct / total_s, 2)

        out_frames.append(
            pl.DataFrame({
                "naics": ["unknown"],
                "count": [unk_ct],
                "pct": [unk_pct],
                "state": [s],
                "naics_level": ["unknown"]
            })
        )

    # US TOTALS
    total_us = us_all.height()
    out_us = []

    # normal NAICS levels
    for col, lvl in naics_cols:
        out_us.append(
            us_all.group_by(col)
            .agg([
                pl.len().alias("count"),
                (pl.len() / total_us * 100).round(2).alias("pct")
            ])
            .rename({col: "naics"})
            .with_columns([
                pl.lit("US").alias("state"),
                pl.lit(lvl).alias("naics_level")
            ])
        )

    # US UNKNOWN
    unk_ct_us = us_all.filter(pl.col("unknown_flag") == True).height()
    unk_pct_us = round(100 * unk_ct_us / total_us, 2)

    out_us.append(
        pl.DataFrame({
            "naics": ["unknown"],
            "count": [unk_ct_us],
            "pct": [unk_pct_us],
            "state": ["US"],
            "naics_level": ["unknown"]
        })
    )

    combined = pl.concat(out_frames + out_us, how="vertical")
    pdf = combined.to_pandas()

    # agg_lvl assignment
    pdf["agg_lvl"] = pdf["naics"].astype(str).apply(agg_level_func)

    wide = pdf.pivot_table(
        index=["naics_level", "naics", "agg_lvl"],
        columns="state",
        values=["count", "pct"],
        fill_value=0
    )

    wide.columns = pd.MultiIndex.from_tuples(
        [(col[1], col[0]) for col in wide.columns],
        names=["state", "stat"]
    )

    wide = wide.sort_index(axis=1, level=0)
    return wide.sort_index()
tbl = naics_2_6_with_us_unknown(2023, 2, states)
print(tbl)
