import polars as pl

def dom4_join_fast(df):
    left=pl.from_pandas(df).select(["YR","QTR","STATE_CODE","UI"]).with_columns(
        pl.col("YR").cast(pl.Int64),
        pl.col("QTR").cast(pl.Int64),
        pl.col("STATE_CODE").cast(pl.Utf8),
        pl.col("UI").cast(pl.Utf8)
    )

    right=(
        SCAN
        .select(["year","qtr","fips","ui_acct","naics4"])
        .with_columns(
            pl.col("year").cast(pl.Int64),
            pl.col("qtr").cast(pl.Int64),
            pl.col("fips").cast(pl.Utf8),
            pl.col("ui_acct").cast(pl.Utf8),
            pl.col("naics4").cast(pl.Utf8)
        )
        .rename({
            "year":"YR",
            "qtr":"QTR",
            "fips":"STATE_CODE",
            "ui_acct":"UI"
        })
        .unique(subset=["YR","QTR","STATE_CODE","UI"],keep="first")
    )

    out=(
        left
        .join(right,on=["YR","QTR","STATE_CODE","UI"],how="left")
        .with_columns(pl.col("naics4").fill_null("00"))
        .to_pandas()
    )

    df=df.copy()
    df["naics4"]=out["naics4"].values
    return df
