import pandas as pd

def add_period(df):
    out = df.copy()
    yq = out["yr_qtr"].astype(str).str.split("-", expand=True)
    out["year"] = pd.to_numeric(yq[0], errors="coerce")
    out["qtr"] = pd.to_numeric(yq[1], errors="coerce")
    out["period"] = None

    pre = (
        ((out["year"] == 2015) & (out["qtr"] >= 1)) |
        ((out["year"] > 2015) & (out["year"] < 2020)) |
        ((out["year"] == 2019) & (out["qtr"] <= 4))
    )

    term = (
        ((out["year"] == 2020) & (out["qtr"] >= 1)) |
        ((out["year"] > 2020) & (out["year"] < 2024)) |
        ((out["year"] == 2024) & (out["qtr"] <= 2))
    )

    post = (
        ((out["year"] == 2024) & (out["qtr"] >= 3)) |
        ((out["year"] == 2025) & (out["qtr"] <= 3))
    )

    out.loc[pre, "period"] = "pre"
    out.loc[term, "period"] = "term"
    out.loc[post, "period"] = "post"

    return out[out["period"].notna()].copy()

tmp = add_period(df)

grp_summary = (
    tmp.groupby(["grp", "period"], as_index=False)
    .agg(
        mean_wage=("WAGE", "mean"),
        median_wage=("WAGE", "median"),
        median_hours=("HOURS", "median"),
        n_ids=("ID", "nunique"),
        n_rows=("ID", "size")
    )
)

cat_summary = (
    tmp.groupby(["CAT", "period"], as_index=False)
    .agg(
        mean_wage=("WAGE", "mean"),
        median_wage=("WAGE", "median"),
        median_hours=("HOURS", "median"),
        n_ids=("ID", "nunique"),
        n_rows=("ID", "size")
    )
)
