import gc

def getdominant(yr,qtr,fipslists=None,naicslevels=naicslevels):
    df0=openLDB(yr,qtr)
    df0.sort_values(['fips','ui_acct','run'],inplace=True)
    np.random.seed(17)
    df0['randomly_generated_number']=np.random.rand(len(df0))
    df0=df0[df0['meei']!=9].copy()

    if fipslists is None:
        fipslists=[df0['fips'].unique().tolist(),[]]

    dff=[]

    for userun,fipslist in enumerate(fipslists):
        df=df0[df0['fips'].isin(fipslist)].copy()

        if len(df)>0:
            empcols=[c for c in df if c.endswith('_EMPL')]
            df['aaemp']=df[empcols].mean(axis=1)
            df['year']=yr
            df['qtr']=qtr

            if userun==1:
                gv1=['fips','ui_acct','run','year','qtr']
            elif userun==0:
                gv1=['fips','ui_acct','year','qtr']

            naics_str=df['naics_code'].astype('str')
            for naicslevel in naicslevels:
                df[f'naics{naicslevel}']=naics_str.str[:naicslevel]
            del naics_str
            gc.collect()

            sectordict={k:k for k in df['naics2'].unique()}
            for n in [31,32,33]:
                sectordict[f'{n}']='31-33'
            for n in [44,45]:
                sectordict[f'{n}']='44-45'
            for n in [48,49]:
                sectordict[f'{n}']='48-49'
            df['naics2']=df['naics2'].map(sectordict)
            del sectordict
            gc.collect()

            if userun==0:
                dfg=df.groupby(gv1,as_index=False).agg({'aaemp':'sum','meei':'max'})
                finaldict={}

                for naicslevel in naicslevels:
                    c=f'naics{naicslevel}'
                    dfa=df.groupby(gv1+[c],as_index=False).agg({
                        'aaemp':'sum',
                        'wages':'sum',
                        'randomly_generated_number':'mean'
                    })

                    dfa=dfa.sort_values(
                        gv1+['aaemp','wages','randomly_generated_number'],
                        ascending=[True for i in gv1]+[True,True,True]
                    )

                    dft=dfa.groupby(gv1,as_index=False).agg({
                        c:'last',
                        'aaemp':'last',
                        'wages':'count'
                    }).rename(columns={'wages':f'number_unique_{c}'})

                    finaldict[c]=dft
                    del dfa,dft
                    gc.collect()

                naicslevel=naicslevels[0]
                dft=finaldict[f'naics{naicslevel}'].rename(columns={'aaemp':f'aaemp_naics{naicslevel}'})

                for naicslevel in naicslevels[1:]:
                    dft1=finaldict[f'naics{naicslevel}'][gv1+[
                        'aaemp',
                        f'naics{naicslevel}',
                        f'number_unique_naics{naicslevel}'
                    ]].rename(columns={'aaemp':f'aaemp_naics{naicslevel}'})

                    dft=dft.merge(dft1,on=gv1,how='outer')
                    del dft1
                    gc.collect()

                del finaldict
                gc.collect()

                dft=dft.merge(dfg.rename(columns={'aaemp':'aaemp_ui'}),on=gv1,how='inner')
                del dfg
                gc.collect()

                dft['Dmulti']=1*(dft['meei'].isin([3,4,5,6]))

                for naicslevel in naicslevels:
                    cond1=dft[f'number_unique_naics{naicslevel}']==1
                    cond2=dft['aaemp_ui']==0
                    dft[f'prop_emp_dom_naics{naicslevel}']=np.where(
                        cond1,
                        1,
                        np.where(cond2,0,dft[f'aaemp_naics{naicslevel}']/dft['aaemp_ui'])
                    )

                dft['Dui_level']=True

                kcols=gv1+[f'prop_emp_dom_naics{naicslevel}' for naicslevel in naicslevels]+[f'naics{naicslevel}' for naicslevel in naicslevels]+['Dmulti','Dui_level']

                dff.append(dft[kcols].copy())
                del dft
                gc.collect()

            elif userun==1:
                for naicslevel in naicslevels:
                    df[f'prop_emp_dom_naics{naicslevel}']=1

                df['Dmulti']=1*(df['meei'].isin([3,4,5,6]))
                df['Dui_level']=False

                kcols=gv1+[f'prop_emp_dom_naics{naicslevel}' for naicslevel in naicslevels]+[f'naics{naicslevel}' for naicslevel in naicslevels]+['Dmulti','Dui_level']

                dff.append(df[kcols].copy())

        del df
        gc.collect()

    del df0
    gc.collect()

    out=pd.concat(dff,ignore_index=True)
    del dff
    gc.collect()
    return out
