def find_cohort(yr, qtr, cohort):
    conn = oracledb.connect(
        user=open('USER.txt').read(),
        password=open('password.txt').read(),
        dsn="cfdbprd05.psb.bls.gov/wgrecprd.psb.bls.gov"
    )
    chunk = 1000
    dfs = []
    for i in range(0, len(cohort), chunk):
        ids = cohort[i:i + chunk]
        if len(ids) == 0:
            continue
        bind_vars = ",".join(f":id{j}" for j in range(len(ids)))
        sql = f"""
        SELECT *
        FROM wagerecusr.wage_data
        WHERE yr = :yr
        AND qtr = :qtr
        AND wage > 0
        AND bls_id IN ({bind_vars})
        """
        binds = {"yr": yr, "qtr": qtr}
        binds.update({f"id{j}": v for j, v in enumerate(ids)})
        with conn.cursor() as cur:
            cur.execute(sql, binds)
            cols = [c[0].upper() for c in cur.description]
            rows = cur.fetchall()
        if rows:
            dfs.append(pd.DataFrame(rows, columns=cols))
    conn.close()
    if not dfs:
        return pd.DataFrame(columns=["yr_qtr","state","BLS_ID","UI","WAGE","STATE_CODE","YR","QTR","current_class"])
    df = pd.concat(dfs, ignore_index=True)
    df = dupeID(df)
    if df.empty:
        return pd.DataFrame(columns=["yr_qtr","state","BLS_ID","UI","WAGE","STATE_CODE","YR","QTR","current_class"])
    df["state"] = [fips2name(code) for code in df["STATE_CODE"]]
    df["yr_qtr"] = f"{yr}-{qtr}"
    df["YR"] = str(yr)
    df["QTR"] = str(qtr)
    df["current_class"] = pd.qcut(
        df["WAGE"],
        q=4,
        labels=["bottom 25%", "25-50%", "50-75%", "top 25%"],
        duplicates="drop"
    )
    col = ["yr_qtr","state","BLS_ID","UI","WAGE","STATE_CODE","YR","QTR","current_class"]
    df = df[col]
    print(f"{df.shape[0]} cohort found in {yr} Q{qtr}")
    return df
