def melt_naics_dict(Q):
    out = []
    for level, tab in Q.items():
        t = tab.reset_index()
        idx = t.columns[0]
        state_roots = sorted({c[:-4] for c in t.columns if c.endswith('_cnt') and c not in ['US_cnt']})
        for st in state_roots:
            sub = t[[idx, f"{st}_cnt", f"{st}_pct", "US_cnt", "US_pct"]].copy()
            sub["state"] = st
            sub["level"] = level
            sub = sub.rename(columns={idx: "naics", f"{st}_cnt": "count", f"{st}_pct": "pct"})
            out.append(sub)
    long_df = pd.concat(out, ignore_index=True)
    long_df = long_df[["level", "naics", "state", "count", "pct", "US_cnt", "US_pct"]]
    return long_df

df_long = melt_naics_dict(Q)
