import pandas as pd,numpy as np,plotly.graph_objects as go,plotly.io as pio

def meei_dashboard_html(df,out_path="meei_dashboard.html",state_col="state_name",time_col="YR_QTR",prefix="meei_pct_"):
    d=df.copy()
    d[time_col]=d[time_col].astype(str).str.replace(r"\.0$","",regex=True)
    d[state_col]=d[state_col].astype(str)
    pct_cols=[c for c in d.columns if c.startswith(prefix)]
    d=d[[state_col,time_col]+pct_cols].groupby([state_col,time_col],as_index=False)[pct_cols].mean()
    s=d[pct_cols].sum(axis=1)
    if (s.max()<=1.5):
        d[pct_cols]=d[pct_cols]*100.0
    states=sorted(d[state_col].unique())
    def state_df(st):
        sub=d[d[state_col]==st].sort_values(time_col)
        x=sub[time_col].tolist()
        y=[sub[c].to_numpy(dtype=float) for c in pct_cols]
        return x,y
    x0,y0=state_df(states[0])
    fig=go.Figure()
    for c,yy in zip(pct_cols,y0):
        fig.add_trace(go.Bar(x=x0,y=yy,name=c))
    fig.update_layout(barmode="stack",template="plotly",margin=dict(l=50,r=20,t=40,b=60))
    fig.update_yaxes(title_text="meei_pct (0–100)",range=[0,100],ticksuffix="%")
    fig.update_xaxes(title_text=time_col)
    buttons=[]
    for st in states:
        x,y=state_df(st)
        buttons.append(dict(label=st,method="update",args=[{"x":[x]*len(pct_cols),"y":y},{"title":st}]))
    fig.update_layout(updatemenus=[dict(type="dropdown",x=0,y=1.15,xanchor="left",yanchor="top",buttons=buttons)])
    html=pio.to_html(fig,full_html=True,include_plotlyjs=True)
    with open(out_path,"w",encoding="utf-8") as f:
        f.write(html)
    return out_path

path=meei_dashboard_html(df,"meei_dashboard.html")
path
