import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

def id_presence_heatmap(df, ids=None, yr_qtrs=None):
    if ids is None: ids = df['ID'].unique()
    if yr_qtrs is None: yr_qtrs = sorted(df['yr_qtr'].unique())
    mat = pd.DataFrame(0, index=yr_qtrs, columns=ids)
    for _, r in df.iterrows():
        if r['ID'] in ids and r['yr_qtr'] in yr_qtrs:
            mat.loc[r['yr_qtr'], r['ID']] = 1
    plt.figure(figsize=(len(ids)/3, len(yr_qtrs)/3))
    sns.heatmap(mat, cmap=sns.color_palette(["red","green"]), cbar=False)
    plt.xlabel("ID")
    plt.ylabel("yr_qtr")
    plt.show()


import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

def id_wage_heatmap(df, ids=None, yr_qtrs=None):
    if ids is None: ids = df['ID'].unique()
    if yr_qtrs is None: yr_qtrs = sorted(df['yr_qtr'].unique())

    mat = pd.DataFrame(float('nan'), index=yr_qtrs, columns=ids)

    # fill with wages where ID/yr_qtr exists
    for _, r in df.iterrows():
        if r['ID'] in ids and r['yr_qtr'] in yr_qtrs:
            mat.loc[r['yr_qtr'], r['ID']] = r['WAGE']

    # mask for black (not found)
    mask = mat.isna()

    plt.figure(figsize=(len(ids)/3, len(yr_qtrs)/3))
    sns.heatmap(mat, cmap="YlOrBr", mask=mask, cbar_kws={'label': 'WAGE'})
    sns.heatmap(mask, cmap=["black","white"], alpha=0.5, cbar=False)
    plt.xlabel("ID")
    plt.ylabel("yr_qtr")
    plt.show()
