def gapmap(df, ids=None, yr_qtrs=None):
    df['ID_enc']=df['ST_RETURN_ID'].astype(str).str[-5:].apply(lambda x: x[::-1])
    if ids is None: ids=df['ID_enc'].unique()
    else: ids=[str(i)[-5:] for i in ids]
    if yr_qtrs is None: yr_qtrs=sorted(df['yr_qtr'].unique())
    mat=pd.DataFrame(0,index=yr_qtrs,columns=ids)
    for _,r in df.iterrows():
        if r['ID_enc'] in ids and r['yr_qtr'] in yr_qtrs:
            mat.loc[r['yr_qtr'],r['ID_enc']]=1

    longest_gaps={}
    for col in mat.columns:
        arr=mat[col].values
        gaps=[]
        c=0
        for v in arr:
            if v==0: c+=1
            else:
                gaps.append(c)
                c=0
        gaps.append(c)
        longest_gaps[col]=max(gaps)
    avg_gap=np.mean(list(longest_gaps.values()))
    plt.figure(figsize=(len(ids)/3,len(yr_qtrs)/3))
    ax=sns.heatmap(mat,cmap=sns.color_palette(["black","green"]),cbar=False,annot=False)
    
    for j,col in enumerate(mat.columns):
        arr=mat[col].values
        c=0
        best=0
        end=-1
        for i,v in enumerate(arr):
            if v==0:
                c+=1
                if c>best:
                    best=c
                    end=i
            else: c=0
        if best>0:
            start=end-best+1
            ax.text(j+0.5,start+best/2,str(best),ha='center',va='center',color='white')
    plt.title(f"Average longest gap length: {avg_gap:.2f} | IDs with gap: {(sum(v!=0 for v in longest_gaps.values()))} | IDs without gap: {(sum(v==0 for v in longest_gaps.values()))}")
    plt.xlabel("Encryp ID")
    plt.ylabel("yr_qtr")
    plt.show()

pq_cols=["PQ-4","PQ-3","PQ-2","PQ-1","PQ+1","PQ+2","PQ+3","PQ+4"]
key_cols=["ST_RETURN_ID","UI","NAICS"]
j_long=J.melt(id_vars=key_cols,value_vars=pq_cols,var_name="pq_col",value_name="PQ")
j_long["PQ"]=j_long["PQ"].astype("int64")
p3_key=p3[["ST_RETURN_ID","PQ","WAGE"]].copy()
p3_key["PQ"]=p3_key["PQ"].astype("int64")
m=j_long.merge(p3_key,on=["ST_RETURN_ID","PQ"],how="left")
w=m.pivot_table(index=key_cols,columns="pq_col",values="WAGE",aggfunc="first").reset_index()
J_wage=J[key_cols].drop_duplicates().merge(w,on=key_cols,how="left")


pq_minus=["PQ-4","PQ-3","PQ-2","PQ-1"]
pq_plus=["PQ+1","PQ+2","PQ+3","PQ+4"]
all_pq=pq_minus+pq_plus
J_wage["mean_minus"]=J_wage[pq_minus].mean(axis=1)
J_wage["mean_plus"]=J_wage[pq_plus].mean(axis=1)
J_wage["diff"]=J_wage["mean_plus"]-J_wage["mean_minus"]
mask=J_wage[all_pq].notna().all(axis=1)
J_wage.loc[~mask,["mean_minus","mean_plus","diff"]]=float("nan")

def sectorCount2(df):
    counts=df["sector2"].value_counts().rename("count")
    stats=df.groupby("sector2")[["mean_minus","mean_plus","diff"]].mean()
    out=pd.concat([counts,stats],axis=1).reset_index()
    out=out.rename(columns={"index":"sector2"})
    return out.sort_values("count",ascending=False)
