import pyarrow.dataset as ds
import polars as pl
import pandas as pd
import matplotlib.pyplot as plt

def fetch_dom_qtr(year, qtr, fips, path="/wagerec/current_dominantnaics/parquet/"):
    table = ds.dataset(path, format="parquet")
    dom1 = pl.scan_pyarrow_dataset(table)
    f = fips.lstrip("0")
    dom2 = (
        dom1
        .filter(pl.col("fips") == f)
        .filter(pl.col("year") == year)
        .filter(pl.col("qtr") == qtr)
    )
    final = dom2.select(
        ["ui_acct", "fips", "naics2", "naics3", "naics4", "naics6", "run"]
    ).collect().to_pandas()
    final.rename(columns={"ui_acct": "UI"}, inplace=True)
    final.rename(columns={"run": "RUN"}, inplace=True)
    return final

def dom_stats_from_path(path, fips=None):
    table = ds.dataset(path, format="parquet")
    dom = pl.scan_pyarrow_dataset(table)
    if fips is not None:
        f = fips.lstrip("0")
        dom = dom.filter(pl.col("fips") == f)
    stats = (
        dom
        .group_by(["year", "qtr"])
        .agg(
            [
                pl.count().alias("n_rows"),
                pl.n_unique("fips").alias("n_fips"),
                pl.n_unique("ui_acct").alias("n_ui"),
                pl.n_unique("naics2").alias("n_naics2"),
                pl.n_unique("naics3").alias("n_naics3"),
                pl.n_unique("naics4").alias("n_naics4"),
                pl.n_unique("naics6").alias("n_naics6"),
                pl.n_unique("run").alias("n_runs"),
            ]
        )
        .sort(["year", "qtr"])
        .collect()
        .to_pandas()
    )
    return stats

def compare_dom_dirs(old_path, new_path, fips=None):
    old_stats = dom_stats_from_path(old_path, fips)
    new_stats = dom_stats_from_path(new_path, fips)

    merged = pd.merge(
        old_stats,
        new_stats,
        on=["year", "qtr"],
        how="outer",
        suffixes=("_old", "_new")
    ).sort_values(["year", "qtr"])

    for col in merged.columns:
        if col not in ["year", "qtr"]:
            merged[col] = merged[col].fillna(0).astype(int)

    merged["delta_n_rows"] = merged["n_rows_new"] - merged["n_rows_old"]
    merged["delta_n_ui"] = merged["n_ui_new"] - merged["n_ui_old"]
    merged["delta_n_naics2"] = merged["n_naics2_new"] - merged["n_naics2_old"]
    merged["delta_n_naics3"] = merged["n_naics3_new"] - merged["n_naics3_old"]
    merged["delta_n_naics4"] = merged["n_naics4_new"] - merged["n_naics4_old"]
    merged["delta_n_naics6"] = merged["n_naics6_new"] - merged["n_naics6_old"]
    merged["delta_n_runs"] = merged["n_runs_new"] - merged["n_runs_old"]

    title_parts = []
    if fips is not None:
        title_parts.append(f"FIPS {fips.lstrip('0')}")
    title = "Dominant NAICS directory comparison"
    if title_parts:
        title += " for " + ", ".join(title_parts)

    print()
    print("=" * len(title))
    print(title)
    print("=" * len(title))
    print()
    print("Old directory:", old_path)
    print("New directory:", new_path)
    print()

    narrow = merged[[
        "year", "qtr",
        "n_rows_old", "n_rows_new", "delta_n_rows",
        "n_ui_old", "n_ui_new", "delta_n_ui"
    ]]
    print("Row and UI counts by year and quarter")
    print(narrow.to_string(index=False))
    print()

    coverage = merged[["year", "qtr"]].drop_duplicates().sort_values(["year", "qtr"])
    print("Year–quarter coverage across both directories")
    print(coverage.to_string(index=False))
    print()

    pivot_delta_ui = merged.pivot_table(
        index="year",
        columns="qtr",
        values="delta_n_ui",
        aggfunc="sum"
    )

    fig, ax = plt.subplots()
    im = ax.imshow(pivot_delta_ui.values, aspect="auto")
    ax.set_xticks(range(len(pivot_delta_ui.columns)))
    ax.set_xticklabels(pivot_delta_ui.columns)
    ax.set_yticks(range(len(pivot_delta_ui.index)))
    ax.set_yticklabels(pivot_delta_ui.index)
    ax.set_xlabel("Quarter")
    ax.set_ylabel("Year")
    ax.set_title("Change in distinct UI accounts (new minus old)")
    cbar = plt.colorbar(im, ax=ax)
    cbar.set_label("Δ distinct UI accounts")
    for i in range(pivot_delta_ui.shape[0]):
        for j in range(pivot_delta_ui.shape[1]):
            val = pivot_delta_ui.values[i, j]
            if pd.notna(val):
                ax.text(j, i, int(val), ha="center", va="center", fontsize=8)
    plt.tight_layout()
    plt.show()

    return merged

if __name__ == "__main__":
    old_dir = "/wagerec/old_dominantnaics/parquet/"
    new_dir = "/wagerec/current_dominantnaics/parquet/"
    compare_dom_dirs(old_dir, new_dir)
