
pq_cols=["PQ-4","PQ-3","PQ-2","PQ-1","PQ+1","PQ+2","PQ+3","PQ+4"]
key_cols=["ST_RETURN_ID","UI","NAICS"]
j_long=J.melt(id_vars=key_cols,value_vars=pq_cols,var_name="pq_col",value_name="PQ")
j_long["PQ"]=j_long["PQ"].astype("int64")
p3_key=p3[["ST_RETURN_ID","PQ","WAGE"]].copy()
p3_key["PQ"]=p3_key["PQ"].astype("int64")
m=j_long.merge(p3_key,on=["ST_RETURN_ID","PQ"],how="left")
w=m.pivot_table(index=key_cols,columns="pq_col",values="WAGE",aggfunc="first").reset_index()
J_wage=J[key_cols].drop_duplicates().merge(w,on=key_cols,how="left")


pq_minus=["PQ-4","PQ-3","PQ-2","PQ-1"]
pq_plus=["PQ+1","PQ+2","PQ+3","PQ+4"]
all_pq=pq_minus+pq_plus
J_wage["mean_minus"]=J_wage[pq_minus].mean(axis=1)
J_wage["mean_plus"]=J_wage[pq_plus].mean(axis=1)
J_wage["diff"]=J_wage["mean_plus"]-J_wage["mean_minus"]
mask=J_wage[all_pq].notna().all(axis=1)
J_wage.loc[~mask,["mean_minus","mean_plus","diff"]]=float("nan")

