
def add_unfound_sector(df, cohort_yr_qtr='2020-1'):
    base = df[df['yr_qtr'] == cohort_yr_qtr].groupby('naics6')['ID_counts'].sum()
    result = df.copy()
    for yq in df['yr_qtr'].unique():
        if yq == cohort_yr_qtr:
            continue
        current = df[df['yr_qtr'] == yq].groupby('naics6')['ID_counts'].sum()
        missing = (base - current).clip(lower=0)
        if not missing.empty:
            unfound_rows = pd.DataFrame({
                'yr_qtr': yq,
                'naics6': missing.index,
                'sector': 'Unfound',
                'ID_counts': missing.values,
                'UI_counts': 0
            })
            result = pd.concat([result, unfound_rows], ignore_index=True)
    return result
