import pyarrow.dataset as ds
import polars as pl
import pandas as pd
import plotly.express as px

def ui_births_by_fips_range(fips,start_year,start_qtr,end_year,end_qtr,dnaicsloc="/wagerec/current_dominantnaics/parquet/"):
    fips = str(fips).zfill(2)
    start_yq = start_year * 10 + start_qtr
    end_yq = end_year * 10 + end_qtr
    table = ds.dataset(dnaicsloc, format="parquet")
    lf = (
        pl.scan_pyarrow_dataset(table)
        .with_columns([
            pl.col("fips").cast(pl.Utf8).str.zfill(2).alias("fips"),
            (pl.col("year") * 10 + pl.col("qtr")).alias("yq")
        ])
        .filter(
            (pl.col("fips") == fips) &
            (pl.col("yq") >= start_yq) &
            (pl.col("yq") <= end_yq)
        )
        .select(["ui_acct","fips","year","qtr","yq","naics2"])
        .unique()
    )
    births = (
        lf
        .sort(["ui_acct","year","qtr"])
        .group_by("ui_acct")
        .agg([
            pl.col("year").first().alias("birth_year"),
            pl.col("qtr").first().alias("birth_qtr"),
            pl.col("yq").first().alias("birth_yq"),
            pl.col("naics2").first().alias("naics2")
        ])
        .with_columns(
            pl.format("{}Q{}", pl.col("birth_year"), pl.col("birth_qtr")).alias("yr_qtr")
        )
        .filter(pl.col("birth_yq") > start_yq)
    )
    totals = (
        lf
        .group_by(["year","qtr","yq"])
        .agg(pl.col("ui_acct").n_unique().alias("ui_total"))
        .with_columns(
            pl.format("{}Q{}", pl.col("year"), pl.col("qtr")).alias("yr_qtr")
        )
        .filter(pl.col("yq") > start_yq)
    )
    summary = (
        births
        .group_by(["birth_year","birth_qtr","birth_yq","yr_qtr"])
        .agg(pl.len().alias("UI_birth_count"))
        .join(
            totals,
            left_on=["birth_year","birth_qtr","birth_yq"],
            right_on=["year","qtr","yq"],
            how="left"
        )
        .with_columns(
            (pl.col("UI_birth_count") / pl.col("ui_total")).alias("relative_UI_birth_rate")
        )
        .select(["birth_yq","yr_qtr","UI_birth_count","relative_UI_birth_rate"])
        .sort("birth_yq")
        .collect()
        .to_pandas()
    )
    naics2_counts = (
        births
        .group_by(["birth_year","birth_qtr","birth_yq","yr_qtr","naics2"])
        .agg(pl.len().alias("births"))
        .sort(["birth_yq","naics2"])
        .collect()
        .to_pandas()
    )
    births_df = births.collect().to_pandas()
    return summary,births_df,naics2_counts

def plot_ui_births_naics2_interactive(summary_df,naics2_counts_df,title="UI births by quarter with NAICS2 composition",html_file=None):
    plot_df = naics2_counts_df.merge(
        summary_df[["birth_yq","yr_qtr","UI_birth_count","relative_UI_birth_rate"]],
        on=["birth_yq","yr_qtr"],
        how="left"
    ).sort_values("birth_yq")
    plot_df["naics2_label"] = plot_df["naics2"].apply(lambda x: f"{x} - {lookupnaics(x)}")
    fig = px.bar(
        plot_df,
        x="yr_qtr",
        y="births",
        color="naics2_label",
        title=title,
        custom_data=["UI_birth_count","relative_UI_birth_rate","naics2","naics2_label"]
    )
    fig.update_layout(
        barmode="stack",
        xaxis_title="yr_qtr",
        yaxis_title="UI birth count",
        legend_title_text="NAICS2",
        hovermode="x unified"
    )
    fig.update_traces(
        hovertemplate=(
            "Quarter=%{x}<br>"
            "NAICS2 code=%{customdata[2]}<br>"
            "NAICS2=%{customdata[3]}<br>"
            "Births in segment=%{y}<br>"
            "Total UI births=%{customdata[0]}<br>"
            "Relative UI birth rate=%{customdata[1]:.2%}<extra></extra>"
        )
    )
    if html_file is not None:
        fig.write_html(html_file)
    fig.show()
    return fig



summary,births_df,naics2_counts = ui_births_by_fips_range(
    fips="16",
    start_year=2021,
    start_qtr=1,
    end_year=2023,
    end_qtr=4
)

fig = plot_ui_births_naics2_interactive(
    summary,
    naics2_counts,
    title="FIPS 16 UI births by quarter",
    html_file="fips16_ui_births.html"
)



import pyarrow.dataset as ds
import polars as pl
import pandas as pd
import plotly.express as px

def ui_births_with_plot(fips,start_year,start_qtr,end_year,end_qtr,dnaicsloc="/wagerec/current_dominantnaics/parquet/",title=None,html_file=None):
    fips = str(fips).zfill(2)
    start_yq = start_year * 10 + start_qtr
    end_yq = end_year * 10 + end_qtr
    if title is None:
        title = f"FIPS {fips} UI births by quarter"
    table = ds.dataset(dnaicsloc, format="parquet")
    lf = (
        pl.scan_pyarrow_dataset(table)
        .with_columns([
            pl.col("fips").cast(pl.Utf8).str.zfill(2).alias("fips"),
            (pl.col("year") * 10 + pl.col("qtr")).alias("yq")
        ])
        .filter(
            (pl.col("fips") == fips) &
            (pl.col("yq") >= start_yq) &
            (pl.col("yq") <= end_yq)
        )
        .select(["ui_acct","fips","year","qtr","yq","naics2"])
        .unique()
    )
    births = (
        lf
        .sort(["ui_acct","year","qtr"])
        .group_by("ui_acct")
        .agg([
            pl.col("year").first().alias("birth_year"),
            pl.col("qtr").first().alias("birth_qtr"),
            pl.col("yq").first().alias("birth_yq"),
            pl.col("naics2").first().alias("naics2")
        ])
        .with_columns(
            pl.format("{}Q{}", pl.col("birth_year"), pl.col("birth_qtr")).alias("yr_qtr")
        )
        .filter(pl.col("birth_yq") > start_yq)
    )
    totals = (
        lf
        .group_by(["year","qtr","yq"])
        .agg(pl.col("ui_acct").n_unique().alias("ui_total"))
        .with_columns(
            pl.format("{}Q{}", pl.col("year"), pl.col("qtr")).alias("yr_qtr")
        )
        .filter(pl.col("yq") > start_yq)
    )
    summary = (
        births
        .group_by(["birth_year","birth_qtr","birth_yq","yr_qtr"])
        .agg(pl.len().alias("UI_birth_count"))
        .join(
            totals,
            left_on=["birth_year","birth_qtr","birth_yq"],
            right_on=["year","qtr","yq"],
            how="left"
        )
        .with_columns(
            (pl.col("UI_birth_count") / pl.col("ui_total")).alias("relative_UI_birth_rate")
        )
        .select(["birth_yq","yr_qtr","UI_birth_count","relative_UI_birth_rate"])
        .sort("birth_yq")
        .collect()
        .to_pandas()
    )
    births_df = births.collect().to_pandas()
    naics2_counts = (
        births
        .group_by(["birth_year","birth_qtr","birth_yq","yr_qtr","naics2"])
        .agg(pl.len().alias("births"))
        .sort(["birth_yq","naics2"])
        .collect()
        .to_pandas()
    )
    plot_df = naics2_counts.merge(
        summary[["birth_yq","yr_qtr","UI_birth_count","relative_UI_birth_rate"]],
        on=["birth_yq","yr_qtr"],
        how="left"
    ).sort_values("birth_yq")
    plot_df["naics2_label"] = plot_df["naics2"].apply(lambda x: f"{x} - {lookupnaics(x)}")
    fig = px.bar(
        plot_df,
        x="yr_qtr",
        y="births",
        color="naics2_label",
        title=title,
        custom_data=["UI_birth_count","relative_UI_birth_rate","naics2","naics2_label"]
    )
    fig.update_layout(
        barmode="stack",
        xaxis_title="yr_qtr",
        yaxis_title="UI birth count",
        legend_title_text="NAICS2",
        hovermode="x unified"
    )
    fig.update_traces(
        hovertemplate=(
            "Quarter=%{x}<br>"
            "NAICS2 code=%{customdata[2]}<br>"
            "NAICS2=%{customdata[3]}<br>"
            "Births in segment=%{y}<br>"
            "Total UI births=%{customdata[0]}<br>"
            "Relative UI birth rate=%{customdata[1]:.2%}<extra></extra>"
        )
    )
    if html_file is not None:
        fig.write_html(html_file)
    return summary,births_df,naics2_counts,fig


summary,births_df,naics2_counts,fig = ui_births_with_plot(
    fips="16",
    start_year=2021,
    start_qtr=1,
    end_year=2023,
    end_qtr=4,
    html_file="fips16_ui_births.html"
)

fig.show()
