def split_by_group(df, group_value):
    if 'group' not in df.columns:
        raise ValueError("df must contain 'group'")
    df = df.copy()
    group_value = str(group_value)
    df['group'] = df['group'].astype(str)
    df_group = df[df['group'] == group_value].copy()
    df_other = df[df['group'] != group_value].copy()
    return df_group, df_other

df_a, df_not_a = split_by_group(df, 'A')


def add_group_column(df, lookup_df):
    df['ID'] = df['ID'].astype(str)
    lookup_df['ID'] = lookup_df['ID'].astype(str)
    lookup_df = lookup_df[['ID','group']].drop_duplicates()
    return df.merge(lookup_df, on='ID', how='left')
