import pandas as pd
import oracledb
import plotly.graph_objects as go
from plotly.subplots import make_subplots

def get_7k_wage_stats(fipslist, start_yr=None, end_yr=None):
    conn = oracledb.connect(**ORA_CONFIG)

    fips_params = ",".join([f":fips{i}" for i in range(len(fipslist))])

    query = f"""
    SELECT
        state_code,
        yr,
        qtr,
        COUNT(*) AS total_count,
        SUM(CASE WHEN wage <= 7000 AND wage <> 0 THEN 1 ELSE 0 END) AS wage_7k_or_less_count,
        ROUND(
            100 * SUM(CASE WHEN wage <= 7000 AND wage <> 0 THEN 1 ELSE 0 END) / COUNT(*),
            2
        ) AS wage_7k_or_less_pct
    FROM wagerecusr.wage_data
    WHERE state_code IN ({fips_params})
      AND (:start_yr IS NULL OR yr >= :start_yr)
      AND (:end_yr IS NULL OR yr <= :end_yr)
    GROUP BY state_code, yr, qtr
    ORDER BY state_code, yr, qtr
    """

    params = {f"fips{i}": fips for i, fips in enumerate(fipslist)}
    params["start_yr"] = start_yr
    params["end_yr"] = end_yr

    df = pd.read_sql(query, conn, params=params)
    conn.close()

    df.columns = df.columns.str.lower()
    df["state"] = df["state_code"].apply(fips_to_state_name)
    return df


def save_7k_wage_html(df, window=4, outfile="wage_7k_rolling.html"):
    df = df.copy()
    df.columns = df.columns.str.lower()
    df = df.sort_values(["state", "yr", "qtr"])

    df["period"] = df["yr"].astype(str) + " Q" + df["qtr"].astype(str)

    df["wage_7k_count_roll"] = (
        df.groupby("state")["wage_7k_or_less_count"]
        .transform(lambda x: x.rolling(window, min_periods=1).mean())
    )

    df["wage_7k_pct_roll"] = (
        df.groupby("state")["wage_7k_or_less_pct"]
        .transform(lambda x: x.rolling(window, min_periods=1).mean())
    )

    states = list(df["state"].dropna().unique())
    fig = make_subplots(
        rows=len(states),
        cols=2,
        subplot_titles=[
            title
            for state in states
            for title in (
                f"{state}: {window}-quarter rolling count",
                f"{state}: {window}-quarter rolling percent"
            )
        ]
    )

    for i, state in enumerate(states, start=1):
        g = df[df["state"] == state]

        fig.add_trace(
            go.Scatter(
                x=g["period"],
                y=g["wage_7k_count_roll"],
                mode="lines+markers",
                name=f"{state} count"
            ),
            row=i,
            col=1
        )

        fig.add_trace(
            go.Scatter(
                x=g["period"],
                y=g["wage_7k_pct_roll"],
                mode="lines+markers",
                name=f"{state} percent"
            ),
            row=i,
            col=2
        )

        fig.update_yaxes(title_text="Count", row=i, col=1)
        fig.update_yaxes(title_text="Percent", row=i, col=2)

    fig.update_layout(
        title=f"Wages <= 7000 and not zero, {window}-quarter rolling averages",
        height=max(450 * len(states), 700),
        width=1400,
        showlegend=False
    )

    fig.write_html(outfile)
    return outfile


fipslist = ["06", "53", "48", "12"]

df_7k = get_7k_wage_stats(fipslist, start_yr=2018, end_yr=2024)

html_file = save_7k_wage_html(df_7k, window=4, outfile="wage_7k_rolling.html")

print(html_file)
