import pandas as pd
import plotly.graph_objects as go

def unknown_percent_heatmap(df,unknown_sector='00:Unknown'):
    data=df.copy()
    needed={'state','sector','counts'}
    missing=needed-set(data.columns)
    if missing:
        raise ValueError(f"Missing columns: {missing}")
    if 'yr_qtr' not in data.columns:
        if {'yr','qtr'}.issubset(data.columns):
            data['yr_qtr']=data['yr'].astype(str)+'-'+data['qtr'].astype(str)
        else:
            raise ValueError("df must contain 'yr_qtr' or both 'yr' and 'qtr'")
    data['state']=data['state'].astype(str)
    data['sector']=data['sector'].astype(str)
    data['yr_qtr']=data['yr_qtr'].astype(str)
    data['counts']=pd.to_numeric(data['counts'],errors='coerce').fillna(0)

    total_counts=data.groupby(['state','yr_qtr'],as_index=False)['counts'].sum().rename(columns={'counts':'total_counts'})
    unknown_counts=data[data['sector'].eq(unknown_sector)].groupby(['state','yr_qtr'],as_index=False)['counts'].sum().rename(columns={'counts':'unknown_counts'})

    merged=total_counts.merge(unknown_counts,on=['state','yr_qtr'],how='left')
    merged['unknown_counts']=merged['unknown_counts'].fillna(0)
    merged['pct_unknown']=merged['unknown_counts'].div(merged['total_counts']).mul(100)

    qtr_order=sorted(merged['yr_qtr'].unique(),key=lambda x:(int(x.split('-')[0]),int(x.split('-')[1])))
    state_order=sorted(merged['state'].unique())

    pct=merged.pivot(index='yr_qtr',columns='state',values='pct_unknown').reindex(index=qtr_order,columns=state_order)
    unk=merged.pivot(index='yr_qtr',columns='state',values='unknown_counts').reindex(index=qtr_order,columns=state_order)
    tot=merged.pivot(index='yr_qtr',columns='state',values='total_counts').reindex(index=qtr_order,columns=state_order)

    customdata=[[[unk.loc[y,x],tot.loc[y,x]] for x in pct.columns] for y in pct.index]

    fig=go.Figure(
        go.Heatmap(
            z=pct.to_numpy(),
            x=pct.columns.tolist(),
            y=pct.index.tolist(),
            customdata=customdata,
            colorscale='Viridis',
            colorbar=dict(title='% unknown'),
            hovertemplate='state=%{x}<br>yr_qtr=%{y}<br>% unknown=%{z:.2f}%<br>unknown count=%{customdata[0]:,.0f}<br>total count=%{customdata[1]:,.0f}<extra></extra>'
        )
    )

    fig.update_layout(
        title=f'Percent {unknown_sector} of total counts',
        xaxis_title='state',
        yaxis_title='yr_qtr',
        height=max(500,25*len(pct.index))
    )
    fig.show()

    return merged
