import pandas as pd
import oracledb
from concurrent.futures import ThreadPoolExecutor

CLASS_ORDER = ["bottom 25%", "25-50%", "50-75%", "top 25%"]

def get_state_cohort(fips, yr, qtr, naics4=None):
    w = fetch_wage(fips, yr, qtr)
    d = fetch_dom(fips, yr, qtr)
    w["UI"] = w["UI"].str.zfill(10)
    d["UI"] = d["UI"].str.zfill(10)
    df = pd.merge(w, d, how="left", on="UI", indicator=True)
    df = dupeID(df)
    df = df[df["WAGE"] > 0].copy()
    if naics4 is not None:
        df = df[df["naics4"] == naics4].copy()
    if df.empty:
        return pd.DataFrame(columns=[
            "BLS_ID","UI","WAGE","STATE_CODE","state","sector","industry","yr_qtr",
            "original_class","original_state","original_sector","original_industry","original_yr_qtr"
        ])
    df["STATE_CODE"] = str(fips).zfill(2)
    state_name = us.states.lookup(fips).name if us.states.lookup(fips) else str(fips)
    df["state"] = state_name
    df["sector"] = df["naics2"] if "naics2" in df.columns else pd.NA
    df["industry"] = df["naics4"] if "naics4" in df.columns else pd.NA
    df["yr_qtr"] = f"{yr}-{qtr}"
    df["original_class"] = pd.qcut(df["WAGE"], q=4, labels=CLASS_ORDER, duplicates="drop")
    df["original_state"] = df["state"]
    df["original_sector"] = df["sector"]
    df["original_industry"] = df["industry"]
    df["original_yr_qtr"] = df["yr_qtr"]
    cols = [
        "BLS_ID","UI","WAGE","STATE_CODE","state","sector","industry","yr_qtr",
        "original_class","original_state","original_sector","original_industry","original_yr_qtr"
    ]
    return df[cols].copy()

def build_original_map(base_fips, base_yr, base_qtr, naics4=None):
    base = get_state_cohort(base_fips, base_yr, base_qtr, naics4=naics4)
    if base.empty:
        return pd.DataFrame(columns=[
            "BLS_ID","original_class","original_state","original_sector","original_industry","original_yr_qtr"
        ]), []
    original_map = base[[
        "BLS_ID","original_class","original_state","original_sector","original_industry","original_yr_qtr"
    ]].copy()
    cohort_ids = base["BLS_ID"].dropna().astype(str).unique().tolist()
    return original_map, cohort_ids

def find_cohort(yr, qtr, cohort_ids):
    conn = oracledb.connect(
        user=open("USER.txt").read().strip(),
        password=open("password.txt").read().strip(),
        dsn="cfdbprd05.psb.bls.gov/wgrecprd.psb.bls.gov"
    )
    chunk = 1000
    dfs = []
    for i in range(0, len(cohort_ids), chunk):
        ids = cohort_ids[i:i + chunk]
        if len(ids) == 0:
            continue
        bind_vars = ",".join(f":id{j}" for j in range(len(ids)))
        sql = f"""
        SELECT *
        FROM wagerecusr.wage_data
        WHERE yr = :yr
        AND qtr = :qtr
        AND wage > 0
        AND bls_id IN ({bind_vars})
        """
        binds = {"yr": yr, "qtr": qtr}
        binds.update({f"id{j}": v for j, v in enumerate(ids)})
        with conn.cursor() as cur:
            cur.execute(sql, binds)
            cols = [c[0].upper() for c in cur.description]
            rows = cur.fetchall()
        if rows:
            tmp = pd.DataFrame(rows, columns=cols)
            dfs.append(tmp)
    conn.close()
    if not dfs:
        return pd.DataFrame(columns=[
            "yr_qtr","state","sector","industry","BLS_ID","UI","WAGE","STATE_CODE","YR","QTR"
        ])
    df = pd.concat(dfs, ignore_index=True)
    df = dupeID(df)
    if df.empty:
        return pd.DataFrame(columns=[
            "yr_qtr","state","sector","industry","BLS_ID","UI","WAGE","STATE_CODE","YR","QTR"
        ])
    df["BLS_ID"] = df["BLS_ID"].astype(str)
    df["state"] = [fips2name(code) for code in df["STATE_CODE"]]
    df["sector"] = df["NAICS2"] if "NAICS2" in df.columns else pd.NA
    df["industry"] = df["NAICS4"] if "NAICS4" in df.columns else pd.NA
    df["yr_qtr"] = f"{yr}-{qtr}"
    df["YR"] = str(yr)
    df["QTR"] = str(qtr)
    cols = ["yr_qtr","state","sector","industry","BLS_ID","UI","WAGE","STATE_CODE","YR","QTR"]
    print(f"{df.shape[0]} cohort found in {yr} Q{qtr}")
    return df[cols].copy()

def add_current_class(df):
    if df.empty:
        df["current_class"] = pd.Series(dtype="object")
        return df
    out = df.copy()
    out["current_class"] = pd.qcut(out["WAGE"], q=4, labels=CLASS_ORDER, duplicates="drop")
    return out

def find_cohort_with_classes(yr, qtr, cohort_ids, original_map, cohort_name="baseline_state_cohort"):
    df = find_cohort(yr, qtr, cohort_ids)
    if df.empty:
        return pd.DataFrame(columns=[
            "cohort","yr_qtr","state","sector","industry","BLS_ID","UI","WAGE","STATE_CODE","YR","QTR",
            "original_class","current_class","class_transition",
            "original_state","state_transition",
            "original_sector","sector_transition",
            "original_industry","industry_transition",
            "original_yr_qtr"
        ])
    df = add_current_class(df)
    df = df.merge(original_map, how="left", on="BLS_ID")
    df["class_transition"] = df["original_class"].astype(str) + " -> " + df["current_class"].astype(str)
    df["state_transition"] = df["original_state"].astype(str) + " -> " + df["state"].astype(str)
    df["sector_transition"] = df["original_sector"].astype(str) + " -> " + df["sector"].astype(str)
    df["industry_transition"] = df["original_industry"].astype(str) + " -> " + df["industry"].astype(str)
    df["cohort"] = cohort_name
    cols = [
        "cohort","yr_qtr","state","sector","industry","BLS_ID","UI","WAGE","STATE_CODE","YR","QTR",
        "original_class","current_class","class_transition",
        "original_state","state_transition",
        "original_sector","sector_transition",
        "original_industry","industry_transition",
        "original_yr_qtr"
    ]
    return df[cols].copy()

def find_cohort_threader(years, quarters, cohort_ids, original_map, cohort_name="baseline_state_cohort", threads=2):
    tasks = [(y, q) for y in years for q in quarters]
    def worker(t):
        y, q = t
        return find_cohort_with_classes(y, q, cohort_ids, original_map, cohort_name=cohort_name)
    with ThreadPoolExecutor(max_workers=threads) as ex:
        dfs = list(ex.map(worker, tasks))
    dfs = [df for df in dfs if isinstance(df, pd.DataFrame) and not df.empty]
    if not dfs:
        return pd.DataFrame(columns=[
            "cohort","yr_qtr","state","sector","industry","BLS_ID","UI","WAGE","STATE_CODE","YR","QTR",
            "original_class","current_class","class_transition",
            "original_state","state_transition",
            "original_sector","sector_transition",
            "original_industry","industry_transition",
            "original_yr_qtr"
        ])
    return pd.concat(dfs, ignore_index=True)

def track_state_cohort(base_fips, base_yr, base_qtr, years, quarters, naics4=None, cohort_name=None, max_threads=2):
    if cohort_name is None:
        cohort_name = f"{base_fips}_{base_yr}q{base_qtr}" if naics4 is None else f"{base_fips}_{naics4}_{base_yr}q{base_qtr}"
    original_map, cohort_ids = build_original_map(base_fips, base_yr, base_qtr, naics4=naics4)
    if len(cohort_ids) == 0:
        return pd.DataFrame(columns=[
            "cohort","yr_qtr","state","sector","industry","BLS_ID","UI","WAGE","STATE_CODE","YR","QTR",
            "original_class","current_class","class_transition",
            "original_state","state_transition",
            "original_sector","sector_transition",
            "original_industry","industry_transition",
            "original_yr_qtr"
        ])
    tracked = find_cohort_threader(
        years=years,
        quarters=quarters,
        cohort_ids=cohort_ids,
        original_map=original_map,
        cohort_name=cohort_name,
        threads=max_threads
    )
    tracked["yr_qtr_sort"] = tracked["YR"].astype(int) * 10 + tracked["QTR"].astype(int)
    tracked = tracked.sort_values(["BLS_ID","yr_qtr_sort"]).drop(columns="yr_qtr_sort").reset_index(drop=True)
    return tracked

tracked = track_state_cohort(
    base_fips="16",
    base_yr=2021,
    base_qtr=1,
    years=[2021, 2022, 2023],
    quarters=[1, 2, 3, 4],
    naics4="6244",
    cohort_name="idaho_childcare_2021q1",
    max_threads=2
)

print(tracked.head())
print(tracked.columns.tolist())
print(tracked.shape)
def summarize_all_class_transitions(tracked):
    rank_map = {
        "bottom 25%": 1,
        "25-50%": 2,
        "50-75%": 3,
        "top 25%": 4
    }

    class_summary = (
        tracked.groupby(
            ["yr_qtr", "original_class", "current_class", "class_transition"],
            dropna=False
        )
        .size()
        .reset_index(name="count")
        .sort_values(["yr_qtr", "original_class", "current_class"])
        .reset_index(drop=True)
    )

    state_within_class = (
        tracked.groupby(
            ["yr_qtr", "class_transition", "original_state", "state"],
            dropna=False
        )
        .size()
        .reset_index(name="count")
        .sort_values(["yr_qtr", "class_transition", "count"], ascending=[True, True, False])
        .reset_index(drop=True)
    )

    sector_within_class = (
        tracked.groupby(
            ["yr_qtr", "class_transition", "original_sector", "sector"],
            dropna=False
        )
        .size()
        .reset_index(name="count")
        .sort_values(["yr_qtr", "class_transition", "count"], ascending=[True, True, False])
        .reset_index(drop=True)
    )

    industry_within_class = (
        tracked.groupby(
            ["yr_qtr", "class_transition", "original_industry", "industry"],
            dropna=False
        )
        .size()
        .reset_index(name="count")
        .sort_values(["yr_qtr", "class_transition", "count"], ascending=[True, True, False])
        .reset_index(drop=True)
    )

    df = tracked.copy()
    df["orig_rank"] = df["original_class"].map(rank_map)
    df["curr_rank"] = df["current_class"].map(rank_map)
    df["movement"] = "same"
    df.loc[df["curr_rank"] > df["orig_rank"], "movement"] = "up"
    df.loc[df["curr_rank"] < df["orig_rank"], "movement"] = "down"

    movement_summary = (
        df.groupby(["yr_qtr", "movement"], dropna=False)
        .size()
        .reset_index(name="count")
        .sort_values(["yr_qtr", "movement"])
        .reset_index(drop=True)
    )

    movement_state = (
        df.groupby(["yr_qtr", "movement", "original_state", "state"], dropna=False)
        .size()
        .reset_index(name="count")
        .sort_values(["yr_qtr", "movement", "count"], ascending=[True, True, False])
        .reset_index(drop=True)
    )

    movement_sector = (
        df.groupby(["yr_qtr", "movement", "original_sector", "sector"], dropna=False)
        .size()
        .reset_index(name="count")
        .sort_values(["yr_qtr", "movement", "count"], ascending=[True, True, False])
        .reset_index(drop=True)
    )

    movement_industry = (
        df.groupby(["yr_qtr", "movement", "original_industry", "industry"], dropna=False)
        .size()
        .reset_index(name="count")
        .sort_values(["yr_qtr", "movement", "count"], ascending=[True, True, False])
        .reset_index(drop=True)
    )

    return {
        "class_summary": class_summary,
        "state_within_class": state_within_class,
        "sector_within_class": sector_within_class,
        "industry_within_class": industry_within_class,
        "movement_summary": movement_summary,
        "movement_state": movement_state,
        "movement_sector": movement_sector,
        "movement_industry": movement_industry
    }

summaries = summarize_all_class_transitions(tracked)

class_summary = summaries["class_summary"]
state_within_class = summaries["state_within_class"]
sector_within_class = summaries["sector_within_class"]
industry_within_class = summaries["industry_within_class"]
movement_summary = summaries["movement_summary"]
movement_state = summaries["movement_state"]
movement_sector = summaries["movement_sector"]
movement_industry = summaries["movement_industry"]

print(class_summary.head())
print(state_within_class.head())
print(sector_within_class.head())
print(industry_within_class.head())
print(movement_summary.head())
print(movement_state.head())
print(movement_sector.head())
print(movement_industry.head())
