import pandas as pd
import plotly.graph_objects as go
from plotly.subplots import make_subplots

def make_under_7k_share_graphs(df,rolling_window=4,output_file="under_7k_share_graphs.html"):
    data=df.copy()
    data.columns=data.columns.str.lower()
    data=data.sort_values(["yr","qtr"]).reset_index(drop=True)
    data["period"]=pd.PeriodIndex(year=data["yr"],quarter=data["qtr"],freq="Q")
    data["period_label"]=data["period"].astype(str)
    data["nonzero_records"]=data["total_records"]-data["count_zero_wage"]
    data["share_under_7k_total_pct"]=100*data["count_lte_7k_ne_0"]/data["total_records"].replace(0,pd.NA)
    data["share_under_7k_nonzero_pct"]=100*data["count_lte_7k_ne_0"]/data["nonzero_records"].replace(0,pd.NA)
    data["share_under_7k_total_roll"]=data["share_under_7k_total_pct"].rolling(rolling_window,min_periods=1).mean()
    data["share_under_7k_nonzero_roll"]=data["share_under_7k_nonzero_pct"].rolling(rolling_window,min_periods=1).mean()

    fig=make_subplots(
        rows=2,
        cols=1,
        subplot_titles=(
            "Share <= $7k and nonzero over total records",
            "Share <= $7k and nonzero over nonzero records"
        ),
        vertical_spacing=0.15
    )

    fig.add_trace(
        go.Scatter(
            x=data["period_label"],
            y=data["share_under_7k_total_pct"],
            mode="lines+markers",
            name="Share over total records"
        ),
        row=1,
        col=1
    )

    fig.add_trace(
        go.Scatter(
            x=data["period_label"],
            y=data["share_under_7k_total_roll"],
            mode="lines",
            name=f"{rolling_window}-quarter rolling avg, total denominator"
        ),
        row=1,
        col=1
    )

    fig.add_trace(
        go.Scatter(
            x=data["period_label"],
            y=data["share_under_7k_nonzero_pct"],
            mode="lines+markers",
            name="Share over nonzero records"
        ),
        row=2,
        col=1
    )

    fig.add_trace(
        go.Scatter(
            x=data["period_label"],
            y=data["share_under_7k_nonzero_roll"],
            mode="lines",
            name=f"{rolling_window}-quarter rolling avg, nonzero denominator"
        ),
        row=2,
        col=1
    )

    fig.update_layout(
        title="FIPS 6 Share of Wage Records <= $7,000",
        height=850,
        width=1300,
        template="plotly_white",
        legend={"orientation":"h","yanchor":"bottom","y":-0.18,"xanchor":"center","x":0.5},
        margin={"l":60,"r":40,"t":90,"b":130}
    )

    fig.update_xaxes(title_text="Quarter",tickangle=45,row=1,col=1)
    fig.update_xaxes(title_text="Quarter",tickangle=45,row=2,col=1)
    fig.update_yaxes(title_text="Share (%)",row=1,col=1)
    fig.update_yaxes(title_text="Share (%)",row=2,col=1)

    fig.write_html(output_file,include_plotlyjs=True,full_html=True)
    return fig,output_file,data
