
**********************************************************************************************;
*** Program seasonally adjust BED data and writes out files with seasonally adjusted series
     and seasonal factors;

options mprint symbolgen;

*** program written by T Evans and C Doherty in OEUS/SMS;
*** edited by evans_t and doherty_c 12/17/2024;

*** setup menu;
%let input_ds=sizecalss_nsa; *Specify SAS input data set with unadjusted BED data;
%let path=/cpslaus/D6/BED;   *Put in path with root directory for seasonal adjustment;
%let byr=2003;               *Beginning year for runs;
libname data "&path/data";   *Directory where input data are stored;
libname output "&path/output"; *Directory where output files are written;
%include "&path/sid.txt";     *SAS macro with call statements for each series;
%global eyr eqtr;
%let database=sas;           *oracle or sas;

*** Prompt user to enter end year and end quarter on at command line;

x clear;
x echo "*************************************************";
x echo "*                                               *";
x echo "*        BED SEASONAL AJUSTMENT PROGRAM         *";
x echo "*                                               *";
x echo "*         PLEASE ENTER REQUIRED VALUES          *";
x echo "*            HIT RETURN AFTER EACH              *";
x echo "*                                               *";
x echo "*************************************************";
x echo " ";

*** Assign macro variables eyr and eqtr;
*** Read in ksh script to prompt users for end year and quarter;
x "&path/startup.sh";
%include "&path/startup.sas";
*** Execute startup.sas to create the macro variables eyr and eqtr;
%startup

*** Find current year for err checking;
data _null_;
%let sysyear=%sysfunc(year("&sysdate"d));
run;

*** Some err checking;
*** End year can be the current or previous year. End quarter can be the values 1, 2, 3, or 4;
data _null_;
%if &eyr= or (&eyr ne %eval(&sysyear-1) and &eyr ne &sysyear and &eyr ne %eval(&sysyear-2)) or
    &eqtr= or (&eqtr ne 1 and &eqtr ne 2 and &eqtr ne 3 and &eqtr ne 4) %then %do;
 x echo "Invalid entry for year or quarter";
 endsas;
%end;
run;

x echo " ";
x echo " ";
x echo "SAS is processing your request";
x echo "When the program finishes you will get the prompt back";
x echo "As always, please remember to check the SAS log file for errs";

*** Delay program so user can read messages;
data _null_;
call sleep(2,1);
run;

*** Code to extract from Oracle database;
%if &database=oracle %then %do;
*** print username used for extract in log file;
%put &username;

*** conceal password from SAS log file;
options nomprint nosymbolgen;

libname mydblib oracle 
 user=&username
 password=&userpw
 path=&db;

options mprint symbolgen;

proc sql;
 create table unadjusted as
 select *
 from mydblib.&table
 where year ge "&byr" and sid in ("BDU0000000000000000110101LQ5");
quit;

data unadjusted;
length year q 8;
 set unadjusted (rename=(year=y q=qtr) (keep=sid year q n));
q=qtr*1;
year=y*1;
run;
%end; *end for database=oracle;

**********************************************************************************************;
*** Seasonally adjust all BED series;

*** Create input files for X-13;
%macro data(sid);
*** Code to extract input data from SAS data set;
%if &database=sas %then %do;
data unadjusted(keep=sid year q n);
length year q 8 sid $28;
 set data.&input_ds (rename=(year=y q=qtr));
year=1*y;
q=1*qtr;
where sid="&sid";
if (year=&eyr and q gt &eqtr) or (year lt &byr) then delete;
file "&path/x13_files/&sid..dat";
put year q n;
run;
%end;

*** collect parameter info for each series from parms.txt;
data _null_;
length sid $28 log $4 model $14 outs outs2 $125;
 infile "&path/parms.txt" dlm=',' dsd;
 input sid log model outs outs2;
if sid="&sid";
call symputx('log',compress(log));
call symputx('model',trim(model));
call symputx('outs',trim(outs));
call symputx('outs2',trim(outs2));
run;

*** write out an input spec file for each series;
data _null_;
length in $80;
in="&path/x13_files/&sid..dat'";
start="&byr..1,)";
file "&path/x13_files/&sid..spc";
put
"series{"/
" title          =&sid"/
" span           =(" start/
" file           ='" in/
" format         ='datevalue'"/
" period         =4"/
" precision      =5"/
" decimals       =2"/
" }"/
"transform{"/
" function       =&log"/
" }"/
"regression{"/
" variables      =(&outs"/
"                 &outs2)"/
" }"/
"arima{"/
" model          =&model"/
" }"/
"estimate{"/
" exact          =arma"/
" maxiter        =10000"/
" print          =(default)"/
" }"/
"forecast{"/
" maxlead        =20"/
" }"/
"check{"/
" print          =(none)"/
" }"/
"seats{"/
" noadmiss        =yes"/
" save            =(s10 s11)"/
" out             =2"/
" tabtables       ='none'"/
" }"/
;
run;

*** Call X-13 for each series;
x "x13as &path/x13_files/&sid -q";

*** Collect seasonal factors and seasonally adjusted series from X-13 runs;
*** Round output to 6 decimal places;

data sf(keep=sid year q sf);
length y $4 date $6 sid $28 sf year q 8;
 infile "&path/x13_files/&sid..s10" dlm='09'x firstobs=3;
 input date sf;
y=substr(date,1,4);
year=y*1;
sid="&sid";
q=substr(date,5,2);
q=q*1;
sf=round(sf,0.000001); /*To 6 decimal places*/
%if &eqtr ge 2 %then %do;
 if (year lt &eyr) or (year=&eyr and q lt &eqtr) then delete;
%end;
%if &eqtr=1 %then %do;
 if (year lt %eval(&eyr-5)) then delete;
 if year=%eval(&eyr-5) and q=1 then delete;
%end;
run;

data sa(keep=sid year q sa);
length y $4 date $6 sid $28 sa year q 8;
 infile "&path/x13_files/&sid..s11" dlm='09'x firstobs=3;
 input date sa;
y=substr(date,1,4);
year=y*1;
q=substr(date,5,2);
q=q*1;
sid="&sid";
sa=round(sa,0.000001); /*To 6 decimal places*/
%if &eqtr ge 2 %then %do;
 if (year lt &eyr) or (year=&eyr and q lt &eqtr) then delete;
%end;
%if &eqtr=1 %then %do;
 if (year lt %eval(&eyr-5)) then delete;
 if year=%eval(&eyr-5) and q=1 then delete;
%end;
run;

*** Merge SF and SA series together;
data series;
retain sid year q sf sa;
%if &eqtr ge 2 %then %do;
 merge sf sa unadjusted(where=(year=&eyr and q=&eqtr));
 by sid year q;
%end;
%if &eqtr=1 %then %do;
 merge sf sa unadjusted(where=(year ge %eval(&eyr-4) or (year=%eval(&eyr-5) and q gt 1)));
 by sid year q;
%end;
%if &log=none %then %do;
 sf=n/sa;
 sf=round(sf,0.000001); /*To 6 decimal places*/
%end;
keep sid year q sf sa;
run;

*** Collect output from all runs one series at a time;
proc append base=all data=series force;
run;
%mend data;
*** Call each series macro one at a time from sid.txt;
%sid
**********************************************************************************************;

*** write out last observation concurrent seasonally adjusted series and seasonal factors
     if last quarter is 2, 3, or 4;
%if &eqtr ge 2 %then %do;
data output.seas_concurrent_&eyr._&eqtr;
 set all;
run;
%end;

***write out revisions for last 5 years if last quarter is 1;
%if &eqtr=1 %then %do;
data output.seas_5yr_revisions_&eyr;
 set all;
run;
%end;
******************************************************************;
