def getdominant(yr, qtr, fipslists=None, naicslevels=naicslevels):
    def load_ldb_data(yr, qtr, fips):
        df = openldb_v1(yr, qtr, fips)
        if len(df) > 0:
            return df
        try:
            return openldb_v0(yr, qtr, fips)
        except Exception:
            return openldb_v0_dbeslint(yr, qtr, fips)

    def add_naics_levels(df, naicslevels):
        df = df.copy()
        for level in naicslevels:
            df[f'naics{level}'] = df['naics_code'].astype(str).str[:level]
        sector_map = {k: k for k in df['naics2'].unique()}
        for n in [31, 32, 33]:
            sector_map[str(n)] = '31-33'
        for n in [44, 45]:
            sector_map[str(n)] = '44-45'
        for n in [48, 49]:
            sector_map[str(n)] = '48-49'
        df['naics2'] = df['naics2'].map(sector_map)
        return df

    def prepare_base(df, yr, qtr, naicslevels):
        df = df.copy()
        empcols = [c for c in df.columns if c.endswith('_EMPL')]
        df['aaemp'] = df[empcols].mean(axis=1)
        df['year'] = yr
        df['qtr'] = qtr
        return add_naics_levels(df, naicslevels)

    def build_ui_level(df, gv1, naicslevels):
        total_emp = df.groupby(gv1, as_index=False).agg({'aaemp': 'sum', 'meei': 'max'})
        final = {}

        for level in naicslevels:
            c = f'naics{level}'
            dom = (
                df.groupby(gv1 + [c], as_index=False)
                .agg({'aaemp': 'sum', 'wages': 'sum', 'randomly_generated_number': 'mean'})
                .sort_values(gv1 + ['aaemp', 'wages', 'randomly_generated_number'])
                .groupby(gv1, as_index=False)
                .agg({c: 'last', 'aaemp': 'last', 'wages': 'count'})
                .rename(columns={'wages': f'number_unique_{c}'})
            )
            final[c] = dom

        first_level = naicslevels[0]
        out = final[f'naics{first_level}'].rename(columns={'aaemp': f'aaemp_naics{first_level}'})

        for level in naicslevels[1:]:
            c = f'naics{level}'
            temp = final[c][gv1 + ['aaemp', c, f'number_unique_{c}']].rename(columns={'aaemp': f'aaemp_{c}'})
            out = out.merge(temp, on=gv1, how='outer')

        out = out.merge(total_emp.rename(columns={'aaemp': 'aaemp_ui'}), on=gv1, how='inner')
        out['Dmulti'] = out['meei'].isin([3, 4, 5, 6]).astype(int)

        for level in naicslevels:
            cond1 = out[f'number_unique_naics{level}'].eq(1)
            cond2 = out['aaemp_ui'].eq(0)
            out[f'prop_emp_dom_naics{level}'] = np.where(
                cond1,
                1,
                np.where(cond2, 0, out[f'aaemp_naics{level}'] / out['aaemp_ui'])
            )

        out['Dui_level'] = True
        kcols = (
            gv1
            + [f'prop_emp_dom_naics{level}' for level in naicslevels]
            + [f'naics{level}' for level in naicslevels]
            + ['Dmulti', 'Dui_level']
        )
        return out[kcols]

    def build_run_level(df, gv1, naicslevels):
        df = df.copy()
        for level in naicslevels:
            df[f'prop_emp_dom_naics{level}'] = 1
        df['Dmulti'] = df['meei'].isin([3, 4, 5, 6]).astype(int)
        df['Dui_level'] = False
        kcols = (
            gv1
            + [f'prop_emp_dom_naics{level}' for level in naicslevels]
            + [f'naics{level}' for level in naicslevels]
            + ['Dmulti', 'Dui_level']
        )
        return df[kcols]

    if fipslists is None:
        df0 = load_ldb_data(yr, qtr, None)
        fipslists = [df0['fips'].unique().tolist(), []]
    else:
        all_fips = list(set(fipslists[0] + fipslists[1]))
        df0 = load_ldb_data(yr, qtr, all_fips)

    df0 = df0.copy()
    df0 = df0[df0['meei'].ne(9)]
    df0 = df0.sort_values(['fips', 'ui_acct', 'run'])

    np.random.seed(42)
    df0['randomly_generated_number'] = np.random.rand(len(df0))

    results = []

    for userun, fipslist in enumerate(fipslists):
        df = df0[df0['fips'].isin(fipslist)].copy()
        if df.empty:
            continue

        df = prepare_base(df, yr, qtr, naicslevels)

        if userun == 0:
            gv1 = ['fips', 'ui_acct', 'year', 'qtr']
            results.append(build_ui_level(df, gv1, naicslevels))

        elif userun == 1:
            gv1 = ['fips', 'ui_acct', 'run', 'year', 'qtr']
            results.append(build_run_level(df, gv1, naicslevels))

    if not results:
        return pd.DataFrame()

    return pd.concat(results, ignore_index=True)
