              ┌─────────────────────────┐
              │      START THREAD       │
              └─────────────┬───────────┘
                            ▼
          ┌──────────────────────────────────┐
          │ Load list of state abbreviations │
          │ like ['AL','AR','CT', ...]       │
          └──────────────────┬───────────────┘
                             ▼
          ┌──────────────────────────────────┐
          │ Convert each abbrev (AL, NM, …)  │
          │ into FIPS code using abbr2fips   │
          └──────────────────┬───────────────┘
                             ▼
      ┌──────────────────────────────────────────────┐
      │ User calls Extract_QTR(fips, year, quarter)  │
      └──────────────────┬───────────────────────────┘
                         ▼
      ┌──────────────────────────────────────────┐
      │ Open Oracle database connection          │
      │ using username, password, DSN            │
      └──────────────────┬───────────────────────┘
                         ▼
      ┌──────────────────────────────────────────────────┐
      │ Call Fetch_WR_QTR(...)                          │
      │   run SQL on Oracle                             │
      │   get wage records into a DataFrame             │
      │   add state name and "YR-QTR" string            │
      │   drop columns you do not care about            │
      └──────────────────┬──────────────────────────────┘
                         ▼
    ┌─────────────────────────────────────────────────────────┐
    │ Call Fetch_DOM_QTR(year, qtr, fips)                     │
    │   read parquet files with dominant NAICS by UI account  │
    │   filter by state FIPS, year, quarter                   │
    │   keep ui_acct, naics2, naics3, naics4, naics6, run     │
    └──────────────────┬──────────────────────────────────────┘
                       ▼
        ┌───────────────────────────────────────────────┐
        │ Clean wage records                            │
        │   remove WAGE == 0                            │
        │   keep only highest WAGE per BLS_ID           │
        └──────────────────┬────────────────────────────┘
                           ▼
        ┌───────────────────────────────────────────────┐
        │ Merge wage records with NAICS data            │
        │   match on UI and RUN                         │
        │   drop any duplicate BLS_IDs again            │
        └──────────────────┬────────────────────────────┘
                           ▼
        ┌───────────────────────────────────────────────┐
        │ Add helper columns                            │
        │   yr_qtr string like "2024-1"                 │
        │   full state name from FIPS                   │
        │   sector text from NAICS 2-digit code         │
        └──────────────────┬────────────────────────────┘
                           ▼
        ┌──────────────────────────────────────────────┐
        │ Group and summarize by yr_qtr, state, sector │
        │   count of BLS_ID                            │
        │   mean and median wage                       │
        │   25th and 75th percentiles                  │
        └──────────────────┬────────────────────────────┘
                           ▼
      ┌──────────────────────────────────────────────────┐
      │ Print how many unique IDs were found             │
      │ Return full merged rows (df1)                    │
      │ and summary table (df_subset)                    │
      └──────────────────┬───────────────────────────────┘
                         ▼
              ┌─────────────────────────┐
              │           END           │
              └─────────────────────────┘


from mermaid import Diagram
from IPython.display import Image, display

diagram_text = """
flowchart TD
    A[Start Program] --> B[Load states list <br/>(['AL','AR','CT',..., 'UT'])]
    B --> C[Convert abbreviations to FIPS <br/>(abbr2fips)]
    C --> D[User calls Extract_QTR(fips, year, quarter)]
    D --> E[Connect to Oracle DB <br/>(oracledb.connect)]
    E --> F[Fetch_WR_QTR: <br/>• Run SQL query to YQQ <br/>• Fetch rows <br/>• Create DataFrame <br/>• Add state + yr_qtr <br/>• Drop unused columns]
    F --> G[Fetch_DOM_QTR: <br/>• Load parquet dataset <br/>• Filter by fips/year/qtr <br/>• Extract naics2/naics3/etc.]
    G --> H[Clean wage records: <br/>• Remove WAGE=0 <br/>• Remove duplicate BLS_IDs]
    H --> I[Merge Wage + NAICS on <br/>(UI , RUN)]
    I --> J[Enhance merged data: <br/>• Add yr_qtr string <br/>• Add full state name <br/>• Add sector label from naics2]
    J --> K[Group & Summarize by: <br/>yr_qtr, state, sector <br/>• counts <br/>• mean_wage <br/>• median_wage <br/>• 25th & 75th percentiles]
    K --> L[Print results & return <br/>(df1 , df_subset)]
    L --> M[End Program]
"""

diagram = Diagram(diagram_text, filename="extract_qtr_flowchart", format="png")
diagram.render()

display(Image("extract_qtr_flowchart.png"))
