
# ================================
#   MULTIPLE VISUALIZATIONS
#   (SUNBURSTS + BOXPLOTS + HEATMAP)
#   PENGUIN-STYLE PALETTE
# ================================

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

# -------------------------
# Palette (Allison Horst penguin style)
# -------------------------
penguin_palette = [
    "#69b3a2",  # soft teal
    "#e9c46a",  # warm gold
    "#f4a261",  # peach
    "#e76f51",  # coral
    "#8ab6d6",  # soft blue
    "#b56576",  # rose
    "#6d597a",  # muted purple
]

sns.set_theme(style="whitegrid")

# ============================================================
# 1. Sunburst: Demographic → Occupation → Wage (total wage)
# ============================================================

fig1 = px.sunburst(
    df,
    path=["CATEGORY_1", "CATEGORY_2", "CATEGORY_3", "sector2"],
    values="WAGE",
    color="CATEGORY_1",
    color_discrete_sequence=penguin_palette,
    title="Sunburst: Demographics → Occupations → Total Wage",
)
fig1.show()

# ============================================================
# 2. Sunburst: Mean Wage (demographics → occupations)
# ============================================================

df_mean = df.groupby(
    ["CATEGORY_1","CATEGORY_2","CATEGORY_3","sector2"],
    as_index=False
)["WAGE"].mean()

fig2 = px.sunburst(
    df_mean,
    path=["CATEGORY_1","CATEGORY_2","CATEGORY_3","sector2"],
    values="WAGE",
    color="WAGE",
    color_continuous_scale="RdYlGn",
    title="Sunburst: Mean Wage by Demographic Group and Occupation",
)
fig2.show()

# ============================================================
# 3. Boxplot: Wage distribution by demographic group (CATEGORY_1)
# ============================================================

plt.figure(figsize=(10,5))
sns.boxplot(
    data=df,
    x="CATEGORY_1",
    y="WAGE",
    palette=penguin_palette
)
plt.title("Wage Distribution by CATEGORY_1")
plt.tight_layout()
plt.show()

# ============================================================
# 4. Boxplot: Wage distribution by occupation (sector2)
# ============================================================

plt.figure(figsize=(12,6))
sns.boxplot(
    data=df,
    x="sector2",
    y="WAGE",
    color="#69b3a2"
)
plt.xticks(rotation=90)
plt.title("Wage Distribution by Occupation (sector2)")
plt.tight_layout()
plt.show()

# ============================================================
# 5. Heatmap: Median wage by (CATEGORY_1 × sector2)
# ============================================================

heat = df.pivot_table(
    index="sector2",
    columns="CATEGORY_1",
    values="WAGE",
    aggfunc="median"
)

plt.figure(figsize=(10,7))
sns.heatmap(
    heat,
    cmap="viridis",
    annot=True,
    fmt=".0f"
)
plt.title("Median Wage Heatmap: sector2 × CATEGORY_1")
plt.tight_layout()
plt.show()
