              ┌─────────────────────────┐
              │      START THREAD       │
              └─────────────┬───────────┘
                            ▼
          ┌──────────────────────────────────┐
          │ Load list of state abbreviations │
          │ like ['AL','AR','CT', ...]       │
          └──────────────────┬───────────────┘
                             ▼
          ┌──────────────────────────────────┐
          │ Convert each abbrev (AL, NM, …)  │
          │ into FIPS code using abbr2fips   │
          └──────────────────┬───────────────┘
                             ▼
      ┌──────────────────────────────────────────────┐
      │ User calls Extract_QTR(fips, year, quarter)  │
      └──────────────────┬───────────────────────────┘
                         ▼
      ┌──────────────────────────────────────────┐
      │ Open Oracle database connection          │
      │ using username, password, DSN            │
      └──────────────────┬───────────────────────┘
                         ▼
      ┌──────────────────────────────────────────────────┐
      │ Call Fetch_WR_QTR(...)                          │
      │   run SQL on Oracle                             │
      │   get wage records into a DataFrame             │
      │   add state name and "YR-QTR" string            │
      │   drop columns you do not care about            │
      └──────────────────┬──────────────────────────────┘
                         ▼
    ┌─────────────────────────────────────────────────────────┐
    │ Call Fetch_DOM_QTR(year, qtr, fips)                     │
    │   read parquet files with dominant NAICS by UI account  │
    │   filter by state FIPS, year, quarter                   │
    │   keep ui_acct, naics2, naics3, naics4, naics6, run     │
    └──────────────────┬──────────────────────────────────────┘
                       ▼
        ┌───────────────────────────────────────────────┐
        │ Clean wage records                            │
        │   remove WAGE == 0                            │
        │   keep only highest WAGE per BLS_ID           │
        └──────────────────┬────────────────────────────┘
                           ▼
        ┌───────────────────────────────────────────────┐
        │ Merge wage records with NAICS data            │
        │   match on UI and RUN                         │
        │   drop any duplicate BLS_IDs again            │
        └──────────────────┬────────────────────────────┘
                           ▼
        ┌───────────────────────────────────────────────┐
        │ Add helper columns                            │
        │   yr_qtr string like "2024-1"                 │
        │   full state name from FIPS                   │
        │   sector text from NAICS 2-digit code         │
        └──────────────────┬────────────────────────────┘
                           ▼
        ┌──────────────────────────────────────────────┐
        │ Group and summarize by yr_qtr, state, sector │
        │   count of BLS_ID                            │
        │   mean and median wage                       │
        │   25th and 75th percentiles                  │
        └──────────────────┬────────────────────────────┘
                           ▼
      ┌──────────────────────────────────────────────────┐
      │ Print how many unique IDs were found             │
      │ Return full merged rows (df1)                    │
      │ and summary table (df_subset)                    │
      └──────────────────┬───────────────────────────────┘
                         ▼
              ┌─────────────────────────┐
              │           END           │
              └─────────────────────────┘


from mermaid import Diagram
from IPython.display import Image, display

diagram_text = """
flowchart TD
    A[Start Program] --> B[Load states list <br/>(['AL','AR','CT',..., 'UT'])]
    B --> C[Convert abbreviations to FIPS <br/>(abbr2fips)]
    C --> D[User calls Extract_QTR(fips, year, quarter)]
    D --> E[Connect to Oracle DB <br/>(oracledb.connect)]
    E --> F[Fetch_WR_QTR: <br/>• Run SQL query to YQQ <br/>• Fetch rows <br/>• Create DataFrame <br/>• Add state + yr_qtr <br/>• Drop unused columns]
    F --> G[Fetch_DOM_QTR: <br/>• Load parquet dataset <br/>• Filter by fips/year/qtr <br/>• Extract naics2/naics3/etc.]
    G --> H[Clean wage records: <br/>• Remove WAGE=0 <br/>• Remove duplicate BLS_IDs]
    H --> I[Merge Wage + NAICS on <br/>(UI , RUN)]
    I --> J[Enhance merged data: <br/>• Add yr_qtr string <br/>• Add full state name <br/>• Add sector label from naics2]
    J --> K[Group & Summarize by: <br/>yr_qtr, state, sector <br/>• counts <br/>• mean_wage <br/>• median_wage <br/>• 25th & 75th percentiles]
    K --> L[Print results & return <br/>(df1 , df_subset)]
    L --> M[End Program]
"""

diagram = Diagram(diagram_text, filename="extract_qtr_flowchart", format="png")
diagram.render()

display(Image("extract_qtr_flowchart.png"))



import polars as pl; import pandas as pd;import time;import numpy as np
import matplotlib.pyplot as plt;import seaborn as sns;import glob
import pyarrow.dataset as ds;import more_itertools ;from tqdm import tqdm
from sshfs import SSHFileSystem; import os; import csv; import oracledb
import warnings; warnings.filterwarnings('ignore');import us

states = ['AL','AR','CT','FL','GA','IA','IL','IN','ID','KS','LA','MD','ME','MN','MT',
          'NE','NJ','NM','OH','OK','OR','PA','RI','SC','SD','WA','WI','WV','WY','TX','UT']

# This function converts a state abbreviation (like 'NM') into a federal FIPS code.
def abbr2fips(abbr):
    state = us.states.lookup(abbr)
    return state.fips

fipslist = [abbr2fips(abbr) for abbr in states]

lookup = {'11':'11:Agriculture','21':'21:Mining','22':'22:Utilities','23': '23:Construction','31-33':'31-33:Manufacturing',
    '42': '42:Wholesale Trade','44-45':'44-45:Retail Trade','48-49':'48-49:Transportation & Warehousing','51':'51:Information',
    '52':'52:Finance & Insurance','53':'53:Real Estate, Rental & Leasing','54':'54:Profess, Science & Tech Srvs',
    '55':'55:Management Srvs','56':'56:Admin Support Srvs','61':'61:Educational Srvs','62':'62:Healthcare & Social Assistance',
    '71':'71:Arts, Entertainment and Rec','72':'72:Accommodations & Food Srvs','81':'81:Other Services',
    '92':'92:Public Admin','99':'99:Unclassified'}

# This function turns a NAICS 2-digit code into a readable label like “44-45: Retail Trade”.
def lookup_naics2(naics2):
    return lookup.get(naics2,'00:Unknown')

# This decorator measures how long a function takes and prints the runtime in minutes.
def timer(f):
    def wrapper(*args, **kwargs):
        st = time.time()
        result=f(*args, **kwargs)
        et = time.time()
        T = (et-st)/60
        print(f"Exec Time: {T:.2f} min")
        return result
    return(wrapper)

# This function converts a FIPS state code like “35” to the full state name like “New Mexico”.
def fips2name(state_code):
    try:
        return us.states.lookup(state_code.zfill(2)).name
    except AttributeError:
        return state_code

# This function removes duplicate IDs by keeping the record with the highest wage for each ID.
def dupeID(M):
    B = M.sort_values(by=['BLS_ID','WAGE'], ascending=[True,False])
    B = B.drop_duplicates(subset=['BLS_ID'],keep='first')
    return(B)

# This function runs a SQL query against Oracle, fetches results, renames fields, 
# and formats state names and year-quarter strings for easy analysis.
def Fetch_WR_QTR(query: str, params: dict, conn) -> pl.DataFrame:
    try:
        with conn.cursor() as cursor:
            cursor.execute(query, params)
            rows = cursor.fetchall()
            columns = [col[0] for col in cursor.description]
            df = pl.DataFrame(rows, schema=columns)
            df = df.with_columns(pl.col("STATE_CODE").cast(pl.Utf8))
            df = df.with_columns( pl.col('STATE_CODE').map_elements(
                lambda code: fips2name(code), return_dtype=pl.Utf8 ).alias('state'))
            df = df.with_columns((pl.col('YR').cast(pl.Utf8) + "-" + pl.col('QTR').cast(pl.Utf8)).alias('yr_qtr'))
            df = df.drop(["STATEUSE", "HOURLYRATE","JOBTITLE","SOCCODE","WEEKS","HOURS","EIN","STATE_CODE"]) 
            return df.to_pandas()
    except oracledb.Error as e:
        print("WTF?", e)
        return pl.DataFrame().to_pandas()

# This function loads preprocessed NAICS (industry) data from parquet files for a given state/year/quarter.
def Fetch_DOM_QTR(year,qtr,fips):
    dnaicsloc = "/wagerec/current_dominantnaics/parquet/"
    table = ds.dataset(dnaicsloc, format="parquet")
    DOM1 = pl.scan_pyarrow_dataset(table)
    f = fips.lstrip('0')
    DOM2 = (DOM1.filter(pl.col('fips') == f).filter(pl.col('year') == year).filter(pl.col('qtr') == qtr))
    Final = DOM2.select(['ui_acct','fips','naics2','naics3','naics4','naics6','run']).collect().to_pandas()
    Final.rename(columns={'ui_acct': 'UI'},inplace=True)
    Final.rename(columns={'run': 'RUN'},inplace=True)
    return(Final)

# This function pulls wage records from Oracle and NAICS data from parquet,
# merges them together, removes duplicates, and outputs summary statistics.
@timer
def Extract_QTR(fips,year,quarter):
    query = """ SELECT * FROM YQQ WHERE state_code = :fips AND YR = :year AND qtr = :quarter"""
    params = {'fips':fips,'year':year, 'quarter':quarter}

    # Connect to Oracle
    conn = oracledb.connect(user=open('USER.txt').read(),
                            password=open('password.txt').read(),
                            dsn="XQQQ")

    WR = Fetch_WR_QTR(query,params,conn)
    D = Fetch_DOM_QTR(year,quarter,fips)

    D['UI'] = D['UI'].str.zfill(10)

    WR1 = WR[WR['WAGE'] != 0]
    WR2 = dupeID(WR1)

    df = pd.merge(WR2, D, how='left',on=['UI','RUN'], indicator=True)
    df1 = dupeID(df)

    q2 = df1.shape[0]

    df1['yr_qtr'] = df1['YR'].astype(str) + "-" + df1['QTR'].astype(str)
    df1['state'] = [fips2name(code) for code in df1['fips']]
    df1['sector'] = [lookup_naics2(code) for code in df1['naics2']]

    df_subset = df1.groupby(['yr_qtr', 'state','sector']).agg(
        counts=('BLS_ID', 'count'),
        mean_wage=('WAGE', 'mean'),
        median_wage=('WAGE', 'median'),
        percentile75 =('WAGE', lambda x: x.quantile(0.75)),
        percentile25 =('WAGE', lambda x: x.quantile(0.25))
    ).reset_index()

    print(f"{q2} unique IDS found in {fips2name(fips)} @{year} Q{quarter}")

    return(df1,df_subset)

