
df = pd.read_excel("df.xlsx")  
param = "bogus percent"

df['yr_qtr_str'] = df['yr_qtr'].astype(str)


fig = px.density_heatmap( df,
    x='state', y='yr_qtr_str',z=param,
    animation_frame='yr_qtr_str',
    color_continuous_scale='Viridis',
    title=f"Animated Heatmap of {param} by State and Year-Quarter",
    labels={'state': 'State', 'yr_qtr_str': 'Year-Quarter', param: param})

fig.update_layout(yaxis={'categoryorder': 'category ascending'})
fig.update_traces(hoverongaps=False)

fig.write_html("aniheatmap.html")
fig.show()

#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
import dash
from dash import dcc, html
from dash.dependencies import Input, Output
import plotly.express as px


df = pd.read_excel("file.xlsx")  
param_cols = ['bogus percent', 'bad percent', 'zero wage percent', 'suspect score']


app = dash.Dash(__name__)

app.layout = html.Div([
    html.H1("State/Quarter Parameter Dashboard"),
    html.Label("Select Parameter:"),
    dcc.Dropdown(
        id='param-dropdown',
        options=[{'label': col, 'value': col} for col in param_cols],
        value=param_cols[0] ),

    html.Label("Select State:"),
    dcc.Dropdown(
        id='state-dropdown',
        options=[{'label': s, 'value': s} for s in sorted(df['state'].unique())],
        value=sorted(df['state'].unique())[0] ),

    dcc.Graph(id='line-plot')])


@app.callback(
    Output('line-plot', 'figure'),
    Input('param-dropdown', 'value'),
    Input('state-dropdown', 'value'))

def update_graph(selected_param, selected_state):
    filtered_df = df[df['state'] == selected_state].sort_values('yr_qtr')
    fig = px.line(filtered_df, x='yr_qtr', y=selected_param, markers=True,
                  title=f"{selected_param} over Time in {selected_state}")
    fig.update_layout(xaxis_title="Year-Quarter", yaxis_title=selected_param)
    return fig

if __name__ == '__main__':
    app.run_server(debug=True)


#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
from jupyter_dash import JupyterDash
from dash import dcc, html
from dash.dependencies import Input, Output
import plotly.express as px

df = pd.read_excel("file.xlsx") 
param_cols = ['bogus percent', 'bad percent', 'zero wage percent', 'suspect score']


app = JupyterDash(__name__)
app.layout = html.Div([
    html.H1("State/Quarter Parameter Dashboard"),
    html.Label("Select Parameter:"),
    dcc.Dropdown(
        id='param-dropdown',
        options=[{'label': col, 'value': col} for col in param_cols],
        value=param_cols[0] ),

    html.Label("Select State:"),
    dcc.Dropdown(
        id='state-dropdown',
        options=[{'label': s, 'value': s} for s in sorted(df['state'].unique())],
        value=sorted(df['state'].unique())[0] ),

    dcc.Graph(id='line-plot')])

@app.callback(
    Output('line-plot', 'figure'),
    Input('param-dropdown', 'value'),
    Input('state-dropdown', 'value'))
def update_graph(selected_param, selected_state):
    filtered_df = df[df['state'] == selected_state].sort_values('yr_qtr')
    fig = px.line(filtered_df, x='yr_qtr', y=selected_param, markers=True,
                  title=f"{selected_param} over Time in {selected_state}")
    fig.update_layout(xaxis_title="Year-Quarter", yaxis_title=selected_param)
    return fig


app.run_server(mode='inline')
