
# ---------------------------------------------------------
# LOAD DATASET ONCE — MASSIVE SPEEDUP
# ---------------------------------------------------------
PARQUET_DIR = "c/files"
DATASET = ds.dataset(PARQUET_DIR, format="parquet")
SCAN = pl.scan_pyarrow_dataset(DATASET)

# ---------------------------------------------------------
# OPTIMIZED FUNCTION
# ---------------------------------------------------------

def fetch_dom_qtr(f,y,q):
    return (SCAN.filter((pl.col("fips")==f.lstrip("0"))&(pl.col("year")==y)&(pl.col("qtr")==q))
        .select(["ui_acct","fips","naics2","naics3","naics4","naics5","naics6","run"])
        .rename({"ui_acct":"UI","run":"RUN"})
        .collect())



def merge_wr_dom(WR, DOM, runfips, fips):
    # DOM is Polars → convert
    DOMp = DOM.to_pandas()

    # Choose merge keys
    if fips in runfips:
        keys = ["UI", "RUN"]
    else:
        keys = ["UI"]

    # Merge (WR always on the left)
    return WR.merge(DOMp, on=keys, how="left")
