

def track4(years,qtrs,l,m,h,t,max_threads):
    cohorts={"l":l,"m":m,"h":h,"t":t}
    out={}
    for name,ids in cohorts.items():
        df=track_cohort_threaded(years,qtrs,ids,max_threads)
        if not isinstance(df,pd.DataFrame):
            df=pd.DataFrame(df)
        out[name]=df
    return out["l"],out["m"],out["h"],out["t"]

LOW,MID,HIGH,TOP = track4(years,qtrs,l,m,h,t,max_threads)


def track4combo(years,qtrs,l,m,h,t,max_threads):
    cohorts=[("low",l),("mid",m),("high",h),("top",t)]
    dfs=[]
    for label,ids in cohorts:
        df=track_cohort_threaded(years,qtrs,ids,max_threads)
        if not isinstance(df,pd.DataFrame):
            df=pd.DataFrame(df)
        df["class"]=label
        dfs.append(df)
    return pd.concat(dfs,ignore_index=True)
DF = track4combo(years,qtrs,l,m,h,t,max_threads)
