# ============================
# USER-ONLY JULIA + JUPYTERLAB INSTALL (NO SUDO)
# ============================

# ---- Install Julia locally ----
cd ~
curl -LO https://julialang-s3.julialang.org/bin/linux/x64/1.11/julia-1.11.2-linux-x86_64.tar.gz
tar -xzf julia-1.11.2-linux-x86_64.tar.gz
mv julia-1.11.2 julia

# Add Julia to PATH
echo 'export PATH="$HOME/julia/bin:$PATH"' >> ~/.bashrc
source ~/.bashrc

# ---- Optional: Create Python venv for JupyterLab ----
python3 -m venv jl
source jl/bin/activate
pip install --upgrade pip
pip install jupyterlab

# ---- Install Julia kernel (IJulia) locally ----
julia -e 'using Pkg; Pkg.add("IJulia"); using IJulia; IJulia.installkernel("Julia")'

# ---- Launch JupyterLab ----
jupyter lab

# ---------------------------------------------------------
# LOAD DATASET ONCE — MASSIVE SPEEDUP
# ---------------------------------------------------------
PARQUET_DIR = "c/files"
DATASET = ds.dataset(PARQUET_DIR, format="parquet")
SCAN = pl.scan_pyarrow_dataset(DATASET)

# ---------------------------------------------------------
# OPTIMIZED FUNCTION
# ---------------------------------------------------------

def fetch_dom_qtr(f,y,q):
    return (SCAN.filter((pl.col("fips")==f.lstrip("0"))&(pl.col("year")==y)&(pl.col("qtr")==q))
        .select(["ui_acct","fips","naics2","naics3","naics4","naics5","naics6","run"])
        .rename({"ui_acct":"UI","run":"RUN"})
        .collect())



def merge_wr_dom(WR, DOM, runfips, fips):
    # DOM is Polars → convert
    DOMp = DOM.to_pandas()

    # Choose merge keys
    if fips in runfips:
        keys = ["UI", "RUN"]
    else:
        keys = ["UI"]

    # Merge (WR always on the left)
    return WR.merge(DOMp, on=keys, how="left")

import oracledb
import polars as pl
import pyarrow.dataset as ds

# -------------------------
# WR extraction → Polars
# -------------------------
def extract_pl(conn, yr, qtr, fips):
    sql = """
        SELECT t.ID,t.UI,t.RUN,t.WAGE,t.YR,t.QTR,t.FIPS
        FROM wage_table t
        WHERE t.YR=:yr AND t.QTR=:qtr AND t.FIPS=:fips
    """
    p = {"yr": yr, "qtr": qtr, "fips": fips}

    with conn.cursor() as c:
        c.execute(sql, p)
        rows = c.fetchall()
        cols  = [x[0] for x in c.description]

    print(len(rows), "records")
    return pl.DataFrame(rows, schema=cols)


# -------------------------
# DOM extraction (already Polars)
# -------------------------
PARQUET_DIR = "c/files"
DATASET = ds.dataset(PARQUET_DIR, format="parquet")
SCAN = pl.scan_pyarrow_dataset(DATASET)

def fetch_dom_qtr(f, y, q):
    return (
        SCAN
        .filter(
            (pl.col("fips") == f.lstrip("0")) &
            (pl.col("year") == y) &
            (pl.col("qtr") == q)
        )
        .select(["ui_acct", "fips", "naics2", "naics3", "naics4",
                 "naics5", "naics6", "run"])
        .rename({"ui_acct": "UI", "run": "RUN"})
        .collect()
    )


# -------------------------
# PURE POLARS MERGE
# -------------------------
def merge_wr_dom_pl(WR, DOM, runfips, fips):
    if fips in runfips:
        keys = ["UI", "RUN"]
    else:
        keys = ["UI"]

    return WR.join(DOM, on=keys, how="left")

WR = extract_pl(conn, 2024, 3, "35001")
DOM = fetch_dom_qtr("35001", 2024, 3)

runfips = ["35001","35005","48029"]

merged = merge_wr_dom_pl(WR, DOM, runfips, "35001")
print(merged)



import streamlit as st
import oracledb
import polars as pl
import pyarrow.dataset as ds

# ---------------------------------------------------------
# POLARS + ORACLE FUNCTIONS
# ---------------------------------------------------------

def extract_pl(conn, yr, qtr, fips):
    sql = """
        SELECT t.ID,t.UI,t.RUN,t.WAGE,t.YR,t.QTR,t.FIPS
        FROM wage_table t
        WHERE t.YR=:yr AND t.QTR=:qtr AND t.FIPS=:fips
    """
    p = {"yr": yr, "qtr": qtr, "fips": fips}

    with conn.cursor() as c:
        c.execute(sql, p)
        rows = c.fetchall()
        cols = [x[0] for x in c.description]

    return pl.DataFrame(rows, schema=cols)


PARQUET_DIR = "c/files"
DATASET = ds.dataset(PARQUET_DIR, format="parquet")
SCAN = pl.scan_pyarrow_dataset(DATASET)

def fetch_dom_qtr(f, y, q):
    return (
        SCAN.filter(
            (pl.col("fips") == f.lstrip("0")) &
            (pl.col("year") == y) &
            (pl.col("qtr") == q)
        )
        .select(["ui_acct","fips","naics2","naics3","naics4",
                 "naics5","naics6","run"])
        .rename({"ui_acct":"UI","run":"RUN"})
        .collect()
    )

def merge_wr_dom_pl(WR, DOM, runfips, fips):
    keys = ["UI","RUN"] if fips in runfips else ["UI"]
    return WR.join(DOM, on=keys, how="left")


# ---------------------------------------------------------
# STREAMLIT UI
# ---------------------------------------------------------

st.title("Wage Records / DOM Merge Dashboard")
st.write("Query WR + DOM data using year, quarter, and state.")

# --------------------------
# LOGIN SECTION
# --------------------------
st.subheader("Login")

username = st.text_input("Username")
password = st.text_input("Password", type="password")

login = st.button("Login")

if login:
    if not username or not password:
        st.error("Enter username and password.")
        st.stop()

    st.success(f"Logged in as {username}")

    # ---------------------------------------------------------
    # USER INPUT FORM
    # ---------------------------------------------------------
    st.subheader("Query Parameters")

    # Year dropdown
    YEARS = list(range(2015, 2026))
    year = st.selectbox("Year", YEARS, index=YEARS.index(2024))

    # Quarter dropdown
    quarter = st.selectbox("Quarter", [1, 2, 3, 4])

    # State dropdown
    STATE_ABBR = ["AL","AK","AZ","AR","CA","CO","CT","DE","FL","GA",
                  "HI","ID","IL","IN","IA","KS","KY","LA","ME","MD",
                  "MA","MI","MN","MS","MO","MT","NE","NV","NH","NJ",
                  "NM","NY","NC","ND","OH","OK","OR","PA","RI","SC",
                  "SD","TN","TX","UT","VT","VA","WA","WV","WI","WY"]

    state = st.selectbox("State", STATE_ABBR, index=STATE_ABBR.index("NM"))

    runfips = ["35001","35005","48029"]  # Example
    fips = st.text_input("Enter FIPS (5-digit, zero padded)", "35001")

    if st.button("Run Query"):
        try:
            # --------------------------
            # Connect to Oracle
            # --------------------------
            conn = oracledb.connect(
                user=username,
                password=password,
                dsn="your_tns_or_host/service"
            )

            # WR query
            WR = extract_pl(conn, year, quarter, fips)

            # DOM query
            DOM = fetch_dom_qtr(fips, year, quarter)

            # Merge
            merged = merge_wr_dom_pl(WR, DOM, runfips, fips)

            st.subheader("Merged Output")
            st.dataframe(merged.to_pandas())  # streamlit displays pandas

        except Exception as e:
            st.error(f"Error: {e}")
