import pandas as pd
import plotly.graph_objects as go

def unknown_percent_heatmap(df,unknown_sector='00:Unknown',save_html=None):
    data=df.copy()
    needed={'state','sector','counts','yr_qtr'}
    missing=needed-set(data.columns)
    if missing:
        raise ValueError(f"Missing columns: {missing}")

    data['state']=data['state'].astype(str)
    data['sector']=data['sector'].astype(str)
    data['yr_qtr']=data['yr_qtr'].astype(str)
    data['counts']=pd.to_numeric(data['counts'],errors='coerce').fillna(0)

    total_counts=data.groupby(['state','yr_qtr'],as_index=False)['counts'].sum().rename(columns={'counts':'total_counts'})
    unknown_counts=data[data['sector'].eq(unknown_sector)].groupby(['state','yr_qtr'],as_index=False)['counts'].sum().rename(columns={'counts':'unknown_counts'})

    merged=total_counts.merge(unknown_counts,on=['state','yr_qtr'],how='left')
    merged['unknown_counts']=merged['unknown_counts'].fillna(0)
    merged['pct_unknown']=merged['unknown_counts'].div(merged['total_counts']).mul(100)

    qtr_order=list(pd.unique(data['yr_qtr']))
    state_order=list(pd.unique(data['state']))

    heat=merged.pivot(index='state',columns='yr_qtr',values='pct_unknown').reindex(index=state_order,columns=qtr_order)

    fig=go.Figure(
        go.Heatmap(
            z=heat.to_numpy(),
            x=heat.columns.tolist(),
            y=heat.index.tolist(),
            colorscale='Viridis',
            colorbar=dict(title='% unknown'),
            hovertemplate='yr_qtr=%{x}<br>state=%{y}<br>percent unknown=%{z:.2f}%<extra></extra>'
        )
    )

    fig.update_layout(
        title=f'Percent {unknown_sector} of total counts',
        xaxis_title='yr_qtr',
        yaxis_title='state',
        height=max(500,20*len(heat.index)),
        xaxis=dict(type='category',categoryorder='array',categoryarray=qtr_order),
        yaxis=dict(type='category',categoryorder='array',categoryarray=state_order)
    )

    if save_html:
        fig.write_html(save_html)

    fig.show()
    return fig,merged
