def dict_to_wide_with_agg(Q):
    level_map = {
        "naics2": 54,
        "naics3": 55,
        "naics4": 56,
        "naics5": 57,
        "naics6": 59
    }

    out = []

    for level, df in Q.items():
        t = df.reset_index().copy()
        code_col = t.columns[0]
        t = t.rename(columns={code_col: "code"})

        state_roots = sorted({
            c[:-4] for c in t.columns
            if c.endswith("_cnt") and c != "US_cnt"
        })

        cnt_cols = [f"{s}_cnt" for s in state_roots]
        pct_cols = [f"{s}_pct" for s in state_roots]

        t["US_cnt"] = t[cnt_cols].sum(axis=1)
        total_us = t["US_cnt"].sum()
        t["US_pct"] = t["US_cnt"] / total_us

        keep = (
            ["code"] +
            cnt_cols +
            pct_cols +
            ["US_cnt", "US_pct"]
        )

        t = t[keep]
        t["agg_lvl"] = level_map[level]
        t["level"] = level

        out.append(t)

    final_df = pd.concat(out, ignore_index=True)

    col_order = (
        ["level", "code", "agg_lvl"] +
        [c for c in final_df.columns if c not in ["level", "code", "agg_lvl"]]
    )

    final_df = final_df[col_order]
    return final_df


df_final = dict_to_wide_with_agg(Q)
