def dict_to_wide_with_agg(Q):
    level_map = {
        "naics2": 54,
        "naics3": 55,
        "naics4": 56,
        "naics5": 57,
        "naics6": 59
    }

    out = []

    for level, df in Q.items():
        t = df.reset_index()
        naics_col = t.columns[0]

        state_roots = sorted({
            c[:-4] for c in t.columns
            if c.endswith("_cnt") and c != "US_cnt"
        })

        cnt_cols = [f"{s}_cnt" for s in state_roots]
        pct_cols = [f"{s}_pct" for s in state_roots]

        # recompute US_cnt as the sum of all state counts for each NAICS
        t["US_cnt"] = t[cnt_cols].sum(axis=1)

        # recompute US_pct as pct of national total across all NAICS
        national_total = t["US_cnt"].sum()
        t["US_pct"] = t["US_cnt"] / national_total

        keep_cols = (
            [naics_col] +
            cnt_cols +
            pct_cols +
            ["US_cnt", "US_pct"]
        )

        t = t[keep_cols].copy()
        t["agg_lvl"] = level_map[level]
        t["level"] = level

        out.append(t)

    final_df = pd.concat(out, ignore_index=True)

    col_order = (
        ["level", naics_col, "agg_lvl"] +
        [c for c in final_df.columns if c not in ["level", naics_col, "agg_lvl"]]
    )

    final_df = final_df[col_order]

    return final_df


df_final = dict_to_wide_with_agg(Q)
