

def viz_wr7000(final_df,window=4,value_col="avg_wage"):
    df=final_df.copy()
    df.columns=df.columns.str.lower()
    df=df.sort_values(["state","yr","qtr"])
    df["period"]=pd.PeriodIndex(year=df["yr"],quarter=df["qtr"],freq="Q").astype(str)
    df["rolling_avg"]=df.groupby("state")[value_col].transform(lambda x:x.rolling(window,min_periods=1).mean())

    states=df["state"].dropna().unique()

    fig,axes=plt.subplots(2,2,figsize=(14,9),sharex=False)
    axes=axes.flatten()

    for ax,state in zip(axes,states):
        d=df[df["state"]==state].copy()
        ax.plot(d["period"],d[value_col],marker="o",label=value_col)
        ax.plot(d["period"],d["rolling_avg"],marker="o",label=f"{window}-qtr rolling avg")
        ax.set_title(state)
        ax.set_xlabel("Quarter")
        ax.set_ylabel(value_col)
        ax.tick_params(axis="x",rotation=45)
        ax.legend()

    for ax in axes[len(states):]:
        ax.set_visible(False)

    plt.tight_layout()
    plt.show()

    return df
