=
import json
import pandas as pd
from pathlib import Path

def category_heatmap_html(summary_df,output_file="category_heatmap.html",disclosure_limit=10):
    cats=[f"category_{i}" for i in range(1,7)]
    metrics=["count","mean_sum_wage","mean_sum_hours"]
    cols=cats+metrics
    data=summary_df[cols].copy()
    for cat in cats:
        data[cat]=data[cat].fillna("Missing").astype(str)
    for metric in metrics:
        data[metric]=pd.to_numeric(data[metric],errors="coerce").fillna(0)
    options={
        cat:["All"]+sorted(data[cat].unique().tolist())
        for cat in cats
    }
    records=json.dumps(data.to_dict("records"))
    categories=json.dumps(cats)
    filter_controls="".join(
        f'<label>{cat.replace("_"," ").title()} Filter'
        f'<select id="filter_{cat}">'
        f'{"".join(f"""<option value='{json.dumps(v)[1:-1]}'>{v}</option>""" for v in options[cat])}'
        f'</select></label>'
        for cat in cats
    )
    html=f"""<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Category Heatmap</title>
<script src="https://cdn.plot.ly/plotly-3.0.1.min.js"></script>
<style>
body{{font-family:Arial,sans-serif;margin:20px;background:#f5f7fa;color:#222}}
h1{{margin-bottom:6px}}
.subtitle{{color:#555;margin-bottom:18px}}
.controls{{display:grid;grid-template-columns:repeat(3,minmax(190px,1fr));gap:14px;background:white;padding:18px;border-radius:10px;box-shadow:0 2px 8px #00000018;margin-bottom:18px}}
label{{font-weight:600}}
select{{display:block;width:100%;margin-top:6px;padding:8px;border:1px solid #bbb;border-radius:5px;background:white}}
#heatmap{{height:650px;background:white;border-radius:10px;box-shadow:0 2px 8px #00000018}}
.legend-note{{margin-top:12px;padding:10px;background:#ffdddd;color:#8b0000;border-radius:6px;font-weight:600}}
@media(max-width:750px){{.controls{{grid-template-columns:1fr}}}}
</style>
</head>
<body>
<h1>Six-Category Heatmap</h1>
<div class="subtitle">Choose two categories for the axes and filter the remaining categories.</div>
<div class="controls">
<label>X-axis Category
<select id="xCategory">
{"".join(f'<option value="{cat}"{" selected" if cat=="category_1" else ""}>{cat.replace("_"," ").title()}</option>' for cat in cats)}
</select>
</label>
<label>Y-axis Category
<select id="yCategory">
{"".join(f'<option value="{cat}"{" selected" if cat=="category_2" else ""}>{cat.replace("_"," ").title()}</option>' for cat in cats)}
</select>
</label>
<label>Heatmap Metric
<select id="metric">
<option value="count">Unique ID Count</option>
<option value="mean_sum_wage">Mean Total Wage</option>
<option value="mean_sum_hours">Mean Total Hours</option>
</select>
</label>
{filter_controls}
</div>
<div id="heatmap"></div>
<div class="legend-note">Red cells contain fewer than {disclosure_limit} unique IDs.</div>
<script>
const records={records};
const categories={categories};
const disclosureLimit={int(disclosure_limit)};

function sortedUnique(values){{
    return [...new Set(values)].sort((a,b)=>
        String(a).localeCompare(String(b),undefined,{{numeric:true}})
    );
}}

function formatValue(value,metric){{
    if(value===null||value===undefined) return "";
    if(metric==="count") return Math.round(value).toLocaleString();
    if(metric==="mean_sum_wage") return "$"+value.toLocaleString(undefined,{{minimumFractionDigits:2,maximumFractionDigits:2}});
    return value.toLocaleString(undefined,{{minimumFractionDigits:2,maximumFractionDigits:2}});
}}

function updateHeatmap(){{
    const xCat=document.getElementById("xCategory").value;
    const yCat=document.getElementById("yCategory").value;
    const metric=document.getElementById("metric").value;
    if(xCat===yCat){{
        document.getElementById("heatmap").innerHTML="<div style='padding:40px;text-align:center;color:#b71c1c;font-weight:600'>Choose different categories for the X and Y axes.</div>";
        return;
    }}
    const filtered=records.filter(r=>
        categories.every(cat=>{{
            if(cat===xCat||cat===yCat) return true;
            const selected=document.getElementById("filter_"+cat).value;
            return selected==="All"||String(r[cat])===selected;
        }})
    );
    const xValues=sortedUnique(filtered.map(r=>String(r[xCat])));
    const yValues=sortedUnique(filtered.map(r=>String(r[yCat])));
    const grouped={{}};
    filtered.forEach(r=>{{
        const key=String(r[yCat])+"|||"+String(r[xCat]);
        if(!grouped[key]) grouped[key]={{count:0,wageTotal:0,hoursTotal:0}};
        const n=Number(r.count);
        grouped[key].count+=n;
        grouped[key].wageTotal+=Number(r.mean_sum_wage)*n;
        grouped[key].hoursTotal+=Number(r.mean_sum_hours)*n;
    }});
    const z=[];
    const countZ=[];
    const disclosureZ=[];
    const text=[];
    const customdata=[];
    yValues.forEach(y=>{{
        const zRow=[];
        const countRow=[];
        const disclosureRow=[];
        const textRow=[];
        const customRow=[];
        xValues.forEach(x=>{{
            const cell=grouped[y+"|||"+x];
            if(!cell){{
                zRow.push(null);
                countRow.push(null);
                disclosureRow.push(null);
                textRow.push("");
                customRow.push([null,null,null]);
                return;
            }}
            const meanWage=cell.count?cell.wageTotal/cell.count:0;
            const meanHours=cell.count?cell.hoursTotal/cell.count:0;
            let value=cell.count;
            if(metric==="mean_sum_wage") value=meanWage;
            if(metric==="mean_sum_hours") value=meanHours;
            zRow.push(value);
            countRow.push(cell.count);
            disclosureRow.push(cell.count<disclosureLimit?1:null);
            textRow.push(cell.count<disclosureLimit?"< "+disclosureLimit:formatValue(value,metric));
            customRow.push([cell.count,meanWage,meanHours]);
        }});
        z.push(zRow);
        countZ.push(countRow);
        disclosureZ.push(disclosureRow);
        text.push(textRow);
        customdata.push(customRow);
    }});
    const metricTitles={{
        count:"Unique ID Count",
        mean_sum_wage:"Mean Total Wage",
        mean_sum_hours:"Mean Total Hours"
    }};
    const baseTrace={{
        type:"heatmap",
        x:xValues,
        y:yValues,
        z:z,
        customdata:customdata,
        colorscale:"Viridis",
        colorbar:{{title:metricTitles[metric]}},
        hovertemplate:
            "<b>"+xCat.replace("_"," ")+"</b>: %{{x}}<br>"+
            "<b>"+yCat.replace("_"," ")+"</b>: %{{y}}<br>"+
            "Unique IDs: %{{customdata[0]:,.0f}}<br>"+
            "Mean total wage: $%{{customdata[1]:,.2f}}<br>"+
            "Mean total hours: %{{customdata[2]:,.2f}}<extra></extra>"
    }};
    const disclosureTrace={{
        type:"heatmap",
        x:xValues,
        y:yValues,
        z:disclosureZ,
        showscale:false,
        colorscale:[[0,"rgba(220,0,0,.82)"],[1,"rgba(220,0,0,.82)"]],
        hoverinfo:"skip"
    }};
    const textTrace={{
        type:"scatter",
        mode:"text",
        x:xValues.flatMap(x=>yValues.map(()=>x)),
        y:xValues.flatMap(()=>yValues),
        text:xValues.flatMap((x,xi)=>yValues.map((y,yi)=>text[yi][xi])),
        textfont:{{color:"white",size:15}},
        hoverinfo:"skip",
        showlegend:false
    }};
    const layout={{
        title:metricTitles[metric]+" by "+xCat.replace("_"," ")+" and "+yCat.replace("_"," "),
        template:"plotly_white",
        xaxis:{{title:xCat.replace("_"," "),type:"category"}},
        yaxis:{{title:yCat.replace("_"," "),type:"category",autorange:"reversed"}},
        margin:{{t:80,l:100,r:100,b:100}}
    }};
    Plotly.react("heatmap",[baseTrace,disclosureTrace,textTrace],layout,{{responsive:true}});
}}

document.getElementById("xCategory").addEventListener("change",updateHeatmap);
document.getElementById("yCategory").addEventListener("change",updateHeatmap);
document.getElementById("metric").addEventListener("change",updateHeatmap);
categories.forEach(cat=>
    document.getElementById("filter_"+cat).addEventListener("change",updateHeatmap)
);
updateHeatmap();
</script>
</body>
</html>"""
    output_file=Path(output_file).resolve()
    output_file.write_text(html,encoding="utf-8")
    print(f"Saved: {output_file}")
    return output_file

heatmap_file=category_heatmap_html(
    summary_df,
    output_file="category_heatmap.html",
    disclosure_limit=10
)

print(f"Open this file in a browser: {heatmap_file}")
