def summarize_naics_all_states(year=2025, quarter=1):
    out = []
    for st in states:
        fips = abbr2fips(st)
        df_full, df_sub = Extract_QTR(fips, year, quarter)
        df_sub = df_sub.copy()
        df_sub['state'] = st
        df_sub['naics5'] = df_full['NAICS5'].values
        out.append(df_sub)

    big = pd.concat(out)

    levels = {
        'naics2':'naics2',
        'naics3':'naics3',
        'naics4':'naics4',
        'naics5':'naics5',
        'naics6':'naics6'
    }

    final_tables = {}

    for lvl, col in levels.items():
        tmp = big.copy()
        codecol = col

        g = tmp.groupby([codecol,'state'])['counts'].sum().reset_index()
        total = g.groupby(codecol)['counts'].sum().rename('US_cnt').reset_index()
        g = g.merge(total,on=codecol,how='left')
        g['US_pct'] = g['counts'] / g['US_cnt']

        wide_cnt = g.pivot(index=codecol, columns='state', values='counts')
        wide_pct = g.pivot(index=codecol, columns='state', values='US_pct')

        wide_cnt.columns = [f"{c}_cnt" for c in wide_cnt.columns]
        wide_pct.columns = [f"{c}_pct" for c in wide_pct.columns]

        us_cols = total.set_index(codecol)
        final = pd.concat([wide_cnt, wide_pct, us_cols], axis=1)
        final = final.fillna(0)

        final_tables[lvl] = final

    return final_tables
