
def getdominant(yr,qtr, fipslists= None, naicslevels = naicslevels):
    #get quarter of LDB data
    df0 = openLDB (yr,qtr)
    #assign random number
    df0.sort_values(['fips', 'ui_acct', 'run',],inplace=True)
    np.random.seed(17)
    df0['randomly_generated_number'] = np.random.rand(len(df0))
    #drop unnecessary establishments
    df0 = df0[df0['meei'] != 9]
    if fipslists==None:
        #first list is all states, second list is no states
        fipslists = [df0['fips'].unique().tolist(), []]
    dff = []
    for userun, fipslist in enumerate(fipslists):
        df = df0[df0['fips'].isin(fipslist)]
        if len(df)>0:
            empcols = [c for c in df if c.endswith('_EMPL')]
            df.loc[:, 'aaemp'] = df[empcols].mean(axis=1)
            df.loc[:, 'year'] = yr
            df.loc[:, 'qtr'] = qtr
            if userun == 1:
                # establishment-level
                gv1 = ['fips', 'ui_acct', 'run', 'year', 'qtr', ]
            elif userun == 0:
                #ui-account level
                gv1 = ['fips', 'ui_acct', 'year', 'qtr', ]
            for naicslevel in naicslevels:
                df.loc[:, f'naics{naicslevel}'] = df['naics_code'].astype('str').str[:naicslevel]
            ######################################
            ######2-digit edits
            #3 sectors are represented by range of 2-digit codes
            sectordict = {k : k for k in df[f'naics2'].unique()}
            #31-33 manufacturing
            for n in [31,32,33]:
                sectordict[f'{n}'] = '31-33'
            #44-45 retail trade
            for n in [44,45]:
                sectordict[f'{n}'] = '44-45'
            #48-49 transportation and warehousing
            for n in [48,49]:
                sectordict[f'{n}'] = '48-49'
            #use dictionary to map 2-digit naics for sectors with range of codes
            df.loc[:, f'naics2'] = df[f'naics2'].map(sectordict)
            ######################################
            ## if not using RUN
            if userun == 0:
                aggstats = {
                    'aaemp' : 'sum',
                    'meei' : 'max'
                }
                dfg = df.groupby(
                    gv1, as_index=False).agg(aggstats)
                #this is the dictionary that will store the dominant values by colum
                finaldict = {
                    #naics code : dataframe with dominant value for naics code level
                }
                for naicslevel in naicslevels:
                    #naics column to find dominant value for
                    c = f'naics{naicslevel}'
                    #1) get employment by ui account and naics code
                    #2) sort by ui and primary: total employment and secondary: total wages
                    #3) keep last (largest value) within ui account. if there is a tie between employment, defaults to highest wage. Also gives number of unique NAICS codes - this will be used later.
                    #4) creates dataframe with dominant NAICS, the employment for that dominant NAICS and the total employment for that UI account
                    agg2 = {
                        c : 'last',
                        'aaemp' : 'last',
                        'wages' : 'count'
                    }
                    rdict2 = {'wages' : f'number_unique_{c}'}
                    dft = df.groupby(
                        gv1 + [c], as_index=False).agg({'aaemp':'sum','wages':'sum','randomly_generated_number':'mean'}).sort_values(
                        gv1 + ['aaemp', 'wages', 'randomly_generated_number'], ascending=[True for i in gv1] + [True,True,True]).groupby(
                        gv1, as_index=False).agg(agg2).rename(columns = rdict2)
                    finaldict[c] = dft
                ######################################
                ##merge all to create single dataframe
                naicslevel = naicslevels[0]
                rdict = {'aaemp' : f'aaemp_naics{naicslevel}'}
                dft = finaldict[f'naics{naicslevel}'].rename(columns = rdict)
                for naicslevel in naicslevels[1:]:
                    rdict = {'aaemp': f'aaemp_naics{naicslevel}'}
                    dft1 = finaldict[f'naics{naicslevel}'][gv1 + ['aaemp', f'naics{naicslevel}', f'number_unique_naics{naicslevel}']].rename(columns = rdict)
                    dft = dft.merge(dft1, on = gv1, how = 'outer')
                ##merge in total UI emp and meei info
                rdict = {'aaemp' : 'aaemp_ui'}
                dft = dft.merge(dfg.rename(columns=rdict), on = gv1, how = 'inner')
                # creates new column for if UI account has multiple estabs
                dft['Dmulti'] = 1*(dft['meei'].isin([3, 4, 5, 6]))
                ######################################
                ##get proportion of employment in each level
                for naicslevel in naicslevels[:]:
                    #if only 1 unique NAICS, then give 1
                    cond1 = (dft[f'number_unique_naics{naicslevel}'] == 1)
                    #if 0 employment, then give 0
                    cond2 = (dft['aaemp_ui'] == 0)
                    dft[f'prop_emp_dom_naics{naicslevel}'] = np.where(cond1, 1, np.where(cond2, 0, dft[f'aaemp_naics{naicslevel}'] / dft['aaemp_ui']))
                kcols = gv1 + [f'prop_emp_dom_naics{naicslevel}' for naicslevel in
                               naicslevels[:]] + [f'naics{naicslevel}' for naicslevel in
                                                  naicslevels[:]] + ['Dmulti', 'Dui_level']
                dft['Dui_level'] = True
                dff.append(dft[kcols])
            #### if RUN, then just taking row's info since each row is unique
            elif userun==1:
                for naicslevel in naicslevels[:]:
                    df[f'prop_emp_dom_naics{naicslevel}'] = 1
                df['Dmulti'] = 1 * (df['meei'].isin([3, 4, 5, 6]))
                kcols = gv1 + [f'prop_emp_dom_naics{naicslevel}' for naicslevel in
                               naicslevels[:]] + [f'naics{naicslevel}' for naicslevel in
                                                  naicslevels[:]] + ['Dmulti', 'Dui_level']
                df['Dui_level'] = False
                dff.append(df[kcols])
    return(pd.concat(dff, ignore_index=True))

def fix_ui_accts(df, yr, qtr):
    def fl_edit(x):
        if (len(x)==10) & (x[-1] == '0'):
            y = x[-1] + x[:-1]
        else:
            y = x
        return(y)
    def ct_edit(x):
        if (len(x)==10) & (x[:3] == '000'):
            y = x[3:] + '000'
        else:
            y = x
        return(y)
    def ks_edit(x):
        if x[:3] == '000':
            y = x[3:] + '000'
        else:
            y = x
        return(y)
    
    stlist = [stateinfo('FL', 'fips'), stateinfo('KS', 'fips')]
    if ((yr < 2022) | (yr == 2022 & qtr == 1)):
        stlist.append(stateinfo('CT', 'fips'))
    df_edits = []
    for tfips in stlist:
        df1 = df.query('fips == @tfips')
        if tfips == stateinfo('FL', 'fips'):
            df1['ui_acct'] = df1['ui_acct'].apply(lambda x: fl_edit(x))
        elif tfips == stateinfo('CT', 'fips'):
            df1['ui_acct'] = df1['ui_acct'].apply(lambda x: ct_edit(x))
        elif tfips == stateinfo('KS', 'fips'):
            df1['ui_acct'] = df1['ui_acct'].apply(lambda x: ks_edit(x))
        df_edits.append(df1)
    return(pd.concat(df_edits + [df.query('~(fips.isin([@stlist]))')]))
