
# set up 

import warnings; warnings.filterwarnings('ignore')
import polars as pl; import pandas as pd;import numpy as np
import matplotlib.pyplot as plt;import seaborn as sns;import glob,us,time
import pyarrow.dataset as ds;import more_itertools ;from tqdm import tqdm
from sshfs import SSHFileSystem; import os; import csv; import oracledb
from concurrent.futures import ThreadPoolExecutor, as_completed

PARQUET_DIR =  "/wagerec/current_dominantnaics/parquet/"
DATASET = ds.dataset(PARQUET_DIR, format="parquet")
SCAN = pl.scan_pyarrow_dataset(DATASET)

# https://data.bls.gov/cew/apps/bls_naics/v3/bls_naics_app.htm#tab=download&naics=2022
naics=pd.read_csv('naics.csv');naics['Code'] = naics['Code'].astype(str)


# convert any naics to description..  
def naics_lookup(naics_code):
    if naics_code is None:
        return "00:Unknown"
    try:
        naics_code = str(int(naics_code))
    except ValueError:
        return np.nan
    sub_codes = [naics_code[:i] for i in range(2, len(naics_code) + 1)]
    titles = naics.loc[naics['Code'].isin(sub_codes), ['Code', 'Title']].drop_duplicates()
    if not titles.empty:
        most_specific = titles.iloc[-1]
        return f"{most_specific['Code']}: {most_specific['Title']}"
    return np.nan

# sector assignment
lookup = {'11':'11:Agriculture','21':'21:Mining','22':'22:Utilities','23': '23:Construction','31-33':'31-33:Manufacturing',
    '42': '42:Wholesale Trade','44-45':'44-45:Retail Trade','48-49':'48-49:Transportation & Warehousing','51':'51:Information',
    '52':'52:Finance & Insurance','53':'53:Real Estate, Rental & Leasing','54':'54:Profess, Science & Tech Srvs',
    '55':'55:Management Srvs','56':'56:Admin Support Srvs','61':'61:Educational Srvs','62':'62:Healthcare & Social Assistance',
    '71':'71:Arts, Entertainment and Rec','72':'72:Accommodations & Food Srvs','81':'81:Other Services',
    '92':'92:Public Admin','99':'99:Unclassified'}
def lookup_naics2(x): return lookup.get(x,'00:Unknown')

# provides function execution time decor
def timer(f):
    def wrapper(*args, **kwargs):
        st = time.time();result=f(*args, **kwargs)
        et = time.time();T = (et-st)/60
        print(f"wow fast!: {T:.8f} min")
        return result
    return(wrapper)

# converts fips to a state name
def fips2name(state_code):
    try:return us.states.lookup(state_code.zfill(2)).name
    except AttributeError:return state_code

# sort IDs by wage and highest chosen
def dupeID(M):
    B = M.sort_values(by=['BLS_ID','WAGE'], ascending=[True,False])
    B = B.drop_duplicates(subset=['BLS_ID'],keep='first')
    return(B)

# extracts raw wage records per fips,yr,qtr
def fetch_wage(fips,yr,qtr):
    conn = oracledb.connect(user=open('USER.txt').read(),password=open('password.txt').read(),dsn="cfdbprd05.psb.bls.gov/wgrecprd.psb.bls.gov")
    sql = "SELECT t.BLS_ID,t.UI,t.RUN,t.WAGE,t.YR,t.QTR,t.state_code FROM wagerecusr.wage_data t WHERE t.YR=:yr AND t.QTR=:qtr AND t.state_code=:fips AND WAGE > 0"
    p={"yr":yr,"qtr":qtr,"fips":fips}
    with conn.cursor() as c:c.execute(sql,p); r=c.fetchall(); cols=[x[0] for x in c.description]
    return pd.DataFrame(r,columns=cols)

# extracts dominant naics per fips,yr,qtr
def fetch_dom(f,y,q):
    return (SCAN.filter((pl.col("fips")==f)&(pl.col("year")==y)&(pl.col("qtr")==q))
        .select(["ui_acct","fips","naics2","naics3","naics4","naics5","naics6","run"])
        .rename({"ui_acct":"UI","run":"RUN"}).collect().to_pandas())

# adds dominant naics2 
def DOM2(f,y,q,ui):
    df=SCAN.filter((pl.col("fips")==f)&(pl.col("year")==y)& (pl.col("qtr")==q)&(pl.col("ui_acct")==ui)).select("naics2").collect().to_pandas()
    if df.empty:return "00"
    return str(df.iloc[0,0])

# adds dominant naics4
def DOM4(f,y,q,ui):
    df=SCAN.filter((pl.col("fips")==f)&(pl.col("year")==y)& (pl.col("qtr")==q)&(pl.col("ui_acct")==ui)).select("naics4").collect().to_pandas()
    if df.empty:return "00"
    return str(df.iloc[0,0])
    
# compiles childcare cohort per fips,yr,qtr
@timer
def fetch_childcare_cohort(fips,yr,qtr):
    w = fetch_wage(fips,yr,qtr)
    d = fetch_dom(fips,yr,qtr)
    w['UI'] = w['UI'].str.zfill(10);d['UI'] = d['UI'].str.zfill(10)
    df = pd.merge(w, d, how='left',on=['UI'], indicator=True)
    dff = dupeID(df)
    dff = dff[dff['WAGE'] > 0]
    cohort = dff[dff['naics4'] == '6244']
    print(f"{cohort.shape[0]} childcare peeps found in {us.states.lookup(fips)} in {yr}Q{qtr}")
    cohort['class'] = pd.cut(cohort['WAGE'], bins=[-float('inf'), 5609, 8964, 242634,float('inf')], labels=['low', 'middle', 'high','top 1%'])
    LOW = cohort[cohort['class'] == 'low']
    MID = cohort[cohort['class'] == 'middle']
    HIH = cohort[cohort['class'] == 'high']
    TOP = cohort[cohort['class'] == 'top 1%']
    l=LOW['BLS_ID'].to_list()
    m=MID['BLS_ID'].to_list()
    h=HIH['BLS_ID'].to_list()
    t=TOP['BLS_ID'].to_list()
    return(l,m,h,t)

    
# tracks cohort over yr,qtr
def find_cohort(yr, qtr, cohort):
    conn = oracledb.connect(user=open('USER.txt').read(),password=open('password.txt').read(),dsn="cfdbprd05.psb.bls.gov/wgrecprd.psb.bls.gov")
    chunk=1000
    dfs=[]
    for i in range(0,len(cohort),chunk):
        ids=cohort[i:i+chunk]
        bind_vars=",".join(f":id{j}" for j in range(len(ids)))
        sql=f"""
        SELECT *
        FROM wagerecusr.wage_data
        WHERE yr=:yr
        AND qtr=:qtr
        AND wage>0
        AND bls_id IN ({bind_vars})
        """
        binds={"yr":yr,"qtr":qtr}
        binds.update({f"id{j}":v for j,v in enumerate(ids)})
        with conn.cursor() as cur:
            cur.execute(sql,binds)
            cols=[c[0].upper() for c in cur.description]
            rows=cur.fetchall()

        dfs.append(pd.DataFrame(rows,columns=cols))
    df=pd.concat(dfs,ignore_index=True)
    df = dupeID(df)
    df['state'] = [fips2name(code) for code in df['STATE_CODE']]
    df['yr_qtr'] = f"{yr}-{qtr}"; df['YR'] = f"{yr}"; df['QTR'] = f"{qtr}"
    col= ['yr_qtr','state','BLS_ID','UI','WAGE','STATE_CODE','YR','QTR'];df = df[col]
    print(f"{df.shape[0]} cohort found in {yr} Q{qtr} ")
    return df
    
# threads find_cohort over range
def find_cohort_threader(years,quarters,cohort,threads=2):
    tasks=[(y,q) for y in years for q in quarters]
    def worker(t):
        y,q=t
        return find_cohort(y,q,cohort)
    with ThreadPoolExecutor(max_workers=threads) as ex:
        dfs=list(ex.map(worker,tasks))
    return pd.concat(dfs,ignore_index=True)

#track low,mid,high and combine
@timer
def track_bins(years,qtrs,l,m,h,max_threads=2):
    cohorts=[("low",l),("mid",m),("high",h)]
    dfs=[]
    for label,ids in cohorts:
        df=find_cohort_threader(years,qtrs,ids,max_threads)
        if not isinstance(df,pd.DataFrame):
            df=pd.DataFrame(df)
        df["class"]=label
        dfs.append(df)
    return pd.concat(dfs,ignore_index=True)

# query DOMNAICS for naics4 and assign industry
@timer
def dom4_join_fast(df):
    left=pl.from_pandas(df).select(["YR","QTR","STATE_CODE","UI"]).with_columns(
        pl.col("YR").cast(pl.Int64),pl.col("QTR").cast(pl.Int64),
        pl.col("STATE_CODE").cast(pl.Utf8),pl.col("UI").cast(pl.Utf8))
    right=(SCAN.select(["year","qtr","fips","ui_acct","naics4"]).with_columns(
            pl.col("year").cast(pl.Int64),pl.col("qtr").cast(pl.Int64),
            pl.col("fips").cast(pl.Utf8),pl.col("ui_acct").cast(pl.Utf8),pl.col("naics4").cast(pl.Utf8) )
            .rename({ "year":"YR","qtr":"QTR",
            "fips":"STATE_CODE","ui_acct":"UI"}).collect().unique(subset=["YR","QTR","STATE_CODE","UI"],keep="first"))
    out=(left.join(right,on=["YR","QTR","STATE_CODE","UI"],how="left").with_columns(pl.col("naics4").fill_null("0000")).to_pandas())
    df["naics4"]=out["naics4"].values
    df['industry'] = [naics_lookup(code) for code in df['naics4']]
    return df

# query DOMNAICS for naics2 and assign sector
@timer
def dom2_join_fast(df):
    left=pl.from_pandas(df).select(["YR","QTR","STATE_CODE","UI"]).with_columns(
        pl.col("YR").cast(pl.Int64),pl.col("QTR").cast(pl.Int64),
        pl.col("STATE_CODE").cast(pl.Utf8),pl.col("UI").cast(pl.Utf8))
    right=(SCAN.select(["year","qtr","fips","ui_acct","naics2"]).with_columns(
            pl.col("year").cast(pl.Int64),pl.col("qtr").cast(pl.Int64),
            pl.col("fips").cast(pl.Utf8),pl.col("ui_acct").cast(pl.Utf8),pl.col("naics2").cast(pl.Utf8) )
            .rename({ "year":"YR","qtr":"QTR",
            "fips":"STATE_CODE","ui_acct":"UI"}).collect().unique(subset=["YR","QTR","STATE_CODE","UI"],keep="first"))
    out=(left.join(right,on=["YR","QTR","STATE_CODE","UI"],how="left").with_columns(pl.col("naics2").fill_null("00")).to_pandas())
    df["naics2"]=out["naics2"].values
    df['sector'] = [lookup_naics2(code) for code in df['naics2']]
    return df    

# aggregates to larger values possibly suitable for disclosure. 
def AGG_UP(df):
    out=df.copy()
    out["industry"]=out["naics4"].astype(str).eq("6244").map({True:"childcare",False:"other"})
    out["location"]=out["state"].astype(str).eq("California").map({True:"California",False:"found elsewhere"})
    result=out.groupby(["yr_qtr","original_class","class","location","industry"],as_index=False)["BLS_ID"].nunique().rename(columns={"BLS_ID":"id_count"})
    return out,result

# create new column: orginal wage class
def add_original_class(df):
    base = (df.loc[df["yr_qtr"].eq("2020-1"), ["BLS_ID", "class"]].rename(columns={"class": "original_class"}))
    return df.merge(base, on="BLS_ID", how="left")
