import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

def longest_ui_run(df):
 df=df.sort_values(['ID','yrqtr'])
 df['grp']=(df['UI']!=df.groupby('ID')['UI'].shift()).groupby(df['ID']).cumsum()
 runs=df.groupby(['ID','UI','grp']).size().reset_index(name='run')
 out=runs.loc[runs.groupby('ID')['run'].idxmax()][['ID','UI','run']]
 out=out.rename(columns={'run':'longestrun'})
 return out.reset_index(drop=True)

def ui_run_heatmap(df):
 df=df.sort_values(['ID','yrqtr'])
 df['UI_code']=df['UI'].astype('category').cat.codes
 mat=df.pivot(index='ID',columns='yrqtr',values='UI_code')
 plt.figure(figsize=(14,8))
 sns.heatmap(mat,cmap='tab20',cbar=False)
 plt.xlabel('yrqtr')
 plt.ylabel('ID')
 plt.title('Consecutive UI Runs by ID')
 plt.show()


