def DOM(f,y,q,ui):return (SCAN.filter((pl.col("fips")==f)&(pl.col("year")==y)&(pl.col("qtr")==q)&(pl.col("ui_acct")==ui)).select(["naics2"]).collect().to_pandas())
def DOM(f,y,q,ui):
    df=SCAN.filter(
        (pl.col("fips")==f)&
        (pl.col("year")==y)&
        (pl.col("qtr")==q)&
        (pl.col("ui_acct")==ui)
    ).select("naics2").collect().to_pandas()
    if df.empty:return None
    return str(df.iloc[0,0])

def DOM(f,y,q,ui):
    s=SCAN.filter(
        (pl.col("fips")==f)&
        (pl.col("year")==y)&
        (pl.col("qtr")==q)&
        (pl.col("ui_acct")==ui)
    ).select("naics2").collect().get_column("naics2")
    return s[0] if len(s)>0 else None


