
import pandas as pd
import matplotlib.pyplot as plt

# ==== GROUP BY CATEGORY COMBINATIONS ====

combo = (
    df.groupby(["CATEGORY_1", "CATEGORY_2", "CATEGORY_3"])
      .agg(
          mean_mean_wage=("mean_wage", "mean"),
          mean_median_wage=("median_wage", "mean")
      )
      .reset_index()
)

# ==== RANK RESULTS ====
combo["rank_mean"] = combo["mean_mean_wage"].rank(ascending=False, method="dense")
combo["rank_median"] = combo["mean_median_wage"].rank(ascending=False, method="dense")

# ==== TOP/BOTTOM RESULTS ====
highest_mean = combo.nsmallest(1, "rank_mean")
lowest_mean = combo.nlargest(1, "rank_mean")

highest_median = combo.nsmallest(1, "rank_median")
lowest_median = combo.nlargest(1, "rank_median")

print("\n=== Highest Mean Wage Combination ===")
print(highest_mean)

print("\n=== Lowest Mean Wage Combination ===")
print(lowest_mean)

print("\n=== Highest Median Wage Combination ===")
print(highest_median)

print("\n=== Lowest Median Wage Combination ===")
print(lowest_median)

# ==== VISUALIZATION: TOP 10 MEAN + MEDIAN ====
top10_mean = combo.sort_values("rank_mean").head(10)
top10_median = combo.sort_values("rank_median").head(10)

# Create readable category labels
top10_mean["combo"] = (
    top10_mean["CATEGORY_1"].astype(str) + " | " +
    top10_mean["CATEGORY_2"].astype(str) + " | " +
    top10_mean["CATEGORY_3"].astype(str)
)

top10_median["combo"] = (
    top10_median["CATEGORY_1"].astype(str) + " | " +
    top10_median["CATEGORY_2"].astype(str) + " | " +
    top10_median["CATEGORY_3"].astype(str)
)

plt.figure(figsize=(12, 5))

plt.subplot(1, 2, 1)
plt.barh(top10_mean["combo"], top10_mean["mean_mean_wage"])
plt.gca().invert_yaxis()
plt.title("Top 10 Category Combinations by Mean Wage")
plt.xlabel("Mean Wage")
plt.tight_layout()

plt.subplot(1, 2, 2)
plt.barh(top10_median["combo"], top10_median["mean_median_wage"],)
plt.gca().invert_yaxis()
plt.title("Top 10 Category Combinations by Median Wage")
plt.xlabel("Median Wage")
plt.tight_layout()

plt.show()

import pandas as pd
import matplotlib.pyplot as plt
import base64
from io import BytesIO

# ==== GROUP BY CATEGORY COMBINATIONS ====

combo = (
    df.groupby(["CATEGORY_1", "CATEGORY_2", "CATEGORY_3"])
      .agg(
          mean_mean_wage=("mean_wage", "mean"),
          mean_median_wage=("median_wage", "mean")
      )
      .reset_index()
)

# ==== RANK RESULTS ====
combo["rank_mean"] = combo["mean_mean_wage"].rank(ascending=False, method="dense")
combo["rank_median"] = combo["mean_median_wage"].rank(ascending=False, method="dense")

# ==== TOP/BOTTOM RESULTS ====
highest_mean = combo.nsmallest(1, "rank_mean")
lowest_mean = combo.nlargest(1, "rank_mean")

highest_median = combo.nsmallest(1, "rank_median")
lowest_median = combo.nlargest(1, "rank_median")

# ==== VISUALIZATION: TOP 10 ====
top10_mean = combo.sort_values("rank_mean").head(10)
top10_median = combo.sort_values("rank_median").head(10)

# Create readable labels
top10_mean["combo"] = top10_mean["CATEGORY_1"].astype(str) + " | " + top10_mean["CATEGORY_2"].astype(str) + " | " + top10_mean["CATEGORY_3"].astype(str)
top10_median["combo"] = top10_median["CATEGORY_1"].astype(str) + " | " + top10_median["CATEGORY_2"].astype(str) + " | " + top10_median["CATEGORY_3"].astype(str)


# ==== FUNCTION TO CONVERT MATPLOTLIB FIGURES TO BASE64 ====
def fig_to_base64():
    buf = BytesIO()
    plt.savefig(buf, format="png", bbox_inches="tight")
    buf.seek(0)
    return base64.b64encode(buf.read()).decode("utf-8")


# ==== PLOT GRAPHS AND ENCODE ====

# Mean wage bar chart
plt.figure(figsize=(10, 6))
plt.barh(top10_mean["combo"], top10_mean["mean_mean_wage"])
plt.gca().invert_yaxis()
plt.title("Top 10 Category Combinations by Mean Wage")
plt.xlabel("Mean Wage")
mean_plot_b64 = fig_to_base64()
plt.close()

# Median wage bar chart
plt.figure(figsize=(10, 6))
plt.barh(top10_median["combo"], top10_median["mean_median_wage"])
plt.gca().invert_yaxis()
plt.title("Top 10 Category Combinations by Median Wage")
plt.xlabel("Median Wage")
median_plot_b64 = fig_to_base64()
plt.close()


# ==== BUILD HTML PAGE ====

html = f"""
<html>
<head>
<title>Category Wage Analysis</title>
<style>
body {{ font-family: Arial, sans-serif; margin: 40px; }}
h1 {{ color: #2a4d69; }}
h2 {{ color: #4b86b4; }}
table {{ border-collapse: collapse; margin-bottom: 30px; }}
th, td {{ border: 1px solid #aaa; padding: 8px 12px; }}
th {{ background-color: #e0e0e0; }}
img {{ max-width: 100%; height: auto; margin-bottom: 40px; }}
</style>
</head>

<body>

<h1>Category Wage Analysis Report</h1>

<h2>Highest Mean Wage Combination</h2>
{highest_mean.to_html(index=False)}

<h2>Lowest Mean Wage Combination</h2>
{lowest_mean.to_html(index=False)}

<h2>Highest Median Wage Combination</h2>
{highest_median.to_html(index=False)}

<h2>Lowest Median Wage Combination</h2>
{lowest_median.to_html(index=False)}

<h2>Top 10 by Mean Wage</h2>
<img src="data:image/png;base64,{mean_plot_b64}" />

<h2>Top 10 by Median Wage</h2>
<img src="data:image/png;base64,{median_plot_b64}" />

</body>
</html>
"""

# Save file
with open("analysis.html", "w") as f:
    f.write(html)

print("Webpage saved as: analysis.html")

