def split_by_group(df, group_value):
    if 'group' not in df.columns:
        raise ValueError("df must contain 'group'")
    df = df.copy()
    group_value = str(group_value)
    df['group'] = df['group'].astype(str)
    df_group = df[df['group'] == group_value].copy()
    df_other = df[df['group'] != group_value].copy()
    return df_group, df_other

df_a, df_not_a = split_by_group(df, 'A')


def add_group_column(df, lookup_df):
    df['ID'] = df['ID'].astype(str)
    lookup_df['ID'] = lookup_df['ID'].astype(str)
    lookup_df = lookup_df[['ID','group']].drop_duplicates()
    return df.merge(lookup_df, on='ID', how='left')


def add_group_column(df, lookup_df):
    if 'ID' not in df.columns:
        raise ValueError("df must contain 'ID'")
    if 'temp' not in lookup_df.columns or 'group' not in lookup_df.columns:
        raise ValueError("lookup_df must contain 'temp' and 'group'")
    df = df.copy()
    lookup_df = lookup_df.copy()
    df['ID'] = df['ID'].astype(str)
    lookup_df['temp'] = lookup_df['temp'].astype(str)
    mapper = lookup_df.drop_duplicates('temp').set_index('temp')['group']
    df['group'] = df['ID'].map(mapper)
    return df
