import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

def wage_bonus_pipeline(get_cohort,fips,periods,p0,p1,ratio_thr=1.8,abs_thr=5000,window=5,topn=15,dist_bins=50,logy=True,sector_focus=None,example_id=None,example_ui=None):
    frames=[]
    for y,q in periods:
        d=get_cohort(fips,y,q).copy()
        d["yr_qtr"]=f"{y}Q{q}"
        frames.append(d)
    df=pd.concat(frames,ignore_index=True)
    df=df.sort_values(["ID","UI","yr_qtr"])

    def _proc(x):
        w=x["WAGE"].astype(float)
        baseline=w.rolling(window,center=True,min_periods=3).median()
        if baseline.isna().all():
            baseline[:]=w.median()
        delta=w-baseline
        ratio=w/baseline
        bonus=(ratio>=ratio_thr)&(delta>=abs_thr)
        x=x.copy()
        x["baseline"]=baseline
        x["delta_wage"]=delta
        x["bonus_flag"]=bonus
        x["WAGE_ADJ"]=np.where(bonus,baseline,w)
        x["bonus_amt"]=np.where(bonus,w-x["WAGE_ADJ"],0.0)
        return x

    clean=df.groupby(["ID","UI"],sort=False).apply(_proc).reset_index(drop=True)

    a=clean.groupby("yr_qtr")["bonus_flag"].mean().reset_index(name="bonus_rate")
    b=clean.groupby("yr_qtr")["bonus_amt"].sum().reset_index(name="bonus_amt_sum")

    def _sector_mean(d):
        return d.groupby(["sector","yr_qtr"])[["WAGE","WAGE_ADJ"]].mean().reset_index()

    sector_means=_sector_mean(clean)
    piv_raw=sector_means.pivot(index="sector",columns="yr_qtr",values="WAGE")
    piv_adj=sector_means.pivot(index="sector",columns="yr_qtr",values="WAGE_ADJ")
    delta=pd.DataFrame({
        "delta_raw":piv_raw[p1]-piv_raw[p0],
        "delta_adj":piv_adj[p1]-piv_adj[p0]
    }).dropna()
    delta=delta.reindex(delta["delta_adj"].abs().sort_values(ascending=False).index).head(topn).reset_index()
    delta["p0"]=p0
    delta["p1"]=p1

    figs={}

    plt.figure()
    plt.plot(a["yr_qtr"],a["bonus_rate"],marker="o")
    plt.xticks(rotation=45,ha="right")
    plt.ylabel("Bonus-flag rate")
    plt.xlabel("Quarter")
    plt.tight_layout()
    figs["bonus_rate"]=plt.gcf()

    plt.figure()
    plt.plot(b["yr_qtr"],b["bonus_amt_sum"],marker="o")
    plt.xticks(rotation=45,ha="right")
    plt.ylabel("Estimated bonus amount (sum)")
    plt.xlabel("Quarter")
    plt.tight_layout()
    figs["bonus_amount"]=plt.gcf()

    plt.figure()
    idx=np.arange(len(delta))
    plt.bar(idx-0.2,delta["delta_raw"].to_numpy(),width=0.4,label="raw")
    plt.bar(idx+0.2,delta["delta_adj"].to_numpy(),width=0.4,label="adj")
    plt.xticks(idx,delta["sector"].astype(str).to_list(),rotation=45,ha="right")
    plt.ylabel(f"Delta mean wage ({p1} - {p0})")
    plt.xlabel("Sector")
    plt.legend()
    plt.tight_layout()
    figs["sector_delta_bar"]=plt.gcf()

    if sector_focus is not None:
        x=clean[clean["sector"]==sector_focus].copy()
        s=x.groupby("yr_qtr")[["WAGE","WAGE_ADJ"]].mean().reset_index()
        plt.figure()
        plt.plot(s["yr_qtr"],s["WAGE"],marker="o",label="mean WAGE")
        plt.plot(s["yr_qtr"],s["WAGE_ADJ"],marker="o",label="mean WAGE_ADJ")
        plt.xticks(rotation=45,ha="right")
        plt.ylabel("Mean quarterly wage")
        plt.xlabel("Quarter")
        plt.legend()
        plt.tight_layout()
        figs["sector_trend"]=plt.gcf()
    else:
        s=pd.DataFrame()

    dx=clean[clean["yr_qtr"].isin([p0,p1])].copy()
    if sector_focus is not None:
        dx=dx[dx["sector"]==sector_focus]
    v0=dx[dx["yr_qtr"]==p0]["WAGE_ADJ"].astype(float)
    v1=dx[dx["yr_qtr"]==p1]["WAGE_ADJ"].astype(float)
    m=np.nanmax(pd.concat([v0,v1],ignore_index=True))
    edges=np.linspace(0,m,dist_bins+1) if np.isfinite(m) and m>0 else dist_bins
    plt.figure()
    plt.hist(v0,edges,alpha=0.6,label=p0)
    plt.hist(v1,edges,alpha=0.6,label=p1)
    if logy:
        plt.yscale("log")
    plt.ylabel("Count")
    plt.xlabel("Adjusted quarterly wage")
    plt.title(f"WAGE_ADJ distribution: {p0} vs {p1}" + (f" (sector {sector_focus})" if sector_focus is not None else ""))
    plt.legend()
    plt.tight_layout()
    figs["distribution_shift"]=plt.gcf()

    traj=pd.DataFrame()
    if example_id is not None and example_ui is not None:
        t=clean[(clean["ID"]==example_id)&(clean["UI"]==example_ui)].sort_values("yr_qtr").copy()
        if not t.empty:
            plt.figure()
            plt.plot(t["yr_qtr"],t["WAGE"],marker="o",label="WAGE")
            plt.plot(t["yr_qtr"],t["baseline"],marker="o",label="baseline")
            plt.plot(t["yr_qtr"],t["WAGE_ADJ"],marker="o",label="WAGE_ADJ")
            if t["bonus_flag"].any():
                tb=t[t["bonus_flag"]]
                plt.scatter(tb["yr_qtr"],tb["WAGE"],s=60,marker="x",label="bonus_flag")
            plt.xticks(rotation=45,ha="right")
            plt.ylabel("Quarterly wage")
            plt.xlabel("Quarter")
            plt.legend()
            plt.tight_layout()
            figs["example_trajectory"]=plt.gcf()
            traj=t

    outputs={
        "data_raw":df,
        "data_clean":clean,
        "bonus_rate_table":a,
        "bonus_amount_table":b,
        "sector_means":sector_means,
        "sector_delta_top":delta,
        "sector_focus_trend":s,
        "example_trajectory_table":traj,
        "figures":figs
    }
    return outputs
