import pandas as pd
import plotly.graph_objects as go
from plotly.subplots import make_subplots

def make_under_7k_timeseries(df,rolling_window=4,output_file="under_7k_timeseries.html"):
    data=df.copy()
    data.columns=data.columns.str.lower()
    data=data.sort_values(["yr","qtr"]).reset_index(drop=True)
    data["period"]=pd.PeriodIndex(year=data["yr"],quarter=data["qtr"],freq="Q")
    data["period_label"]=data["period"].astype(str)
    data["share_lte_7k_ne_0_pct"]=100*data["count_lte_7k_ne_0"]/data["total_records"].replace(0,pd.NA)
    data["share_lte_7k_ne_0_rolling"]=data["share_lte_7k_ne_0_pct"].rolling(rolling_window,min_periods=1).mean()
    data["count_lte_7k_ne_0_rolling"]=data["count_lte_7k_ne_0"].rolling(rolling_window,min_periods=1).mean()

    fig=make_subplots(
        rows=2,
        cols=1,
        subplot_titles=(
            "Share of Total Records <= $7k and Nonzero",
            "Count of Records <= $7k and Nonzero"
        ),
        vertical_spacing=0.15
    )

    fig.add_trace(
        go.Scatter(
            x=data["period_label"],
            y=data["share_lte_7k_ne_0_pct"],
            mode="lines+markers",
            name="Share <= $7k nonzero"
        ),
        row=1,
        col=1
    )

    fig.add_trace(
        go.Scatter(
            x=data["period_label"],
            y=data["share_lte_7k_ne_0_rolling"],
            mode="lines",
            name=f"{rolling_window}-quarter rolling avg share"
        ),
        row=1,
        col=1
    )

    fig.add_trace(
        go.Scatter(
            x=data["period_label"],
            y=data["count_lte_7k_ne_0"],
            mode="lines+markers",
            name="Count <= $7k nonzero"
        ),
        row=2,
        col=1
    )

    fig.add_trace(
        go.Scatter(
            x=data["period_label"],
            y=data["count_lte_7k_ne_0_rolling"],
            mode="lines",
            name=f"{rolling_window}-quarter rolling avg count"
        ),
        row=2,
        col=1
    )

    fig.update_layout(
        title="FIPS 6 Wage Records <= $7,000 and Nonzero",
        height=850,
        width=1300,
        template="plotly_white",
        legend={"orientation":"h","yanchor":"bottom","y":-0.18,"xanchor":"center","x":0.5},
        margin={"l":60,"r":40,"t":90,"b":130}
    )

    fig.update_xaxes(title_text="Quarter",tickangle=45,row=1,col=1)
    fig.update_xaxes(title_text="Quarter",tickangle=45,row=2,col=1)
    fig.update_yaxes(title_text="Share (%)",row=1,col=1)
    fig.update_yaxes(title_text="Count",row=2,col=1)

    fig.write_html(output_file,include_plotlyjs=True,full_html=True)
    return fig,output_file,data
