

def wage_table(df, id_col="ID", wage_col="WAGE", naics_col="NAICS2"):
    bins = [-np.inf, 2499, 6249, 12499, 18749, 24999, 49999, 124999, 249999, np.inf]
    labels = [
        "1-2499",
        "2500-6249",
        "6250-12499",
        "12500-18749",
        "18750-24999",
        "25000-49999",
        "50000-124999",
        "125000-249999",
        "250000+"
    ]
    df = df.copy()
    df[wage_col] = pd.to_numeric(df[wage_col], errors="coerce")
    df["wage_class"] = pd.cut(df[wage_col], bins=bins, labels=labels, right=True)
    agg = df.groupby([naics_col, "wage_class"]).agg(
        total_wages=(wage_col, "sum"),
        id_count=(id_col, "nunique")
    )
    out = agg.unstack("wage_class").fillna(0)
    out = out.reset_index()
    out.columns = [f"{wc}_total" if metric == "total_wages" else f"{wc}_count" for metric, wc in out.columns]
    totals = df.groupby(naics_col).agg(
        all_total=(wage_col, "sum"),
        all_count=(id_col, "nunique")
    ).reset_index()
    out = totals.merge(out, on=naics_col, how="left")
    ordered_cols = (
        ["NAICS2", "all_total", "all_count"] +
        [f"{wc}_total" for wc in labels] +
        [f"{wc}_count" for wc in labels]
    )
    out = out[ordered_cols]
    return out
