import oracledb
import pandas as pd

def query_oracle_ids_by_period(
    conn,
    ids,
    yr,
    qtr,
    fips,
    table_name,
    id_col="id",
    yr_col="yr",
    qtr_col="qtr",
    fips_col="fips",
    columns="*",
    batch_size=900
):
    ids = [str(x) for x in ids if x is not None]
    ids = list(dict.fromkeys(ids))

    if not ids:
        return pd.DataFrame()

    dfs = []

    with conn.cursor() as cur:
        for i in range(0, len(ids), batch_size):
            batch = ids[i:i + batch_size]
            bind_names = [f":id{j}" for j in range(len(batch))]

            sql = f"""
                SELECT {columns}
                FROM {table_name}
                WHERE {id_col} IN ({",".join(bind_names)})
                  AND {yr_col} = :yr
                  AND {qtr_col} = :qtr
                  AND {fips_col} = :fips
            """

            params = {f"id{j}": batch[j] for j in range(len(batch))}
            params.update({
                "yr": yr,
                "qtr": qtr,
                "fips": fips
            })

            cur.execute(sql, params)
            rows = cur.fetchall()
            col_names = [d[0].lower() for d in cur.description]

            if rows:
                dfs.append(pd.DataFrame(rows, columns=col_names))

    if not dfs:
        return pd.DataFrame()

    return pd.concat(dfs, ignore_index=True)



conn = oracledb.connect(
    user="USERNAME",
    password="PASSWORD",
    dsn="HOST:1521/SERVICE_NAME"
)

cohort = [
    "A123456789",
    "B123456789",
    "C123456789"
]

df = query_oracle_ids_by_period(
    conn=conn,
    ids=cohort,
    yr=2024,
    qtr=1,
    fips="16",
    table_name="WAGERECUSR.WAGE_DATA",
    id_col="ID",
    yr_col="YR",
    qtr_col="QTR",
    fips_col="STATE_CODE",
    columns="ID, YR, QTR, STATE_CODE, WAGE"
)

print(df)
conn.close()
