import pandas as pd
import matplotlib.pyplot as plt
import oracledb
from concurrent.futures import ThreadPoolExecutor

CLASS_ORDER = ["bottom 25%", "25-50%", "50-75%", "top 25%"]

def get_state_cohort(fips, yr, qtr, naics4=None):
    w = fetch_wage(fips, yr, qtr)
    d = fetch_dom(fips, yr, qtr)
    w["UI"] = w["UI"].astype(str).str.zfill(10)
    d["UI"] = d["UI"].astype(str).str.zfill(10)
    df = pd.merge(w, d, how="left", on="UI", indicator=True)
    df = dupeID(df)
    df = df[df["WAGE"] > 0].copy()
    if naics4 is not None:
        df = df[df["naics4"] == naics4].copy()
    if df.empty:
        return pd.DataFrame(columns=[
            "BLS_ID","UI","WAGE","STATE_CODE","state","sector","industry","yr_qtr",
            "original_class","original_state","original_sector","original_industry","original_yr_qtr"
        ])
    df["BLS_ID"] = df["BLS_ID"].astype(str)
    df["STATE_CODE"] = str(fips).zfill(2)
    df["state"] = us.states.lookup(fips).name if us.states.lookup(fips) else str(fips)
    df["sector"] = df["naics2"] if "naics2" in df.columns else pd.NA
    df["industry"] = df["naics4"] if "naics4" in df.columns else pd.NA
    df["yr_qtr"] = f"{yr}-{qtr}"
    df["original_class"] = pd.qcut(df["WAGE"], q=4, labels=CLASS_ORDER, duplicates="drop")
    df["original_state"] = df["state"]
    df["original_sector"] = df["sector"]
    df["original_industry"] = df["industry"]
    df["original_yr_qtr"] = df["yr_qtr"]
    cols = [
        "BLS_ID","UI","WAGE","STATE_CODE","state","sector","industry","yr_qtr",
        "original_class","original_state","original_sector","original_industry","original_yr_qtr"
    ]
    return df[cols].copy()

def build_original_map(base_fips, base_yr, base_qtr, naics4=None):
    base = get_state_cohort(base_fips, base_yr, base_qtr, naics4=naics4)
    if base.empty:
        return pd.DataFrame(columns=[
            "BLS_ID","original_class","original_state","original_sector","original_industry","original_yr_qtr"
        ]), []
    original_map = base[[
        "BLS_ID","original_class","original_state","original_sector","original_industry","original_yr_qtr"
    ]].copy()
    cohort_ids = base["BLS_ID"].dropna().astype(str).unique().tolist()
    return original_map, cohort_ids

def find_cohort(yr, qtr, cohort_ids):
    conn = oracledb.connect(
        user=open("USER.txt").read().strip(),
        password=open("password.txt").read().strip(),
        dsn="cfdbprd05.psb.bls.gov/wgrecprd.psb.bls.gov"
    )
    chunk = 1000
    dfs = []
    for i in range(0, len(cohort_ids), chunk):
        ids = cohort_ids[i:i + chunk]
        if len(ids) == 0:
            continue
        bind_vars = ",".join(f":id{j}" for j in range(len(ids)))
        sql = f"""
        SELECT *
        FROM wagerecusr.wage_data
        WHERE yr = :yr
        AND qtr = :qtr
        AND wage > 0
        AND bls_id IN ({bind_vars})
        """
        binds = {"yr": yr, "qtr": qtr}
        binds.update({f"id{j}": v for j, v in enumerate(ids)})
        with conn.cursor() as cur:
            cur.execute(sql, binds)
            cols = [c[0].upper() for c in cur.description]
            rows = cur.fetchall()
        if rows:
            dfs.append(pd.DataFrame(rows, columns=cols))
    conn.close()
    if not dfs:
        return pd.DataFrame(columns=[
            "yr_qtr","state","sector","industry","BLS_ID","UI","WAGE","STATE_CODE","YR","QTR"
        ])
    df = pd.concat(dfs, ignore_index=True)
    df = dupeID(df)
    if df.empty:
        return pd.DataFrame(columns=[
            "yr_qtr","state","sector","industry","BLS_ID","UI","WAGE","STATE_CODE","YR","QTR"
        ])
    df["BLS_ID"] = df["BLS_ID"].astype(str)
    df["state"] = [fips2name(code) for code in df["STATE_CODE"]]
    df["sector"] = df["NAICS2"] if "NAICS2" in df.columns else pd.NA
    df["industry"] = df["NAICS4"] if "NAICS4" in df.columns else pd.NA
    df["yr_qtr"] = f"{yr}-{qtr}"
    df["YR"] = str(yr)
    df["QTR"] = str(qtr)
    cols = ["yr_qtr","state","sector","industry","BLS_ID","UI","WAGE","STATE_CODE","YR","QTR"]
    print(f"{df.shape[0]} cohort found in {yr} Q{qtr}")
    return df[cols].copy()

def add_current_class(df):
    if df.empty:
        df["current_class"] = pd.Series(dtype="object")
        return df
    out = df.copy()
    out["current_class"] = pd.qcut(out["WAGE"], q=4, labels=CLASS_ORDER, duplicates="drop")
    return out

def find_cohort_with_classes(yr, qtr, cohort_ids, original_map, cohort_name="baseline_state_cohort"):
    df = find_cohort(yr, qtr, cohort_ids)
    if df.empty:
        return pd.DataFrame(columns=[
            "cohort","yr_qtr","state","sector","industry","BLS_ID","UI","WAGE","STATE_CODE","YR","QTR",
            "original_class","current_class","class_transition",
            "original_state","state_transition",
            "original_sector","sector_transition",
            "original_industry","industry_transition",
            "original_yr_qtr"
        ])
    df = add_current_class(df)
    df = df.merge(original_map, how="left", on="BLS_ID")
    df["class_transition"] = df["original_class"].astype(str) + " -> " + df["current_class"].astype(str)
    df["state_transition"] = df["original_state"].astype(str) + " -> " + df["state"].astype(str)
    df["sector_transition"] = df["original_sector"].astype(str) + " -> " + df["sector"].astype(str)
    df["industry_transition"] = df["original_industry"].astype(str) + " -> " + df["industry"].astype(str)
    df["cohort"] = cohort_name
    cols = [
        "cohort","yr_qtr","state","sector","industry","BLS_ID","UI","WAGE","STATE_CODE","YR","QTR",
        "original_class","current_class","class_transition",
        "original_state","state_transition",
        "original_sector","sector_transition",
        "original_industry","industry_transition",
        "original_yr_qtr"
    ]
    return df[cols].copy()

def find_cohort_threader(years, quarters, cohort_ids, original_map, cohort_name="baseline_state_cohort", threads=2):
    tasks = [(y, q) for y in years for q in quarters]
    def worker(t):
        y, q = t
        return find_cohort_with_classes(y, q, cohort_ids, original_map, cohort_name=cohort_name)
    with ThreadPoolExecutor(max_workers=threads) as ex:
        dfs = list(ex.map(worker, tasks))
    dfs = [df for df in dfs if isinstance(df, pd.DataFrame) and not df.empty]
    if not dfs:
        return pd.DataFrame(columns=[
            "cohort","yr_qtr","state","sector","industry","BLS_ID","UI","WAGE","STATE_CODE","YR","QTR",
            "original_class","current_class","class_transition",
            "original_state","state_transition",
            "original_sector","sector_transition",
            "original_industry","industry_transition",
            "original_yr_qtr"
        ])
    return pd.concat(dfs, ignore_index=True)

def track_state_cohort(base_fips, base_yr, base_qtr, years, quarters, naics4=None, cohort_name=None, max_threads=2):
    if cohort_name is None:
        cohort_name = f"{base_fips}_{base_yr}q{base_qtr}" if naics4 is None else f"{base_fips}_{naics4}_{base_yr}q{base_qtr}"
    original_map, cohort_ids = build_original_map(base_fips, base_yr, base_qtr, naics4=naics4)
    if len(cohort_ids) == 0:
        return pd.DataFrame(columns=[
            "cohort","yr_qtr","state","sector","industry","BLS_ID","UI","WAGE","STATE_CODE","YR","QTR",
            "original_class","current_class","class_transition",
            "original_state","state_transition",
            "original_sector","sector_transition",
            "original_industry","industry_transition",
            "original_yr_qtr"
        ])
    tracked = find_cohort_threader(
        years=years,
        quarters=quarters,
        cohort_ids=cohort_ids,
        original_map=original_map,
        cohort_name=cohort_name,
        threads=max_threads
    )
    tracked["yr_qtr_sort"] = tracked["YR"].astype(int) * 10 + tracked["QTR"].astype(int)
    tracked = tracked.sort_values(["BLS_ID","yr_qtr_sort"]).drop(columns="yr_qtr_sort").reset_index(drop=True)
    return tracked

def summarize_all_class_transitions(tracked):
    rank_map = {
        "bottom 25%": 1,
        "25-50%": 2,
        "50-75%": 3,
        "top 25%": 4
    }

    df = tracked.copy()
    df["original_class"] = pd.Categorical(df["original_class"], categories=CLASS_ORDER, ordered=True)
    df["current_class"] = pd.Categorical(df["current_class"], categories=CLASS_ORDER, ordered=True)

    class_summary = (
        df.groupby(
            ["yr_qtr", "original_class", "current_class", "class_transition"],
            dropna=False,
            observed=False
        )
        .size()
        .reset_index(name="count")
        .sort_values(["yr_qtr", "original_class", "current_class"])
        .reset_index(drop=True)
    )

    state_within_class = (
        df.groupby(["yr_qtr", "class_transition", "original_state", "state"], dropna=False)
        .size()
        .reset_index(name="count")
        .sort_values(["yr_qtr", "class_transition", "count"], ascending=[True, True, False])
        .reset_index(drop=True)
    )

    sector_within_class = (
        df.groupby(["yr_qtr", "class_transition", "original_sector", "sector"], dropna=False)
        .size()
        .reset_index(name="count")
        .sort_values(["yr_qtr", "class_transition", "count"], ascending=[True, True, False])
        .reset_index(drop=True)
    )

    industry_within_class = (
        df.groupby(["yr_qtr", "class_transition", "original_industry", "industry"], dropna=False)
        .size()
        .reset_index(name="count")
        .sort_values(["yr_qtr", "class_transition", "count"], ascending=[True, True, False])
        .reset_index(drop=True)
    )

    df["orig_rank"] = df["original_class"].map(rank_map)
    df["curr_rank"] = df["current_class"].map(rank_map)
    df["movement"] = "same"
    df.loc[df["curr_rank"] > df["orig_rank"], "movement"] = "up"
    df.loc[df["curr_rank"] < df["orig_rank"], "movement"] = "down"

    movement_summary = (
        df.groupby(["yr_qtr", "movement"], dropna=False)
        .size()
        .reset_index(name="count")
        .sort_values(["yr_qtr", "movement"])
        .reset_index(drop=True)
    )

    return {
        "class_summary": class_summary,
        "state_within_class": state_within_class,
        "sector_within_class": sector_within_class,
        "industry_within_class": industry_within_class,
        "movement_summary": movement_summary
    }

def build_class_transition_matrix(class_summary, yr_qtr, value_col="count"):
    all_pairs = pd.MultiIndex.from_product(
        [CLASS_ORDER, CLASS_ORDER],
        names=["original_class", "current_class"]
    ).to_frame(index=False)

    df = class_summary[class_summary["yr_qtr"] == yr_qtr][["original_class", "current_class", value_col]].copy()
    df["original_class"] = df["original_class"].astype(str)
    df["current_class"] = df["current_class"].astype(str)

    full = all_pairs.merge(df, how="left", on=["original_class", "current_class"])
    full[value_col] = full[value_col].fillna(0)

    mat = full.pivot(index="original_class", columns="current_class", values=value_col)
    mat = mat.reindex(index=CLASS_ORDER, columns=CLASS_ORDER)
    return mat

def build_class_transition_pct_matrix(class_summary, yr_qtr):
    mat = build_class_transition_matrix(class_summary, yr_qtr, value_col="count")
    row_totals = mat.sum(axis=1)
    pct = mat.div(row_totals.replace(0, pd.NA), axis=0).fillna(0)
    return pct

def plot_class_transition_heatmap(class_summary, yr_qtr, show_pct=False):
    if show_pct:
        mat = build_class_transition_pct_matrix(class_summary, yr_qtr)
        title = f"Class transition shares for {yr_qtr}"
    else:
        mat = build_class_transition_matrix(class_summary, yr_qtr, value_col="count")
        title = f"Class transition counts for {yr_qtr}"

    fig, ax = plt.subplots(figsize=(8, 6))
    im = ax.imshow(mat.values, aspect="auto")
    ax.set_xticks(range(len(CLASS_ORDER)))
    ax.set_xticklabels(CLASS_ORDER, rotation=30, ha="right")
    ax.set_yticks(range(len(CLASS_ORDER)))
    ax.set_yticklabels(CLASS_ORDER)
    ax.set_xlabel("Current class")
    ax.set_ylabel("Original class")
    ax.set_title(title)

    for i in range(mat.shape[0]):
        for j in range(mat.shape[1]):
            val = mat.iloc[i, j]
            txt = f"{val:.1%}" if show_pct else f"{int(val)}"
            ax.text(j, i, txt, ha="center", va="center")

    plt.colorbar(im, ax=ax)
    plt.tight_layout()
    plt.show()

def plot_class_transition_stack(class_summary, original_class, show_pct=False):
    df = class_summary[class_summary["original_class"].astype(str) == original_class].copy()
    wide = (
        df.pivot(index="yr_qtr", columns="current_class", values="count")
        .reindex(columns=CLASS_ORDER)
        .fillna(0)
        .sort_index()
    )

    if show_pct:
        wide = wide.div(wide.sum(axis=1).replace(0, pd.NA), axis=0).fillna(0)
        title = f"Transition shares over time from {original_class}"
        ylabel = "Share"
    else:
        title = f"Transition counts over time from {original_class}"
        ylabel = "Count"

    fig, ax = plt.subplots(figsize=(10, 5))
    wide.plot(kind="bar", stacked=True, ax=ax)
    ax.set_title(title)
    ax.set_xlabel("yr_qtr")
    ax.set_ylabel(ylabel)
    plt.xticks(rotation=45, ha="right")
    plt.tight_layout()
    plt.show()

def plot_movement_summary(movement_summary, show_pct=False):
    wide = (
        movement_summary.pivot(index="yr_qtr", columns="movement", values="count")
        .fillna(0)
        .sort_index()
    )

    for col in ["down", "same", "up"]:
        if col not in wide.columns:
            wide[col] = 0

    wide = wide[["down", "same", "up"]]

    if show_pct:
        wide = wide.div(wide.sum(axis=1).replace(0, pd.NA), axis=0).fillna(0)
        title = "Up / same / down shares over time"
        ylabel = "Share"
    else:
        title = "Up / same / down counts over time"
        ylabel = "Count"

    fig, ax = plt.subplots(figsize=(10, 5))
    wide.plot(kind="bar", stacked=True, ax=ax)
    ax.set_title(title)
    ax.set_xlabel("yr_qtr")
    ax.set_ylabel(ylabel)
    plt.xticks(rotation=45, ha="right")
    plt.tight_layout()
    plt.show()

def plot_top_class_transition_context(summary_df, yr_qtr, title, left_col, right_col, top_n=15):
    df = summary_df[summary_df["yr_qtr"] == yr_qtr].copy()
    df["transition"] = df[left_col].astype(str) + " -> " + df[right_col].astype(str)
    df = df.sort_values("count", ascending=False).head(top_n)

    fig, ax = plt.subplots(figsize=(10, 6))
    ax.barh(df["transition"], df["count"])
    ax.set_title(title)
    ax.set_xlabel("Count")
    ax.set_ylabel("")
    ax.invert_yaxis()
    plt.tight_layout()
    plt.show()

def plot_all_transition_viz(tracked, example_yr_qtr=None, top_n=15):
    summaries = summarize_all_class_transitions(tracked)

    class_summary = summaries["class_summary"]
    state_within_class = summaries["state_within_class"]
    sector_within_class = summaries["sector_within_class"]
    industry_within_class = summaries["industry_within_class"]
    movement_summary = summaries["movement_summary"]

    if example_yr_qtr is None:
        example_yr_qtr = sorted(tracked["yr_qtr"].dropna().unique())[0]

    plot_class_transition_heatmap(class_summary, example_yr_qtr, show_pct=False)
    plot_class_transition_heatmap(class_summary, example_yr_qtr, show_pct=True)

    for oc in CLASS_ORDER:
        plot_class_transition_stack(class_summary, oc, show_pct=False)
        plot_class_transition_stack(class_summary, oc, show_pct=True)

    plot_movement_summary(movement_summary, show_pct=False)
    plot_movement_summary(movement_summary, show_pct=True)

    plot_top_class_transition_context(
        state_within_class,
        example_yr_qtr,
        f"Top state changes within class transitions for {example_yr_qtr}",
        "original_state",
        "state",
        top_n=top_n
    )

    plot_top_class_transition_context(
        sector_within_class,
        example_yr_qtr,
        f"Top sector changes within class transitions for {example_yr_qtr}",
        "original_sector",
        "sector",
        top_n=top_n
    )

    plot_top_class_transition_context(
        industry_within_class,
        example_yr_qtr,
        f"Top industry changes within class transitions for {example_yr_qtr}",
        "original_industry",
        "industry",
        top_n=top_n
    )

    return summaries

tracked = track_state_cohort(
    base_fips="16",
    base_yr=2021,
    base_qtr=1,
    years=[2021, 2022, 2023],
    quarters=[1, 2, 3, 4],
    naics4="6244",
    cohort_name="idaho_childcare_2021q1",
    max_threads=2
)

summaries = plot_all_transition_viz(tracked, example_yr_qtr="2021-1", top_n=15)

class_summary = summaries["class_summary"]
state_within_class = summaries["state_within_class"]
sector_within_class = summaries["sector_within_class"]
industry_within_class = summaries["industry_within_class"]
movement_summary = summaries["movement_summary"]
