def split_by_group(df, group_value):
    if 'group' not in df.columns:
        raise ValueError("df must contain 'group'")
    df = df.copy()
    group_value = str(group_value)
    df['group'] = df['group'].astype(str)
    df_group = df[df['group'] == group_value].copy()
    df_other = df[df['group'] != group_value].copy()
    return df_group, df_other

df_a, df_not_a = split_by_group(df, 'A')


def split_into_two_groups(df):
    if 'group' not in df.columns:
        raise ValueError("df must contain 'group'")
    df = df.copy()
    df['group'] = df['group'].astype(str)
    groups = df['group'].dropna().unique()
    if len(groups) != 2:
        raise ValueError("There must be exactly two unique group values")
    df1 = df[df['group'] == groups[0]].copy()
    df2 = df[df['group'] == groups[1]].copy()
    return df1, df2
