How to run (examples)
Local Parquet input (recommended):
python bed_sa.py --path /cpslaus/D6/BED --input-file /cpslaus/D6/BED/data/sizecalss_nsa.parquet --input-format parquet --eyr 2025 --eqtr 4

Local CSV input:
python bed_sa.py --path /cpslaus/D6/BED --input-file /cpslaus/D6/BED/data/sizecalss_nsa.csv --input-format csv --eyr 2025 --eqtr 1

Oracle mode (requires SQLAlchemy + oracledb / cx_Oracle driver):
python bed_sa.py --path /cpslaus/D6/BED --database oracle --input-file dummy --eyr 2025 --eqtr 4 --oracle-user USER --oracle-password PASS --oracle-dsn HOST:PORT/SERVICE --oracle-table SCHEMA.TABLE

Notes on matching SAS behavior
The SAS code only merges in unadjusted “n” for the last observation window (either just eyr/eqtr when eqtr>=2, or the 5-year window when eqtr==1). The script does the same by merging u_last only.
The filter logic on s10/s11 is copied exactly, including the “drop first quarter of eyr-5 when eqtr==1” rule.
Rounding is to 6 decimals (Python round(...,6)), matching round(x,0.000001).

If you paste a couple lines of your actual sid.txt and the header + one row of parms.txt, I can adjust read_sids() and read_parms() to match your exact file formats without changing the rest of the pipeline.
import argparse,datetime,os,subprocess,sys
from pathlib import Path
import pandas as pd

def parse_args():
 p=argparse.ArgumentParser()
 p.add_argument("--path",required=True)
 p.add_argument("--input-file",required=True)
 p.add_argument("--input-format",choices=["parquet","csv","sas7bdat"],default="parquet")
 p.add_argument("--byr",type=int,default=2003)
 p.add_argument("--eyr",type=int,required=True)
 p.add_argument("--eqtr",type=int,choices=[1,2,3,4],required=True)
 p.add_argument("--database",choices=["sas","oracle"],default="sas")
 p.add_argument("--sid-file",default=None)
 p.add_argument("--parms-file",default=None)
 p.add_argument("--x13-cmd",default="x13as")
 p.add_argument("--oracle-user",default=None)
 p.add_argument("--oracle-password",default=None)
 p.add_argument("--oracle-dsn",default=None)
 p.add_argument("--oracle-table",default=None)
 p.add_argument("--oracle-sid-filter",default=None)
 p.add_argument("--outdir",default=None)
 return p.parse_args()

def err_check(eyr,eqtr):
 sysyear=datetime.date.today().year
 if eyr not in {sysyear,sysyear-1,sysyear-2} or eqtr not in {1,2,3,4}:
  raise SystemExit("Invalid entry for year or quarter")

def read_unadjusted_from_file(input_file,input_format):
 if input_format=="parquet": df=pd.read_parquet(input_file)
 elif input_format=="csv": df=pd.read_csv(input_file)
 else: df=pd.read_sas(input_file,format="sas7bdat",encoding="utf-8")
 return df

def read_unadjusted_from_oracle(user,password,dsn,table,byr,sid_filter=None):
 import sqlalchemy as sa
 eng=sa.create_engine(f"oracle+oracledb://{user}:{password}@{dsn}")
 q=f"select sid,year,q,n from {table} where year>={byr}"
 if sid_filter: q+=f" and sid in ({','.join([repr(s) for s in sid_filter])})"
 df=pd.read_sql(q,eng)
 return df

def normalize_unadjusted(df):
 d=df.copy()
 if "year" not in d.columns and "y" in d.columns: d=d.rename(columns={"y":"year"})
 if "q" not in d.columns and "qtr" in d.columns: d=d.rename(columns={"qtr":"q"})
 if "q" not in d.columns and "q " in d.columns: d=d.rename(columns={"q ":"q"})
 if "sid" not in d.columns: raise ValueError("Missing sid column")
 if "n" not in d.columns: raise ValueError("Missing n column")
 d["year"]=pd.to_numeric(d["year"],errors="coerce").astype("Int64")
 d["q"]=pd.to_numeric(d["q"],errors="coerce").astype("Int64")
 d["n"]=pd.to_numeric(d["n"],errors="coerce")
 d=d.dropna(subset=["sid","year","q","n"])
 d["sid"]=d["sid"].astype(str)
 d["year"]=d["year"].astype(int)
 d["q"]=d["q"].astype(int)
 return d[["sid","year","q","n"]]

def read_sids(sid_file):
 sids=[]
 with open(sid_file,"r",encoding="utf-8") as f:
  for line in f:
   t=line.strip()
   if not t: continue
   if t.startswith("*") or t.startswith("#"): continue
   sids.append(t.split()[0].strip().strip(";").strip('"').strip("'"))
 return list(dict.fromkeys(sids))

def read_parms(parms_file):
 p=pd.read_csv(parms_file,dtype=str)
 need={"sid","log","model","outs","outs2"}
 if not need.issubset(set(p.columns)): raise ValueError(f"parms.txt must have columns {sorted(need)}")
 p=p.fillna("")
 p["sid"]=p["sid"].astype(str)
 return p.set_index("sid")[["log","model","outs","outs2"]]

def write_x13_dat(x13_dir,sid,df):
 out=x13_dir/f"{sid}.dat"
 df=df.sort_values(["year","q"])
 with open(out,"w",encoding="utf-8") as f:
  for r in df.itertuples(index=False):
   f.write(f"{int(r.year)} {int(r.q)} {float(r.n)}\n")
 return out

def write_x13_spc(x13_dir,sid,byr,log,model,outs,outs2):
 spc=x13_dir/f"{sid}.spc"
 dat=x13_dir/f"{sid}.dat"
 start=f"{byr}.1,)"
 with open(spc,"w",encoding="utf-8") as f:
  f.write("series{\n")
  f.write(f" title          ={sid}\n")
  f.write(f" span           =({start}\n")
  f.write(f" file           ='{str(dat)}'\n")
  f.write(" format         ='datevalue'\n")
  f.write(" period         =4\n")
  f.write(" precision      =5\n")
  f.write(" decimals       =2\n")
  f.write(" }\n")
  f.write("transform{\n")
  f.write(f" function       ={log}\n")
  f.write(" }\n")
  f.write("regression{\n")
  f.write(f" variables      =({outs}\n")
  f.write(f"                 {outs2})\n")
  f.write(" }\n")
  f.write("arima{\n")
  f.write(f" model          ={model}\n")
  f.write(" }\n")
  f.write("estimate{\n")
  f.write(" exact          =arma\n")
  f.write(" maxiter        =10000\n")
  f.write(" print          =(default)\n")
  f.write(" }\n")
  f.write("forecast{\n")
  f.write(" maxlead        =20\n")
  f.write(" }\n")
  f.write("check{\n")
  f.write(" print          =(none)\n")
  f.write(" }\n")
  f.write("seats{\n")
  f.write(" noadmiss        =yes\n")
  f.write(" save            =(s10 s11)\n")
  f.write(" out             =2\n")
  f.write(" tabtables       ='none'\n")
  f.write(" }\n")
 return spc

def run_x13(x13_cmd,x13_dir,sid):
 base=str(x13_dir/sid)
 r=subprocess.run([x13_cmd,base,"-q"],capture_output=True,text=True)
 if r.returncode!=0: raise RuntimeError(f"x13 failed for {sid}\n{r.stderr}\n{r.stdout}")

def read_x13_sfile(x13_dir,sid,suffix,value_name):
 fp=x13_dir/f"{sid}.{suffix}"
 rows=[]
 with open(fp,"r",encoding="utf-8",errors="ignore") as f:
  for i,line in enumerate(f):
   if i<2: continue
   t=line.strip()
   if not t: continue
   parts=t.split()
   if len(parts)<2: continue
   date,val=parts[0],parts[1]
   y=int(date[:4]);q=int(date[4:6])
   rows.append((sid,y,q,round(float(val),6)))
 return pd.DataFrame(rows,columns=["sid","year","q",value_name])

def apply_filter(df,eyr,eqtr):
 d=df.copy()
 if eqtr>=2:
  d=d[(d["year"]>eyr)|((d["year"]==eyr)&(d["q"]>=eqtr))]
 else:
  d=d[(d["year"]>=(eyr-5))]
  d=d[~((d["year"]==(eyr-5))&(d["q"]==1))]
 return d

def build_series_for_sid(sid,unadj,parms,byr,eyr,eqtr,path,x13_cmd):
 x13_dir=Path(path)/"x13_files"
 x13_dir.mkdir(parents=True,exist_ok=True)
 u=unadj[unadj["sid"]==sid].copy()
 u=u[~(((u["year"]==eyr)&(u["q"]>eqtr))|(u["year"]<byr))]
 if u.empty: return None
 write_x13_dat(x13_dir,sid,u)
 if sid not in parms.index: raise KeyError(f"Missing parms for sid={sid}")
 pr=parms.loc[sid]
 log=str(pr["log"]).strip()
 model=str(pr["model"]).strip()
 outs=str(pr["outs"]).strip()
 outs2=str(pr["outs2"]).strip()
 if log=="": log="none"
 write_x13_spc(x13_dir,sid,byr,log,model,outs,outs2)
 run_x13(x13_cmd,x13_dir,sid)
 sf=read_x13_sfile(x13_dir,sid,"s10","sf")
 sa=read_x13_sfile(x13_dir,sid,"s11","sa")
 sf=apply_filter(sf,eyr,eqtr)
 sa=apply_filter(sa,eyr,eqtr)
 if eqtr>=2: u_last=u[(u["year"]==eyr)&(u["q"]==eqtr)]
 else: u_last=u[(u["year"]>=(eyr-4))|((u["year"]==(eyr-5))&(u["q"]>1))]
 s=sf.merge(sa,on=["sid","year","q"],how="outer").merge(u_last,on=["sid","year","q"],how="left")
 if log.lower()=="none":
  s.loc[s["n"].notna()&s["sa"].notna(),"sf"]=round((s["n"]/s["sa"]),6)
 s=s[["sid","year","q","sf","sa"]].sort_values(["sid","year","q"])
 return s

def main():
 a=parse_args()
 err_check(a.eyr,a.eqtr)
 base_path=Path(a.path)
 sid_file=a.sid_file or str(base_path/"sid.txt")
 parms_file=a.parms_file or str(base_path/"parms.txt")
 outdir=Path(a.outdir) if a.outdir else base_path/"output"
 outdir.mkdir(parents=True,exist_ok=True)
 if a.database=="oracle":
  if not all([a.oracle_user,a.oracle_password,a.oracle_dsn,a.oracle_table]):
   raise SystemExit("oracle requires --oracle-user --oracle-password --oracle-dsn --oracle-table")
  sid_filter=None
  if a.oracle_sid_filter: sid_filter=[s.strip() for s in a.oracle_sid_filter.split(",") if s.strip()]
  unadj=read_unadjusted_from_oracle(a.oracle_user,a.oracle_password,a.oracle_dsn,a.oracle_table,a.byr,sid_filter)
 else:
  unadj=read_unadjusted_from_file(a.input_file,a.input_format)
 unadj=normalize_unadjusted(unadj)
 parms=read_parms(parms_file)
 sids=read_sids(sid_file)
 all_series=[]
 for sid in sids:
  try:
   s=build_series_for_sid(sid,unadj,parms,a.byr,a.eyr,a.eqtr,a.path,a.x13_cmd)
   if s is not None: all_series.append(s)
  except Exception as e:
   print(f"SID {sid} failed: {e}",file=sys.stderr)
 if not all_series: raise SystemExit("No series produced")
 all_df=pd.concat(all_series,ignore_index=True)
 if a.eqtr>=2:
  out=outdir/f"seas_concurrent_{a.eyr}_{a.eqtr}.parquet"
 else:
  out=outdir/f"seas_5yr_revisions_{a.eyr}.parquet"
 all_df.to_parquet(out,index=False)
 print(str(out))

if __name__=="__main__":
 main()
