def fetch_childcare_cohort(fips, yr, qtr):
    w = fetch_wage(fips, yr, qtr)
    d = fetch_dom(fips, yr, qtr)
    w['UI'] = w['UI'].str.zfill(10)
    d['UI'] = d['UI'].str.zfill(10)
    df = pd.merge(w, d, how='left', on='UI', indicator=True)
    dff = dupeID(df)
    dff = dff[dff['WAGE'] > 0]
    cohort = dff[dff['naics4'] == '6244'].copy()
    print(f"{cohort.shape[0]} childcare peeps found in {us.states.lookup(fips)} in {yr}Q{qtr}")

    cohort['class'] = pd.qcut(
        cohort['WAGE'],
        q=4,
        labels=['bottom 25%', '25-50%', '50-75%', 'top 25%'],
        duplicates='drop'
    )

    return cohort


def find_cohort(yr, qtr, cohort):
    conn = oracledb.connect(
        user=open('USER.txt').read(),
        password=open('password.txt').read(),
        dsn="cfdbprd05.psb.bls.gov/wgrecprd.psb.bls.gov"
    )
    chunk = 1000
    dfs = []
    for i in range(0, len(cohort), chunk):
        ids = cohort[i:i + chunk]
        bind_vars = ",".join(f":id{j}" for j in range(len(ids)))
        sql = f"""
        SELECT *
        FROM wagerecusr.wage_data
        WHERE yr = :yr
        AND qtr = :qtr
        AND wage > 0
        AND bls_id IN ({bind_vars})
        """
        binds = {"yr": yr, "qtr": qtr}
        binds.update({f"id{j}": v for j, v in enumerate(ids)})
        with conn.cursor() as cur:
            cur.execute(sql, binds)
            cols = [c[0].upper() for c in cur.description]
            rows = cur.fetchall()
        dfs.append(pd.DataFrame(rows, columns=cols))
    conn.close()
    out_cols = ["yr_qtr", "state", "BLS_ID", "UI", "WAGE", "STATE_CODE", "YR", "QTR", "class"]
    pct_cols = ["yr_qtr", "p0", "p25", "p50", "p75", "p100", "n"]
    if not dfs:
        return pd.DataFrame(columns=out_cols), pd.DataFrame(columns=pct_cols)
    df = pd.concat(dfs, ignore_index=True)
    df = dupeID(df)
    if df.empty:
        return pd.DataFrame(columns=out_cols), pd.DataFrame(columns=pct_cols)
    df["state"] = [fips2name(code) for code in df["STATE_CODE"]]
    df["yr_qtr"] = f"{yr}-{qtr}"
    df["YR"] = str(yr)
    df["QTR"] = str(qtr)
    qs = df["WAGE"].quantile([0, 0.25, 0.50, 0.75, 1.0])
    pct_df = pd.DataFrame([{
        "yr_qtr": f"{yr}-{qtr}",
        "p0": qs.loc[0.0],
        "p25": qs.loc[0.25],
        "p50": qs.loc[0.50],
        "p75": qs.loc[0.75],
        "p100": qs.loc[1.0],
        "n": len(df)
    }])
    df["class"] = pd.qcut(
        df["WAGE"],
        q=4,
        labels=["bottom 25%", "25-50%", "50-75%", "top 25%"],
        duplicates="drop"
    )
    df = df[out_cols]
    print(f"{df.shape[0]} cohort found in {yr} Q{qtr}")
    return df, pct_df

def find_cohort_threader(years, quarters, cohort, threads=2):
    tasks = [(y, q) for y in years for q in quarters]
    def worker(t):
        y, q = t
        return find_cohort(y, q, cohort)
    with ThreadPoolExecutor(max_workers=threads) as ex:
        results = list(ex.map(worker, tasks))
    df_list = []
    pct_list = []
    for df, pct in results:
        if isinstance(df, pd.DataFrame) and not df.empty:
            df_list.append(df)
        if isinstance(pct, pd.DataFrame) and not pct.empty:
            pct_list.append(pct)
    out_cols = ["yr_qtr", "state", "BLS_ID", "UI", "WAGE", "STATE_CODE", "YR", "QTR", "class"]
    pct_cols = ["yr_qtr", "p0", "p25", "p50", "p75", "p100", "n"]
    full_df = pd.concat(df_list, ignore_index=True) if df_list else pd.DataFrame(columns=out_cols)
    pct_df = pd.concat(pct_list, ignore_index=True) if pct_list else pd.DataFrame(columns=pct_cols)
    return full_df, pct_df

@timer
def track_bins(years, qtrs, cohort, max_threads=2):
    return find_cohort_threader(years, qtrs, cohort, max_threads)
