import plotly.express as px

df_agg['entrant_ratio'] = df_agg['new_ohio_entrants'] / (df_agg['new_ohio_entrants'] + df_agg['new_adv_mfg_entrants'])

fig = px.scatter(
    df_agg,
    x='class',
    y='state',
    size='LQ',
    color='entrant_ratio',
    animation_frame='yr_qtr',
    size_max=60,
    color_continuous_scale='RdYlGn',
    title='Migration into Ohio vs. Advanced Manufacturing (2020-2022)',
    labels={'class':'Class', 'state':'State', 'LQ':'Location Quotient', 'entrant_ratio':'Ohio Entrant Ratio'}
)

fig.update_layout(
    xaxis={'categoryorder':'total descending'},
    yaxis={'categoryorder':'total ascending'}
)

fig.show()
