

def get7000(engine, state_code, yr, qtr):
    query = text(f"""
        SELECT bls_id,SUM(wage) AS total_wage,COUNT(*) AS wage_record_count
        FROM tableX
        WHERE state_code = :state_code
        AND yr = :yr
        AND qtr = :qtr
        AND wage IS NOT NULL
        GROUP BY bls_id
        HAVING SUM(wage) <= 7000
        ORDER BY total_wage""")
    return pd.read_sql(query,engine,params={"state_code": state_code,"yr": yr,"qtr": qtr})


def update7k(cohort, update):
    out = cohort.merge(update,on="bls_id",how="left",suffixes=("", "_new"))
    out[f"{wage_col}_new"] = out[f"{wage_col}_new"].fillna(0)
    out[wage_col] = out[wage_col] + out[f"{wage_col}_new"]
    out = out[out[wage_col] <= 7000]
    return out.drop(columns=[f"{wage_col}_new"])
