import pandas as pd
import matplotlib.pyplot as plt

def plot_ui_births_yearqtr(birth_counts, year_col="YR", qtr_col="QTR", count_col="COUNT"):
    x = birth_counts.groupby([year_col, qtr_col], as_index=False)[count_col].sum().copy()
    x["month"] = x[qtr_col].map({1: 1, 2: 4, 3: 7, 4: 10})
    x["date"] = pd.to_datetime(dict(year=x[year_col], month=x["month"], day=1))
    x = x.sort_values("date")

    fig, ax = plt.subplots(figsize=(14, 6))
    ax.plot(x["date"], x[count_col], linewidth=2)
    ax.set_title("UI Births per Year-Quarter")
    ax.set_xlabel("Year-Quarter")
    ax.set_ylabel("Births")
    ax.grid(True, alpha=0.3)
    plt.tight_layout()
    plt.show()

    return x[[year_col, qtr_col, "date", count_col]]
