def count_ids_by_cat_geo_yrqtr(df):
    out=df.copy()
    out["CAT"]=out["naics4"].astype(str).eq("6244").map({True:"6244",False:"not6244"})
    out["GEO"]=out["state"].astype(str).eq("California").map({True:"California",False:"noCalifornia"})
    result=out.groupby(["yr_qtr","CAT","GEO"],as_index=False)["ID"].nunique().rename(columns={"ID":"id_count"})
    return out,result



def count_ids_by_cat_geo_yrqtr(df):
    out=df.copy()
    out["CAT"]=out["naics4"].astype(str).eq("6244").map({True:"6244",False:"not6244"})
    out["GEO"]=out["state"].astype(str).eq("California").map({True:"California",False:"noCalifornia"})
    result=out.groupby(["yr_qtr","CAT","GEO"],as_index=False)["ID"].nunique().rename(columns={"ID":"id_count"})

    idx=pd.MultiIndex.from_product(
        [sorted(out["yr_qtr"].dropna().unique()),["6244","not6244"],["California","noCalifornia"]],
        names=["yr_qtr","CAT","GEO"]
    )

    result=result.set_index(["yr_qtr","CAT","GEO"]).reindex(idx,fill_value=0).reset_index()
    return out,result
