import pandas as pd,matplotlib.pyplot as plt,numpy as np

def plot_state_meei(df,state,time_col="YR_QTR",state_col="state_name",prefix="meei_pct_"):
    d=df.copy()
    d[time_col]=d[time_col].astype(str).str.replace(r"\.0$","",regex=True)
    pct_cols=[c for c in d.columns if c.startswith(prefix)]
    d=d[d[state_col].astype(str)==str(state)][[time_col]+pct_cols].groupby(time_col,as_index=False)[pct_cols].mean()
    if d.empty: 
        raise ValueError(f"No rows for state_name={state!r}")
    d=d.sort_values(time_col)
    x=np.arange(len(d[time_col]))
    bottom=np.zeros(len(d))
    plt.figure(figsize=(12,6))
    for c in pct_cols:
        vals=d[c].to_numpy(dtype=float)
        plt.bar(x,vals,bottom=bottom)
        bottom=bottom+vals
    plt.xticks(x,d[time_col],rotation=45,ha="right")
    plt.title(str(state))
    plt.tight_layout()
    plt.show()

state=input("state_name: ").strip()
plot_state_meei(df,state)
