
def ui_births_by_fips_range(fips,start_year,start_qtr,end_year,end_qtr,dnaicsloc="/wagerec/current_dominantnaics/parquet/"):
    fips = str(fips).zfill(2)
    start_yq = start_year * 10 + start_qtr
    end_yq = end_year * 10 + end_qtr
    table = ds.dataset(dnaicsloc, format="parquet")
    lf = (
        pl.scan_pyarrow_dataset(table)
        .with_columns([
            pl.col("fips").cast(pl.Utf8).str.zfill(2),
            (pl.col("year") * 10 + pl.col("qtr")).alias("yq")
        ])
        .filter(
            (pl.col("fips") == fips) &
            (pl.col("yq") >= start_yq) &
            (pl.col("yq") <= end_yq)
        )
        .select(["ui_acct","fips","year","qtr","yq","naics2"])
        .unique()
    )
    births = (
        lf
        .sort(["ui_acct","year","qtr"])
        .group_by("ui_acct")
        .agg([
            pl.col("year").first().alias("birth_year"),
            pl.col("qtr").first().alias("birth_qtr"),
            pl.col("yq").first().alias("birth_yq"),
            pl.col("naics2").first().alias("naics2")
        ])
        .with_columns(
            pl.format("{}Q{}", pl.col("birth_year"), pl.col("birth_qtr")).alias("yr_qtr")
        )
        .filter(pl.col("birth_yq") > start_yq)
    )
    totals = (
        lf
        .group_by(["year","qtr","yq"])
        .agg(pl.col("ui_acct").n_unique().alias("ui_total"))
        .with_columns(
            pl.format("{}Q{}", pl.col("year"), pl.col("qtr")).alias("yr_qtr")
        )
        .filter(pl.col("yq") > start_yq)
    )
    summary = (
        births
        .group_by(["birth_year","birth_qtr","birth_yq","yr_qtr"])
        .agg(pl.len().alias("UI_birth_count"))
        .join(
            totals,
            left_on=["birth_year","birth_qtr","birth_yq"],
            right_on=["year","qtr","yq"],
            how="left"
        )
        .with_columns(
            (pl.col("UI_birth_count") / pl.col("ui_total")).alias("relative_UI_birth_rate")
        )
        .select(["yr_qtr","UI_birth_count","relative_UI_birth_rate"])
        .sort("yr_qtr")
        .collect()
        .to_pandas()
    )
    naics2_counts = (
        births
        .group_by(["birth_year","birth_qtr","birth_yq","yr_qtr","naics2"])
        .agg(pl.len().alias("births"))
        .sort(["birth_yq","naics2"])
        .collect()
        .to_pandas()
    )
    return summary,births.collect().to_pandas(),naics2_counts

def plot_ui_births_naics2_mix(naics2_counts_df,title="UI births by quarter with NAICS2 composition"):
    plot_df = naics2_counts_df.pivot(index="yr_qtr",columns="naics2",values="births").fillna(0)
    ax = plot_df.plot(kind="bar",stacked=True,figsize=(14,6))
    ax.set_title(title)
    ax.set_xlabel("yr_qtr")
    ax.set_ylabel("UI birth count")
    ax.legend(title="naics2",bbox_to_anchor=(1.02,1),loc="upper left")
    plt.tight_layout()
    plt.show()
