import pyarrow.dataset as ds
import polars as pl

def Fetch_UI_Birth_Counts(start_year, start_qtr, end_year, end_qtr, fips=None):
    dnaicsloc = "/wagerec/current_dominantnaics/parquet/"
    table = ds.dataset(dnaicsloc, format="parquet")
    DOM1 = pl.scan_pyarrow_dataset(table)

    start_idx = start_year * 10 + start_qtr
    end_idx = end_year * 10 + end_qtr

    DOM2 = (
        DOM1
        .with_columns((pl.col("year") * 10 + pl.col("qtr")).alias("yrqtr_idx"))
        .filter(pl.col("yrqtr_idx") >= start_idx)
        .filter(pl.col("yrqtr_idx") <= end_idx)
    )

    if fips is not None:
        f = str(fips).lstrip("0")
        DOM2 = DOM2.filter(pl.col("fips") == f)

    births = (
        DOM2
        .sort(["ui_acct", "year", "qtr", "fips"])
        .group_by("ui_acct")
        .agg([
            pl.col("year").first().alias("YR"),
            pl.col("qtr").first().alias("QTR"),
            pl.col("fips").first().alias("FIPS")
        ])
    )

    Final = (
        births
        .group_by(["YR", "QTR", "FIPS"])
        .agg(pl.len().alias("COUNT"))
        .sort(["YR", "QTR", "FIPS"])
        .collect()
        .to_pandas()
    )

    return Final


births = Fetch_UI_Birth_Counts(2006, 1, 2025, 3)
