results = []
for col, label in column_labels.items():
    base = (
        joined.with_columns(
            pl.col(col).fill_null("Unknown").alias("naics"),
            pl.lit(label).alias("agg_level"),
            pl.lit(state).alias("state"),
            pl.lit(year).alias("year"),
            pl.lit(quarter).alias("quarter"),
        )
    )

    tmp = (
        base.filter(pl.col("naics") != "Unknown")
        if label != "00"
        else base.with_columns(
            pl.when(pl.col("naics") == "Unknown")
              .then(pl.lit("00"))
              .otherwise(pl.col("naics"))
              .alias("naics"),
            pl.lit("00").alias("agg_level"),
        ).filter(pl.col("naics") == "00")
    )

    aggregated = (
        tmp.group_by("naics", "agg_level", "state", "year", "quarter")
           .agg(
               pl.col(ui_col).n_unique().alias("ui_count"),
               pl.col("BLS_ID").n_unique().alias("bls_id_count"),
           )
    )
    results.append(aggregated)

result_df = pl.concat(results).collect()
