import os
import pandas as pd

directory = "path_to_your_directory"

tourism_naics = [
    (481111, 481111),  # Exact match
    (481211, 481211),  # Exact match
    (487110, 487990),  # Range
    (532111, 532111),  # Exact match
    (561510, 561599),  # Range
    (713110, 713930),  # Range
    (713990, 713990),  # Exact match
    (721110, 721310),  # Range
    (722110, 722515)   # Range]


def is_tourism(naics_code):
    for start, end in tourism_naics:
        if start <= naics_code <= end:
            return True
    return False

all_data = pd.DataFrame()

stats = {
    'yr_qtr': [],
    'zero_wages': [],
    'duplicate_ids': []}

for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        filepath = os.path.join(directory, filename)
        df = pd.read_csv(filepath)
        df['naics'] = pd.to_numeric(df['naics'], errors='coerce')
        df['yr_qtr'] = df['year'].astype(str) + "Q" + df['quarter'].astype(str)
        zero_wage_counts = df[df['wage'] == 0].groupby('yr_qtr').size()
        df = df[df['wage'] > 0]

        df['sector'] = df['naics'].apply(
            lambda x: 'Tourism' if is_tourism(x) else 'Non-Tourism' )

        df.drop(columns=['year', 'quarter'], inplace=True)
        duplicate_counts = df.duplicated(subset=['yr_qtr', 'ID']).groupby(df['yr_qtr']).sum()
        df = df.sort_values(by=['yr_qtr', 'ID', 'wage'], ascending=[True, True, False])
        df = df.drop_duplicates(subset=['yr_qtr', 'ID'], keep='first')
        for yr_qtr in df['yr_qtr'].unique():
            stats['yr_qtr'].append(yr_qtr)
            stats['zero_wages'].append(zero_wage_counts.get(yr_qtr, 0))
            stats['duplicate_ids'].append(duplicate_counts.get(yr_qtr, 0))
        all_data = pd.concat([all_data, df], ignore_index=True)

stats_df = pd.DataFrame(stats)
print("Statistics per yr_qtr:")
print(stats_df)

output_filepath = "processed_data.csv"
all_data.to_csv(output_filepath, index=False)
print(f"Processed data saved to {output_filepath}")
