import pandas as pd

def summarize_id_bins(df):
    out = df.copy()

    yq = out["yr_qtr"].astype(str).str.split("-", expand=True)
    out["year"] = pd.to_numeric(yq[0], errors="coerce")
    out["qtr"] = pd.to_numeric(yq[1], errors="coerce")

    out["period"] = None

    pre = out["year"].between(2015, 2019)
    term = out["year"].between(2020, 2023) | ((out["year"] == 2024) & (out["qtr"] <= 2))
    post = ((out["year"] == 2024) & (out["qtr"] >= 3)) | ((out["year"] == 2025) & (out["qtr"] <= 3))

    out.loc[pre, "period"] = "pre"
    out.loc[term, "period"] = "term"
    out.loc[post, "period"] = "post"

    out = out[out["period"].notna()].copy()

    result = (
        out.groupby(["ID", "period"], as_index=False)
        .agg(
            mean_hours=("HOURS", "mean"),
            median_hours=("HOURS", "median"),
            mean_wage=("WAGE", "mean"),
            wage_p25=("WAGE", lambda x: x.quantile(0.25)),
            median_wage=("WAGE", "median"),
            wage_p75=("WAGE", lambda x: x.quantile(0.75))
        )
        .sort_values(["ID", "period"])
        .reset_index(drop=True)
    )

    return result


summary = summarize_id_bins(df)

wide = summary.pivot(
    index="ID",
    columns="period",
    values=["mean_hours", "median_hours", "mean_wage", "wage_p25", "median_wage", "wage_p75"]
)

wide = wide.reindex(columns=["pre", "term", "post"], level=1)
wide.columns = [f"{metric}_{period}" for metric, period in wide.columns]
wide = wide.reset_index()


import pandas as pd

def summarize_grp_cat_bins(df):
    out = df.copy()

    yq = out["yr_qtr"].astype(str).str.split("-", expand=True)
    out["year"] = pd.to_numeric(yq[0], errors="coerce")
    out["qtr"] = pd.to_numeric(yq[1], errors="coerce")

    out["period"] = None

    pre = out["year"].between(2015, 2019)
    term = out["year"].between(2020, 2023) | ((out["year"] == 2024) & (out["qtr"] <= 2))
    post = ((out["year"] == 2024) & (out["qtr"] >= 3)) | ((out["year"] == 2025) & (out["qtr"] <= 3))

    out.loc[pre, "period"] = "pre"
    out.loc[term, "period"] = "term"
    out.loc[post, "period"] = "post"

    out = out[out["period"].notna()].copy()

    result = (
        out.groupby(["grp", "CAT", "period"], as_index=False)
        .agg(
            mean_hours=("HOURS", "mean"),
            median_hours=("HOURS", "median"),
            mean_wage=("WAGE", "mean"),
            wage_p25=("WAGE", lambda x: x.quantile(0.25)),
            median_wage=("WAGE", "median"),
            wage_p75=("WAGE", lambda x: x.quantile(0.75))
        )
        .sort_values(["grp", "CAT", "period"])
        .reset_index(drop=True)
    )

    return result

summary = summarize_grp_cat_bins(df)

wide = summary.pivot(
    index=["grp", "CAT"],
    columns="period",
    values=["mean_hours", "median_hours", "mean_wage", "wage_p25", "median_wage", "wage_p75"]
)

wide = wide.reindex(columns=["pre", "term", "post"], level=1)
wide.columns = [f"{metric}_{period}" for metric, period in wide.columns]
wide = wide.reset_index()
