def get_dominant(yr,qtr,fipslists=None,naicslevels=naicslevels):
    if fipslists is None:
        load_fips=None
    else:
        load_fips=list(set(fipslists[0]+fipslists[1]))

    df0=openldb_v1(yr,qtr,load_fips)

    if len(df0)==0:
        try:
            df0=openldb_v0(yr,qtr,load_fips)
        except:
            df0=openldb_v0_dbeslint(yr,qtr,load_fips)

    df0.sort_values(['fips','ui_acct','run'],inplace=True)
    np.random.seed(42)
    df0['randomly_generated_number']=np.random.rand(len(df0))
    df0=df0[df0['meei']!=9]

    if fipslists is None:
        fipslists=[df0['fips'].unique().tolist(),[]]

    dff=[]

    for userun,fipslist in enumerate(fipslists):
        df=df0[df0['fips'].isin(fipslist)].copy()

        if len(df)==0:
            continue

        empcols=[c for c in df.columns if c.endswith('_EMPL')]
        df.loc[:,'aaemp']=df[empcols].mean(axis=1)
        df.loc[:,'year']=yr
        df.loc[:,'qtr']=qtr

        if userun==1:
            gv1=['fips','ui_acct','run','year','qtr']
        elif userun==0:
            gv1=['fips','ui_acct','year','qtr']

        for naicslevel in naicslevels:
            df.loc[:,f'naics{naicslevel}']=df['naics_code'].astype(str).str[:naicslevel]

        sectordict={k:k for k in df['naics2'].unique()}

        for n in [31,32,33]:
            sectordict[str(n)]='31-33'

        for n in [44,45]:
            sectordict[str(n)]='44-45'

        for n in [48,49]:
            sectordict[str(n)]='48-49'

        df.loc[:,'naics2']=df['naics2'].map(sectordict)

        if userun==0:
            dfg=df.groupby(gv1,as_index=False).agg({'aaemp':'sum','meei':'max'})
            finaldict={}

            for naicslevel in naicslevels:
                c=f'naics{naicslevel}'
                dft=(
                    df.groupby(gv1+[c],as_index=False)
                    .agg({'aaemp':'sum','wages':'sum','randomly_generated_number':'mean'})
                    .sort_values(
                        gv1+['aaemp','wages','randomly_generated_number'],
                        ascending=[True for _ in gv1]+[True,True,True]
                    )
                    .groupby(gv1,as_index=False)
                    .agg({c:'last','aaemp':'last','wages':'count'})
                    .rename(columns={'wages':f'number_unique_{c}'})
                )
                finaldict[c]=dft

            first_level=naicslevels[0]
            dft=finaldict[f'naics{first_level}'].rename(columns={'aaemp':f'aaemp_naics{first_level}'})

            for naicslevel in naicslevels[1:]:
                dft1=(
                    finaldict[f'naics{naicslevel}']
                    [gv1+['aaemp',f'naics{naicslevel}',f'number_unique_naics{naicslevel}']]
                    .rename(columns={'aaemp':f'aaemp_naics{naicslevel}'})
                )
                dft=dft.merge(dft1,on=gv1,how='outer')

            dft=dft.merge(dfg.rename(columns={'aaemp':'aaemp_ui'}),on=gv1,how='inner')
            dft['Dmulti']=1*(dft['meei'].isin([3,4,5,6]))

            for naicslevel in naicslevels:
                cond1=dft[f'number_unique_naics{naicslevel}']==1
                cond2=dft['aaemp_ui']==0
                dft[f'prop_emp_dom_naics{naicslevel}']=np.where(
                    cond1,
                    1,
                    np.where(cond2,0,dft[f'aaemp_naics{naicslevel}']/dft['aaemp_ui'])
                )

            dft['Dui_level']=True
            kcols=(
                gv1+
                [f'prop_emp_dom_naics{naicslevel}' for naicslevel in naicslevels]+
                [f'naics{naicslevel}' for naicslevel in naicslevels]+
                ['Dmulti','Dui_level']
            )
            dff.append(dft[kcols])

        elif userun==1:
            for naicslevel in naicslevels:
                df.loc[:,f'prop_emp_dom_naics{naicslevel}']=1

            df.loc[:,'Dmulti']=1*(df['meei'].isin([3,4,5,6]))
            df.loc[:,'Dui_level']=False

            kcols=(
                gv1+
                [f'prop_emp_dom_naics{naicslevel}' for naicslevel in naicslevels]+
                [f'naics{naicslevel}' for naicslevel in naicslevels]+
                ['Dmulti','Dui_level']
            )
            dff.append(df[kcols])

    return pd.concat(dff,ignore_index=True)
