import pandas as pd
import oracledb

def extract_7k_wage_dataset(fipslist,start_yr=None,end_yr=None,window=4,csv_file=None):
    conn=oracledb.connect(**ORA_CONFIG)
    fips_params=",".join([f":fips{i}" for i in range(len(fipslist))])
    query=f"""
    SELECT
        state_code,
        yr,
        qtr,
        COUNT(*) AS total_count,
        SUM(CASE WHEN wage<=7000 AND wage<>0 THEN 1 ELSE 0 END) AS wage_7k_or_less_count,
        ROUND(
            100*SUM(CASE WHEN wage<=7000 AND wage<>0 THEN 1 ELSE 0 END)/COUNT(*),
            2
        ) AS wage_7k_or_less_pct
    FROM wagerecusr.wage_data
    WHERE state_code IN ({fips_params})
      AND (:start_yr IS NULL OR yr>=:start_yr)
      AND (:end_yr IS NULL OR yr<=:end_yr)
    GROUP BY state_code,yr,qtr
    ORDER BY state_code,yr,qtr
    """
    params={f"fips{i}":fips for i,fips in enumerate(fipslist)}
    params["start_yr"]=start_yr
    params["end_yr"]=end_yr
    df=pd.read_sql(query,conn,params=params)
    conn.close()
    df.columns=df.columns.str.lower()
    df["state"]=df["state_code"].apply(fips_to_state_name)
    df=df.sort_values(["state","yr","qtr"])
    df["period"]=df["yr"].astype(str)+" Q"+df["qtr"].astype(str)
    df["wage_7k_count_roll"]=df.groupby("state")["wage_7k_or_less_count"].transform(lambda x:x.rolling(window,min_periods=1).mean()).round(2)
    df["wage_7k_pct_roll"]=df.groupby("state")["wage_7k_or_less_pct"].transform(lambda x:x.rolling(window,min_periods=1).mean()).round(2)
    if csv_file is not None:
        df.to_csv(csv_file,index=False)
    return df


fipslist=["06","53","48","12"]

df_dataset=extract_7k_wage_dataset(
    fipslist,
    start_yr=2018,
    end_yr=2024,
    window=4,
    csv_file="wage_7k_dataset.csv"
)

df_dataset.head()
