import pyreadstat
import pandas as pd

def read_sas_to_pandas(path,encoding="utf-8"):
    df,_=pyreadstat.read_sas7bdat(path,encoding=encoding)
    for c in df.columns:
        if df[c].dtype=="object":
            if df[c].dropna().apply(lambda x:isinstance(x,bytes)).any():
                df[c]=df[c].str.decode(encoding,errors="ignore")
            num=pd.to_numeric(df[c],errors="coerce")
            if num.notna().sum()>0 and num.notna().sum()==df[c].notna().sum():
                df[c]=num.astype(float)
            else:
                df[c]=df[c].astype(str)
    return df
