import pandas as pd
import matplotlib.pyplot as plt

def plot_hours_lulls(df, hours_col="HOURS", yq_col="yr_qtr", lull_quantile=0.2, rolling_window=4):
    d = df.copy()

    yq = d[yq_col].astype(str).str.extract(r"^\s*(\d{4})-(\d)\s*$")
    d["year"] = pd.to_numeric(yq[0], errors="coerce")
    d["qtr"] = pd.to_numeric(yq[1], errors="coerce")
    d = d[d["year"].notna() & d["qtr"].isin([1, 2, 3, 4])].copy()

    d["year"] = d["year"].astype(int)
    d["qtr"] = d["qtr"].astype(int)
    d["q_index"] = d["year"] * 4 + (d["qtr"] - 1)
    d[yq_col] = d["year"].astype(str) + "-" + d["qtr"].astype(str)

    out = (
        d.groupby(["q_index", yq_col], as_index=False)
        .agg(hours_sum=(hours_col, "sum"))
        .sort_values("q_index")
        .reset_index(drop=True)
    )

    out["rolling_4q_avg_hours_sum"] = out["hours_sum"].rolling(rolling_window, min_periods=1).mean()
    threshold = out["hours_sum"].quantile(lull_quantile)
    out["is_lull"] = out["hours_sum"] <= threshold

    plt.figure(figsize=(12, 5))
    plt.plot(out[yq_col], out["hours_sum"], marker="o", label="Sum of hours")
    plt.plot(out[yq_col], out["rolling_4q_avg_hours_sum"], marker="o", linestyle="--", label=f"{rolling_window}-quarter rolling average")

    lull_pts = out[out["is_lull"]]
    if len(lull_pts):
        plt.scatter(lull_pts[yq_col], lull_pts["hours_sum"], color="red", s=80, label="Lulls")

    plt.xticks(rotation=45)
    plt.xlabel("yr_qtr")
    plt.ylabel("Sum of hours")
    plt.title("Quarterly sum of hours with 4-quarter rolling average")
    plt.legend()
    plt.tight_layout()
    plt.show()

hours_lull_df = plot_hours_lulls(df)

    return out
