import pandas as pd
import plotly.graph_objects as go
from plotly.subplots import make_subplots

def viz_4state_raw_vs_rolling_state_selector(finaldf,window=4,outfile=None,default_state="All states"):
    df=finaldf.copy()
    df.columns=df.columns.str.lower()
    df=df.sort_values(["state","yr","qtr"])

    if "period" not in df.columns:
        df["period"]=df["yr"].astype(str)+" Q"+df["qtr"].astype(str)

    if "wage_7k_count_roll" not in df.columns:
        df["wage_7k_count_roll"]=df.groupby("state")["wage_7k_or_less_count"].transform(lambda x:x.rolling(window,min_periods=1).mean()).round(2)

    if "wage_7k_pct_roll" not in df.columns:
        df["wage_7k_pct_roll"]=df.groupby("state")["wage_7k_or_less_pct"].transform(lambda x:x.rolling(window,min_periods=1).mean()).round(2)

    states=list(df["state"].dropna().unique())

    color_map={
        "California":"red",
        "Washington":"royalblue",
        "Texas":"seagreen",
        "Florida":"darkorange"
    }

    fig=make_subplots(
        rows=1,
        cols=2,
        subplot_titles=(
            f"Raw vs {window}-quarter rolling average count",
            f"Raw vs {window}-quarter rolling average percent"
        )
    )

    trace_states=[]

    for state in states:
        g=df[df["state"]==state]
        color=color_map.get(state,None)
        raw_width=2.5 if state=="California" else 1.5
        roll_width=5 if state=="California" else 3
        marker_size=8 if state=="California" else 6

        fig.add_trace(
            go.Scatter(
                x=g["period"],
                y=g["wage_7k_or_less_count"],
                mode="lines+markers",
                name=f"{state} raw count",
                legendgroup=state,
                showlegend=False,
                line=dict(color=color,dash="dot",width=raw_width),
                marker=dict(color=color,size=marker_size)
            ),
            row=1,
            col=1
        )
        trace_states.append(state)

        fig.add_trace(
            go.Scatter(
                x=g["period"],
                y=g["wage_7k_count_roll"],
                mode="lines",
                name=f"{state} rolling count",
                legendgroup=state,
                showlegend=False,
                line=dict(color=color,width=roll_width)
            ),
            row=1,
            col=1
        )
        trace_states.append(state)

        fig.add_trace(
            go.Scatter(
                x=g["period"],
                y=g["wage_7k_or_less_pct"],
                mode="lines+markers",
                name=f"{state} raw",
                legendgroup=state,
                showlegend=True,
                line=dict(color=color,dash="dot",width=raw_width),
                marker=dict(color=color,size=marker_size)
            ),
            row=1,
            col=2
        )
        trace_states.append(state)

        fig.add_trace(
            go.Scatter(
                x=g["period"],
                y=g["wage_7k_pct_roll"],
                mode="lines",
                name=f"{state} rolling",
                legendgroup=state,
                showlegend=True,
                line=dict(color=color,width=roll_width)
            ),
            row=1,
            col=2
        )
        trace_states.append(state)

    buttons=[
        dict(
            label="All states",
            method="update",
            args=[
                {"visible":[True]*len(trace_states)},
                {"title":"4-state comparison of wages <= $7,000 and not zero"}
            ]
        )
    ]

    for state in states:
        visible=[s==state for s in trace_states]
        buttons.append(
            dict(
                label=state,
                method="update",
                args=[
                    {"visible":visible},
                    {"title":f"{state}: wages <= $7,000 and not zero"}
                ]
            )
        )

    if default_state!="All states" and default_state in states:
        start_visible=[s==default_state for s in trace_states]
        title=f"{default_state}: wages <= $7,000 and not zero"
    else:
        start_visible=[True]*len(trace_states)
        title="4-state comparison of wages <= $7,000 and not zero"

    for trace,visible in zip(fig.data,start_visible):
        trace.visible=visible

    fig.update_layout(
        title=title,
        width=1750,
        height=800,
        updatemenus=[
            dict(
                type="buttons",
                direction="right",
                buttons=buttons,
                x=0.5,
                y=1.13,
                xanchor="center",
                yanchor="top",
                showactive=True
            )
        ],
        legend=dict(
            title="Right panel legend",
            x=0.99,
            y=0.99,
            xanchor="right",
            yanchor="top",
            bgcolor="rgba(255,255,255,0.85)"
        )
    )

    fig.update_xaxes(title_text="Quarter",tickangle=45,row=1,col=1)
    fig.update_xaxes(title_text="Quarter",tickangle=45,row=1,col=2)
    fig.update_yaxes(title_text="Count",row=1,col=1)
    fig.update_yaxes(title_text="Percent",row=1,col=2)

    if outfile is not None:
        fig.write_html(outfile)

    fig.show()
    return fig
