import oracledb
import pandas as pd

def find_high_frequency_ids(conn, table_name):
    query = f"""
    SELECT
        ID,
        YR,
        QTR,
        COUNT(*) AS freq,
        CASE
            WHEN COUNT(*) >= 1000 THEN '1000+'
            WHEN COUNT(*) >= 100 THEN '100+'
            WHEN COUNT(*) >= 50 THEN '50+'
            WHEN COUNT(*) >= 15 THEN '15+'
        END AS freq_group
    FROM {table_name}
    GROUP BY ID, YR, QTR
    HAVING COUNT(*) >= 15
    ORDER BY freq DESC
    """
    return pd.read_sql(query, conn)


conn = oracledb.connect(user="user",password="pw",dsn="dsn")
df = find_high_frequency_ids(conn,"WAGE_TABLE")
print(df.head())
