
from pathlib import Path
from html import escape
import pandas as pd
import plotly.graph_objects as go

def create_multistate_7k_app(
    df,
    output_html="sevenk_multistate_app.html",
    state_col="state",
    quarter_col="yr_qtr",
    raw_count_col="sevenk_or_less_count",
    rolling_count_col="rolling_count",
    raw_pct_col="sevenk_or_less_pct",
    rolling_pct_col="rolling_pct"
):
    required={
        state_col,
        quarter_col,
        raw_count_col,
        rolling_count_col,
        raw_pct_col,
        rolling_pct_col
    }
    missing=required.difference(df.columns)
    if missing:
        raise ValueError(f"Missing columns: {sorted(missing)}")

    work=df.copy()

    numeric_cols=[
        raw_count_col,
        rolling_count_col,
        raw_pct_col,
        rolling_pct_col
    ]

    for col in numeric_cols:
        work[col]=pd.to_numeric(work[col],errors="coerce")

    parts=work[quarter_col].astype(str).str.extract(
        r"^(?P<year>\d{4})Q(?P<qtr>[1-4])$"
    )

    if parts.isna().any().any():
        raise ValueError(f"{quarter_col} must use YYYYQ1 through YYYYQ4")

    work["_qidx"]=parts["year"].astype(int)*4+parts["qtr"].astype(int)
    work=work.sort_values([state_col,"_qidx"]).reset_index(drop=True)

    states=sorted(work[state_col].dropna().astype(str).unique())

    quarter_order=(
        work[["_qidx",quarter_col]]
        .drop_duplicates()
        .sort_values("_qidx")[quarter_col]
        .astype(str)
        .tolist()
    )

    colors={
        state:f"hsl({(i*137.508)%360:.1f},65%,42%)"
        for i,state in enumerate(states)
    }

    count_fig=go.Figure()
    pct_fig=go.Figure()

    for state in states:
        state_df=work[
            work[state_col].astype(str)==state
        ].sort_values("_qidx")

        color=colors[state]

        count_fig.add_trace(
            go.Scatter(
                x=state_df[quarter_col],
                y=state_df[raw_count_col],
                mode="lines+markers",
                name=state,
                legendgroup=state,
                meta={"state":state,"series":"raw"},
                line={"color":color,"width":2},
                marker={"color":color,"size":6},
                hovertemplate=(
                    f"<b>{escape(state)}</b><br>"
                    "%{x}<br>"
                    "Raw count: %{y:,.0f}"
                    "<extra></extra>"
                )
            )
        )

        count_fig.add_trace(
            go.Scatter(
                x=state_df[quarter_col],
                y=state_df[rolling_count_col],
                mode="lines+markers",
                name=f"{state} rolling",
                legendgroup=state,
                meta={"state":state,"series":"rolling"},
                line={"color":color,"width":3,"dash":"dash"},
                marker={"color":color,"size":6},
                visible=False,
                hovertemplate=(
                    f"<b>{escape(state)}</b><br>"
                    "%{x}<br>"
                    "Rolling count: %{y:,.1f}"
                    "<extra></extra>"
                )
            )
        )

        pct_fig.add_trace(
            go.Scatter(
                x=state_df[quarter_col],
                y=state_df[raw_pct_col],
                mode="lines+markers",
                name=state,
                legendgroup=state,
                meta={"state":state,"series":"raw"},
                line={"color":color,"width":2},
                marker={"color":color,"size":6},
                hovertemplate=(
                    f"<b>{escape(state)}</b><br>"
                    "%{x}<br>"
                    "Raw percent: %{y:.4f}%"
                    "<extra></extra>"
                )
            )
        )

        pct_fig.add_trace(
            go.Scatter(
                x=state_df[quarter_col],
                y=state_df[rolling_pct_col],
                mode="lines+markers",
                name=f"{state} rolling",
                legendgroup=state,
                meta={"state":state,"series":"rolling"},
                line={"color":color,"width":3,"dash":"dash"},
                marker={"color":color,"size":6},
                visible=False,
                hovertemplate=(
                    f"<b>{escape(state)}</b><br>"
                    "%{x}<br>"
                    "Rolling percent: %{y:.4f}%"
                    "<extra></extra>"
                )
            )
        )

    common_layout={
        "template":"plotly_white",
        "height":450,
        "hovermode":"x unified",
        "margin":{"l":80,"r":30,"t":65,"b":90},
        "legend":{
            "orientation":"h",
            "yanchor":"bottom",
            "y":1.02,
            "xanchor":"left",
            "x":0
        }
    }

    count_fig.update_layout(
        **common_layout,
        title="Qualifying ID Count",
        xaxis_title="Target quarter",
        yaxis_title="Unique IDs"
    )

    pct_fig.update_layout(
        **common_layout,
        title="Qualifying IDs as Percent of Total",
        xaxis_title="Target quarter",
        yaxis_title="Percent"
    )

    for fig in [count_fig,pct_fig]:
        fig.update_xaxes(
            type="category",
            categoryorder="array",
            categoryarray=quarter_order,
            tickangle=-45
        )

    count_fig.update_yaxes(tickformat=",")
    pct_fig.update_yaxes(ticksuffix="%",rangemode="tozero")

    count_html=count_fig.to_html(
        full_html=False,
        include_plotlyjs=True,
        div_id="count_plot",
        config={"responsive":True,"displaylogo":False}
    )

    pct_html=pct_fig.to_html(
        full_html=False,
        include_plotlyjs=False,
        div_id="pct_plot",
        config={"responsive":True,"displaylogo":False}
    )

    state_buttons="".join(
        f"""
<label class="state-button active">
<input type="checkbox" class="state-toggle" value="{escape(state,quote=True)}" checked>
<span class="dot" style="background:{colors[state]}"></span>
{escape(state)}
</label>
"""
        for state in states
    )

    page=f"""
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>$7,000 Wage Window State Comparison</title>
<style>
body{{margin:0;background:#f3f5f7;color:#18212b;font-family:Arial,Helvetica,sans-serif}}
.wrapper{{max-width:1500px;margin:auto;padding:22px}}
h1{{margin:0 0 16px;font-size:26px}}
.controls{{background:white;border:1px solid #d7dde4;border-radius:10px;padding:16px;margin-bottom:18px}}
.control-title{{font-weight:700;margin-bottom:10px}}
.state-buttons,.series-buttons,.actions{{display:flex;flex-wrap:wrap;gap:8px}}
.state-buttons{{margin-bottom:16px}}
.actions{{margin-top:12px}}
.state-button,.series-button{{display:inline-flex;align-items:center;gap:7px;padding:8px 12px;border:1px solid #b8c1cb;border-radius:999px;background:white;cursor:pointer;user-select:none}}
.state-button{{opacity:.4}}
.state-button.active{{opacity:1;background:#eef3f7;border-color:#65717d}}
.series-button:has(input:checked){{background:#263645;color:white;border-color:#263645}}
.state-button input,.series-button input{{display:none}}
.dot{{width:10px;height:10px;border-radius:50%}}
button{{padding:7px 12px;border:1px solid #aeb8c2;border-radius:6px;background:white;cursor:pointer}}
.chart-card{{background:white;border:1px solid #d7dde4;border-radius:10px;padding:8px;margin-bottom:18px}}
</style>
</head>
<body>
<div class="wrapper">
<h1>$7,000 Four-Quarter Wage Window</h1>

<div class="controls">
<div class="control-title">States</div>
<div class="state-buttons">{state_buttons}</div>

<div class="control-title">Series</div>
<div class="series-buttons">
<label class="series-button">
<input type="radio" name="series_mode" value="raw" checked>
Raw
</label>
<label class="series-button">
<input type="radio" name="series_mode" value="rolling">
Rolling
</label>
<label class="series-button">
<input type="radio" name="series_mode" value="both">
Raw and rolling
</label>
</div>

<div class="actions">
<button type="button" id="select_all">Select all</button>
<button type="button" id="clear_all">Clear all</button>
</div>
</div>

<div class="chart-card">{count_html}</div>
<div class="chart-card">{pct_html}</div>
</div>

<script>
const stateInputs=Array.from(document.querySelectorAll(".state-toggle"))
const plots=[
document.getElementById("count_plot"),
document.getElementById("pct_plot")
]

function updatePlots(){{
const selectedStates=new Set(
stateInputs.filter(x=>x.checked).map(x=>x.value)
)

const selectedSeries=document.querySelector(
'input[name="series_mode"]:checked'
).value

plots.forEach(plot=>{{
plot.data.forEach((trace,index)=>{{
const stateVisible=selectedStates.has(trace.meta.state)
const seriesVisible=
selectedSeries==="both" ||
trace.meta.series===selectedSeries

Plotly.restyle(
plot,
{{visible:stateVisible && seriesVisible}},
[index]
)
}})
}})

stateInputs.forEach(input=>{{
input.closest(".state-button")
.classList.toggle("active",input.checked)
}})
}}

stateInputs.forEach(input=>input.addEventListener("change",updatePlots))

document
.querySelectorAll('input[name="series_mode"]')
.forEach(input=>input.addEventListener("change",updatePlots))

document.getElementById("select_all").addEventListener("click",()=>{{
stateInputs.forEach(input=>input.checked=true)
updatePlots()
}})

document.getElementById("clear_all").addEventListener("click",()=>{{
stateInputs.forEach(input=>input.checked=false)
updatePlots()
}})

updatePlots()
</script>
</body>
</html>
"""
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
html_path=create_multistate_7k_app(
    df,
    output_html="sevenk_multistate_app.html",
    raw_count_col="sevenk_or_less_count",
    rolling_count_col="rolling_sevenk_count",
    raw_pct_col="sevenk_or_less_pct",
    rolling_pct_col="rolling_sevenk_pct"
)

print(html_path)
    output_path=Path(output_html).resolve()
    output_path.write_text(page,encoding="utf-8")
    return str(output_path)
