import pandas as pd
import glob
import os

def top30_naics_diff(dir_path):
    files=glob.glob(os.path.join(dir_path,"*.csv"))
    dfs=[pd.read_csv(f) for f in files]
    df=pd.concat(dfs,ignore_index=True)

    df["period"]=df["year"].astype(str)+"Q"+df["qtr"].astype(str)

    agg=df.groupby(["naics3","period"],as_index=False)["count"].sum()

    results=[]

    for p in agg["period"].unique():
        sub=agg[agg["period"]==p].copy()
        cutoff=sub["count"].quantile(0.7)
        top=sub[sub["count"]>=cutoff]
        results.append(top)

    top30=pd.concat(results)

    wide=top30.pivot(index="naics3",columns="period",values="count").sort_index(axis=1)

    diffs=wide.diff(axis=1).abs()

    max_diff=diffs.max().max()

    out=diffs.stack().reset_index()
    out.columns=["naics3","period","abs_diff"]
    out=out.sort_values("abs_diff",ascending=False)

    return max_diff,out

# Example
# max_change,detail=top30_naics_diff("path/to/dir")
s

def top30_naics_delta(dir_path):
    files=glob.glob(os.path.join(dir_path,"*.csv"))
    dfs=[pd.read_csv(f) for f in files]
    df=pd.concat(dfs,ignore_index=True)

    df["period"]=df["year"].astype(int)*10+df["qtr"].astype(int)

    agg=df.groupby(["naics3","period"],as_index=False)["count"].sum()

    agg=agg.sort_values(["naics3","period"])

    agg["delta"]=agg.groupby("naics3")["count"].diff()

    agg["abs_delta"]=agg["delta"].abs()

    deltas=agg.dropna(subset=["abs_delta"])

    cutoff=deltas["abs_delta"].quantile(0.7)

    top30=deltas[deltas["abs_delta"]>=cutoff]

    top30=top30.sort_values("abs_delta",ascending=False)

    return top30[["naics3","period","count","delta","abs_delta"]]

# Example
# result=top30_naics_delta("path/to/dir")
