def wr7000(fips,yr,qtr):
    conn = oracledb.connect(**ORA_CONFIG)
    query="""
    SELECT
        yr,
        qtr,
        COUNT(*) AS record_count,
        SUM(wage) AS total_wages,
        AVG(wage) AS avg_wage
        FROM  wagerecusr.wage_data
        WHERE STATE_CODE = :fips
        AND wage <= 7000
        AND wage <> 0
        AND yr = :yr
        AND qtr = :qtr
        GROUP BY yr,qtr
        ORDER BY yr,qtr """

    df=pd.read_sql(query,conn,params={"fips":fips,"yr":yr,"qtr":qtr})
    df.columns=df.columns.str.lower()
    df["state"]=fips_to_state_name(fips)
    return df

fipslist = ['06','53','48','12']
results=[]
for fips in fipslist:
    for yr in range(2020,2026):
        for qtr in range(1,5):
            df=wr7000(fips,yr,qtr)
            results.append(df)
            print(qtr)
final_df=pd.concat(results,ignore_index=True)
#final_df.to_csv('calipoor.csv')
