import pandas as pd

def summarize_id_bins(df):
    out = df.copy()

    yq = out["yr_qtr"].astype(str).str.split("-", expand=True)
    out["year"] = pd.to_numeric(yq[0], errors="coerce")
    out["qtr"] = pd.to_numeric(yq[1], errors="coerce")

    out["period"] = None
    out.loc[out["year"].between(2015, 2019), "period"] = "pre"
    out.loc[out["year"].between(2020, 2023) | ((out["year"] == 2024) & (out["qtr"] <= 2)), "period"] = "term"
    out.loc[((out["year"] == 2024) & (out["qtr"] >= 3)) | ((out["year"] == 2025) & (out["qtr"] <= 3)), "period"] = "post"

    out = out[out["period"].notna()].copy()

    long_df = (
        out.groupby(["ID", "period"], as_index=False)
        .agg(
            id_count=("ID", "size"),
            mean_hours=("HOURS", "mean"),
            median_hours=("HOURS", "median"),
            mean_wage=("WAGE", "mean"),
            wage_p25=("WAGE", lambda x: x.quantile(0.25)),
            median_wage=("WAGE", "median"),
            wage_p75=("WAGE", lambda x: x.quantile(0.75))
        )
        .sort_values(["ID", "period"])
        .reset_index(drop=True)
    )

    wide_df = long_df.pivot(
        index="ID",
        columns="period",
        values=["id_count", "mean_hours", "median_hours", "mean_wage", "wage_p25", "median_wage", "wage_p75"]
    )

    wide_df = wide_df.reindex(columns=["pre", "term", "post"], level=1)
    wide_df.columns = [f"{metric}_{period}" for metric, period in wide_df.columns]
    wide_df = wide_df.reset_index()

    return long_df, wide_df

long_df, wide_df = summarize_id_bins(df)
