import pandas as pd
import matplotlib.pyplot as plt

def plot_wage_hours_side_by_side(df, wage_col="WAGE", hours_col="HOURS", yq_col="yr_qtr", rolling_window=4):
    d = df.copy()

    yq = d[yq_col].astype(str).str.extract(r"^\s*(\d{4})-(\d)\s*$")
    d["year"] = pd.to_numeric(yq[0], errors="coerce")
    d["qtr"] = pd.to_numeric(yq[1], errors="coerce")
    d = d[d["year"].notna() & d["qtr"].isin([1, 2, 3, 4])].copy()

    d["year"] = d["year"].astype(int)
    d["qtr"] = d["qtr"].astype(int)
    d["q_index"] = d["year"] * 4 + (d["qtr"] - 1)
    d[yq_col] = d["year"].astype(str) + "-" + d["qtr"].astype(str)

    out = (
        d.groupby(["q_index", yq_col], as_index=False)
        .agg(
            wage_sum=(wage_col, "sum"),
            hours_sum=(hours_col, "sum")
        )
        .sort_values("q_index")
        .reset_index(drop=True)
    )

    out["wage_roll_4q"] = out["wage_sum"].rolling(rolling_window, min_periods=1).mean()
    out["hours_roll_4q"] = out["hours_sum"].rolling(rolling_window, min_periods=1).mean()

    fig, ax1 = plt.subplots(figsize=(13, 6))
    ax2 = ax1.twinx()

    l1 = ax1.plot(out[yq_col], out["wage_sum"], color="blue", marker="o", label="Wage sum")
    l2 = ax1.plot(out[yq_col], out["wage_roll_4q"], color="cyan", linestyle="--", marker="o", label=f"Wage {rolling_window}Q rolling avg")

    l3 = ax2.plot(out[yq_col], out["hours_sum"], color="green", marker="s", label="Hours sum")
    l4 = ax2.plot(out[yq_col], out["hours_roll_4q"], color="orange", linestyle="--", marker="s", label=f"Hours {rolling_window}Q rolling avg")

    ax1.set_xlabel("yr_qtr")
    ax1.set_ylabel("Wage sum")
    ax2.set_ylabel("Hours sum")
    ax1.set_title("Quarterly wage and hours sums with 4-quarter rolling averages")
    ax1.tick_params(axis="x", rotation=45)

    lines = l1 + l2 + l3 + l4
    labels = [line.get_label() for line in lines]
    ax1.legend(lines, labels, loc="upper left")

    plt.tight_layout()
    plt.show()

    return out


plot_df = plot_wage_hours_side_by_side(df)
